2025-12-18 20:12:01,356 - __main__ - INFO - gpu可以使用，迁移模型至gpu
2025-12-18 20:12:01,696 - __main__ - INFO - epoch 1 begin
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
2025-12-18 20:12:02,247 - __main__ - INFO - batch loss 76.605225
2025-12-18 20:12:12,356 - __main__ - INFO - batch loss 33.530251
2025-12-18 20:12:22,368 - __main__ - INFO - batch loss 21.586849
2025-12-18 20:12:22,368 - __main__ - INFO - epoch average loss: 30.619683
2025-12-18 20:12:22,368 - __main__ - INFO - 开始测试第1轮模型效果：

2025-12-18 20:12:24,151 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:12:24,151 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:12:24,151 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:12:24,151 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:12:24,151 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 20:12:24,151 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 20:12:24,151 - __main__ - INFO - --------------------
2025-12-18 20:12:24,152 - __main__ - INFO - epoch 2 begin
2025-12-18 20:12:24,377 - __main__ - INFO - batch loss 14.414312
2025-12-18 20:12:34,537 - __main__ - INFO - batch loss 33.487938
2025-12-18 20:12:45,069 - __main__ - INFO - batch loss 63.404369
2025-12-18 20:12:45,069 - __main__ - INFO - epoch average loss: 25.713160
2025-12-18 20:12:45,069 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-18 20:12:46,824 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:12:46,824 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:12:46,824 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:12:46,824 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:12:46,824 - __main__ - INFO - Macro-F1: 0.000000
2025-12-18 20:12:46,824 - __main__ - INFO - Micro-F1 0.000000
2025-12-18 20:12:46,824 - __main__ - INFO - --------------------
2025-12-18 20:12:46,824 - __main__ - INFO - epoch 3 begin
2025-12-18 20:12:47,116 - __main__ - INFO - batch loss 21.325993
2025-12-18 20:12:57,464 - __main__ - INFO - batch loss 13.982568
2025-12-18 20:13:07,744 - __main__ - INFO - batch loss 16.120951
2025-12-18 20:13:07,744 - __main__ - INFO - epoch average loss: 21.348399
2025-12-18 20:13:07,744 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-18 20:13:09,531 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:13:09,531 - __main__ - INFO - LOCATION类实体，准确率：0.687500, 召回率: 0.092050, F1: 0.162360
2025-12-18 20:13:09,531 - __main__ - INFO - TIME类实体，准确率：0.578947, 召回率: 0.061798, F1: 0.111673
2025-12-18 20:13:09,531 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:13:09,531 - __main__ - INFO - Macro-F1: 0.068508
2025-12-18 20:13:09,531 - __main__ - INFO - Micro-F1 0.087185
2025-12-18 20:13:09,531 - __main__ - INFO - --------------------
2025-12-18 20:13:09,532 - __main__ - INFO - epoch 4 begin
2025-12-18 20:13:09,762 - __main__ - INFO - batch loss 16.782000
2025-12-18 20:13:20,176 - __main__ - INFO - batch loss 19.927670
2025-12-18 20:13:30,588 - __main__ - INFO - batch loss 17.436140
2025-12-18 20:13:30,588 - __main__ - INFO - epoch average loss: 17.381963
2025-12-18 20:13:30,588 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-18 20:13:32,382 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:13:32,382 - __main__ - INFO - LOCATION类实体，准确率：0.593220, 召回率: 0.146444, F1: 0.234896
2025-12-18 20:13:32,382 - __main__ - INFO - TIME类实体，准确率：0.538461, 召回率: 0.235955, F1: 0.328121
2025-12-18 20:13:32,382 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 20:13:32,382 - __main__ - INFO - Macro-F1: 0.140754
2025-12-18 20:13:32,382 - __main__ - INFO - Micro-F1 0.182246
2025-12-18 20:13:32,382 - __main__ - INFO - --------------------
2025-12-18 20:13:32,384 - __main__ - INFO - epoch 5 begin
2025-12-18 20:13:32,617 - __main__ - INFO - batch loss 16.262505
2025-12-18 20:13:42,835 - __main__ - INFO - batch loss 16.755291
2025-12-18 20:13:53,515 - __main__ - INFO - batch loss 7.152046
2025-12-18 20:13:53,516 - __main__ - INFO - epoch average loss: 14.266105
2025-12-18 20:13:53,516 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-18 20:13:55,314 - __main__ - INFO - PERSON类实体，准确率：0.285714, 召回率: 0.010309, F1: 0.019900
2025-12-18 20:13:55,315 - __main__ - INFO - LOCATION类实体，准确率：0.521127, 召回率: 0.154812, F1: 0.238706
2025-12-18 20:13:55,315 - __main__ - INFO - TIME类实体，准确率：0.621849, 召回率: 0.415730, F1: 0.498312
2025-12-18 20:13:55,315 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.042105, F1: 0.076921
2025-12-18 20:13:55,315 - __main__ - INFO - Macro-F1: 0.208460
2025-12-18 20:13:55,315 - __main__ - INFO - Micro-F1 0.256575
2025-12-18 20:13:55,315 - __main__ - INFO - --------------------
2025-12-18 20:13:55,315 - __main__ - INFO - epoch 6 begin
2025-12-18 20:13:55,541 - __main__ - INFO - batch loss 9.208811
2025-12-18 20:14:05,783 - __main__ - INFO - batch loss 22.197472
2025-12-18 20:14:15,893 - __main__ - INFO - batch loss 7.341785
2025-12-18 20:14:15,893 - __main__ - INFO - epoch average loss: 11.521849
2025-12-18 20:14:15,893 - __main__ - INFO - 开始测试第6轮模型效果：
2025-12-18 20:14:17,662 - __main__ - INFO - PERSON类实体，准确率：0.509804, 召回率: 0.134021, F1: 0.212242
2025-12-18 20:14:17,662 - __main__ - INFO - LOCATION类实体，准确率：0.495868, 召回率: 0.251046, F1: 0.333329
2025-12-18 20:14:17,662 - __main__ - INFO - TIME类实体，准确率：0.677686, 召回率: 0.460674, F1: 0.548490
2025-12-18 20:14:17,662 - __main__ - INFO - ORGANIZATION类实体，准确率：0.235294, 召回率: 0.042105, F1: 0.071426
2025-12-18 20:14:17,662 - __main__ - INFO - Macro-F1: 0.291372
2025-12-18 20:14:17,662 - __main__ - INFO - Micro-F1 0.338578
2025-12-18 20:14:17,662 - __main__ - INFO - --------------------
2025-12-18 20:14:17,663 - __main__ - INFO - epoch 7 begin
2025-12-18 20:14:17,938 - __main__ - INFO - batch loss 10.069258
2025-12-18 20:14:28,258 - __main__ - INFO - batch loss 9.683645
2025-12-18 20:14:38,300 - __main__ - INFO - batch loss 9.609085
2025-12-18 20:14:38,300 - __main__ - INFO - epoch average loss: 8.889917
2025-12-18 20:14:38,300 - __main__ - INFO - 开始测试第7轮模型效果：
2025-12-18 20:14:40,079 - __main__ - INFO - PERSON类实体，准确率：0.468750, 召回率: 0.154639, F1: 0.232554
2025-12-18 20:14:40,079 - __main__ - INFO - LOCATION类实体，准确率：0.502564, 召回率: 0.410042, F1: 0.451608
2025-12-18 20:14:40,079 - __main__ - INFO - TIME类实体，准确率：0.774775, 召回率: 0.483146, F1: 0.595151
2025-12-18 20:14:40,079 - __main__ - INFO - ORGANIZATION类实体，准确率：0.341463, 召回率: 0.147368, F1: 0.205878
2025-12-18 20:14:40,079 - __main__ - INFO - Macro-F1: 0.371298
2025-12-18 20:14:40,079 - __main__ - INFO - Micro-F1 0.408232
2025-12-18 20:14:40,079 - __main__ - INFO - --------------------
2025-12-18 20:14:40,080 - __main__ - INFO - epoch 8 begin
2025-12-18 20:14:40,313 - __main__ - INFO - batch loss 6.325131
2025-12-18 20:14:50,396 - __main__ - INFO - batch loss 6.385540
2025-12-18 20:15:00,514 - __main__ - INFO - batch loss 9.868446
2025-12-18 20:15:00,514 - __main__ - INFO - epoch average loss: 6.588540
2025-12-18 20:15:00,514 - __main__ - INFO - 开始测试第8轮模型效果：
2025-12-18 20:15:02,390 - __main__ - INFO - PERSON类实体，准确率：0.495146, 召回率: 0.262887, F1: 0.343430
2025-12-18 20:15:02,390 - __main__ - INFO - LOCATION类实体，准确率：0.516746, 召回率: 0.451883, F1: 0.482138
2025-12-18 20:15:02,390 - __main__ - INFO - TIME类实体，准确率：0.693333, 召回率: 0.584270, F1: 0.634141
2025-12-18 20:15:02,390 - __main__ - INFO - ORGANIZATION类实体，准确率：0.328125, 召回率: 0.221053, F1: 0.264146
2025-12-18 20:15:02,390 - __main__ - INFO - Macro-F1: 0.430964
2025-12-18 20:15:02,390 - __main__ - INFO - Micro-F1 0.461034
2025-12-18 20:15:02,390 - __main__ - INFO - --------------------
2025-12-18 20:15:02,391 - __main__ - INFO - epoch 9 begin
2025-12-18 20:15:02,612 - __main__ - INFO - batch loss 3.013874
2025-12-18 20:15:12,840 - __main__ - INFO - batch loss 1.966504
2025-12-18 20:15:22,852 - __main__ - INFO - batch loss 15.255560
2025-12-18 20:15:22,852 - __main__ - INFO - epoch average loss: 5.345826
2025-12-18 20:15:22,852 - __main__ - INFO - 开始测试第9轮模型效果：
2025-12-18 20:15:24,622 - __main__ - INFO - PERSON类实体，准确率：0.564103, 召回率: 0.340206, F1: 0.424433
2025-12-18 20:15:24,622 - __main__ - INFO - LOCATION类实体，准确率：0.680982, 召回率: 0.464435, F1: 0.552234
2025-12-18 20:15:24,622 - __main__ - INFO - TIME类实体，准确率：0.762590, 召回率: 0.595506, F1: 0.668765
2025-12-18 20:15:24,623 - __main__ - INFO - ORGANIZATION类实体，准确率：0.500000, 召回率: 0.326316, F1: 0.394900
2025-12-18 20:15:24,623 - __main__ - INFO - Macro-F1: 0.510083
2025-12-18 20:15:24,623 - __main__ - INFO - Micro-F1 0.529060
2025-12-18 20:15:24,623 - __main__ - INFO - --------------------
2025-12-18 20:15:24,623 - __main__ - INFO - epoch 10 begin
2025-12-18 20:15:24,860 - __main__ - INFO - batch loss 6.254998
2025-12-18 20:15:34,912 - __main__ - INFO - batch loss 6.599944
2025-12-18 20:15:45,294 - __main__ - INFO - batch loss 1.929661
2025-12-18 20:15:45,294 - __main__ - INFO - epoch average loss: 4.032388
2025-12-18 20:15:45,294 - __main__ - INFO - 开始测试第10轮模型效果：
2025-12-18 20:15:47,156 - __main__ - INFO - PERSON类实体，准确率：0.552845, 召回率: 0.350515, F1: 0.429017
2025-12-18 20:15:47,156 - __main__ - INFO - LOCATION类实体，准确率：0.627907, 召回率: 0.451883, F1: 0.525543
2025-12-18 20:15:47,156 - __main__ - INFO - TIME类实体，准确率：0.771429, 召回率: 0.606742, F1: 0.679240
2025-12-18 20:15:47,156 - __main__ - INFO - ORGANIZATION类实体，准确率：0.444444, 召回率: 0.378947, F1: 0.409086
2025-12-18 20:15:47,156 - __main__ - INFO - Macro-F1: 0.510722
2025-12-18 20:15:47,156 - __main__ - INFO - Micro-F1 0.523727
2025-12-18 20:15:47,156 - __main__ - INFO - --------------------
2025-12-18 20:15:47,156 - __main__ - INFO - epoch 11 begin
2025-12-18 20:15:47,383 - __main__ - INFO - batch loss 3.045293
2025-12-18 20:15:57,618 - __main__ - INFO - batch loss 3.113189
2025-12-18 20:16:08,008 - __main__ - INFO - batch loss 4.324156
2025-12-18 20:16:08,009 - __main__ - INFO - epoch average loss: 3.049491
2025-12-18 20:16:08,009 - __main__ - INFO - 开始测试第11轮模型效果：
2025-12-18 20:16:09,771 - __main__ - INFO - PERSON类实体，准确率：0.496932, 召回率: 0.417526, F1: 0.453777
2025-12-18 20:16:09,771 - __main__ - INFO - LOCATION类实体，准确率：0.668508, 召回率: 0.506276, F1: 0.576186
2025-12-18 20:16:09,771 - __main__ - INFO - TIME类实体，准确率：0.769737, 召回率: 0.657303, F1: 0.709086
2025-12-18 20:16:09,771 - __main__ - INFO - ORGANIZATION类实体，准确率：0.471910, 召回率: 0.442105, F1: 0.456517
2025-12-18 20:16:09,771 - __main__ - INFO - Macro-F1: 0.548891
2025-12-18 20:16:09,771 - __main__ - INFO - Micro-F1 0.559251
2025-12-18 20:16:09,771 - __main__ - INFO - --------------------
2025-12-18 20:16:09,772 - __main__ - INFO - epoch 12 begin
2025-12-18 20:16:09,993 - __main__ - INFO - batch loss 2.044455
2025-12-18 20:16:20,279 - __main__ - INFO - batch loss 3.084525
2025-12-18 20:16:30,780 - __main__ - INFO - batch loss 0.062187
2025-12-18 20:16:30,781 - __main__ - INFO - epoch average loss: 2.539313
2025-12-18 20:16:30,781 - __main__ - INFO - 开始测试第12轮模型效果：
2025-12-18 20:16:32,713 - __main__ - INFO - PERSON类实体，准确率：0.502959, 召回率: 0.438144, F1: 0.468315
2025-12-18 20:16:32,713 - __main__ - INFO - LOCATION类实体，准确率：0.595556, 召回率: 0.560669, F1: 0.577581
2025-12-18 20:16:32,713 - __main__ - INFO - TIME类实体，准确率：0.693182, 召回率: 0.685393, F1: 0.689260
2025-12-18 20:16:32,713 - __main__ - INFO - ORGANIZATION类实体，准确率：0.419355, 召回率: 0.410526, F1: 0.414889
2025-12-18 20:16:32,713 - __main__ - INFO - Macro-F1: 0.537511
2025-12-18 20:16:32,713 - __main__ - INFO - Micro-F1 0.555145
2025-12-18 20:16:32,713 - __main__ - INFO - --------------------
2025-12-18 20:16:32,714 - __main__ - INFO - epoch 13 begin
2025-12-18 20:16:32,958 - __main__ - INFO - batch loss 1.631348
2025-12-18 20:16:43,451 - __main__ - INFO - batch loss 1.000695
2025-12-18 20:16:53,784 - __main__ - INFO - batch loss 1.362455
2025-12-18 20:16:53,784 - __main__ - INFO - epoch average loss: 1.971564
2025-12-18 20:16:53,784 - __main__ - INFO - 开始测试第13轮模型效果：
2025-12-18 20:16:55,595 - __main__ - INFO - PERSON类实体，准确率：0.617021, 召回率: 0.298969, F1: 0.402773
2025-12-18 20:16:55,595 - __main__ - INFO - LOCATION类实体，准确率：0.511475, 召回率: 0.652720, F1: 0.573524
2025-12-18 20:16:55,595 - __main__ - INFO - TIME类实体，准确率：0.721212, 召回率: 0.668539, F1: 0.693873
2025-12-18 20:16:55,595 - __main__ - INFO - ORGANIZATION类实体，准确率：0.679245, 召回率: 0.378947, F1: 0.486482
2025-12-18 20:16:55,595 - __main__ - INFO - Macro-F1: 0.539163
2025-12-18 20:16:55,595 - __main__ - INFO - Micro-F1 0.557818
2025-12-18 20:16:55,595 - __main__ - INFO - --------------------
2025-12-18 20:16:55,595 - __main__ - INFO - epoch 14 begin
2025-12-18 20:16:55,820 - __main__ - INFO - batch loss 1.814446
2025-12-18 20:17:06,975 - __main__ - INFO - batch loss 1.876353
2025-12-18 20:17:17,451 - __main__ - INFO - batch loss 1.440033
2025-12-18 20:17:17,451 - __main__ - INFO - epoch average loss: 1.736936
2025-12-18 20:17:17,451 - __main__ - INFO - 开始测试第14轮模型效果：
2025-12-18 20:17:19,272 - __main__ - INFO - PERSON类实体，准确率：0.524390, 召回率: 0.443299, F1: 0.480442
2025-12-18 20:17:19,272 - __main__ - INFO - LOCATION类实体，准确率：0.614035, 召回率: 0.585774, F1: 0.599567
2025-12-18 20:17:19,272 - __main__ - INFO - TIME类实体，准确率：0.727273, 召回率: 0.674157, F1: 0.699703
2025-12-18 20:17:19,272 - __main__ - INFO - ORGANIZATION类实体，准确率：0.472527, 召回率: 0.452632, F1: 0.462361
2025-12-18 20:17:19,272 - __main__ - INFO - Macro-F1: 0.560518
2025-12-18 20:17:19,272 - __main__ - INFO - Micro-F1 0.574589
2025-12-18 20:17:19,272 - __main__ - INFO - --------------------
2025-12-18 20:17:19,272 - __main__ - INFO - epoch 15 begin
2025-12-18 20:17:19,510 - __main__ - INFO - batch loss 1.348795
2025-12-18 20:17:29,879 - __main__ - INFO - batch loss 0.836832
2025-12-18 20:17:40,063 - __main__ - INFO - batch loss 0.933380
2025-12-18 20:17:40,063 - __main__ - INFO - epoch average loss: 1.350289
2025-12-18 20:17:40,063 - __main__ - INFO - 开始测试第15轮模型效果：
2025-12-18 20:17:41,920 - __main__ - INFO - PERSON类实体，准确率：0.524096, 召回率: 0.448454, F1: 0.483328
2025-12-18 20:17:41,920 - __main__ - INFO - LOCATION类实体，准确率：0.602459, 召回率: 0.615063, F1: 0.608691
2025-12-18 20:17:41,920 - __main__ - INFO - TIME类实体，准确率：0.759259, 召回率: 0.691011, F1: 0.723524
2025-12-18 20:17:41,920 - __main__ - INFO - ORGANIZATION类实体，准确率：0.483146, 召回率: 0.452632, F1: 0.467386
2025-12-18 20:17:41,920 - __main__ - INFO - Macro-F1: 0.570732
2025-12-18 20:17:41,920 - __main__ - INFO - Micro-F1 0.585218
2025-12-18 20:17:41,920 - __main__ - INFO - --------------------
2025-12-18 20:17:41,921 - __main__ - INFO - epoch 16 begin
2025-12-18 20:17:42,166 - __main__ - INFO - batch loss 0.660632
2025-12-18 20:17:52,555 - __main__ - INFO - batch loss 1.057117
2025-12-18 20:18:02,731 - __main__ - INFO - batch loss 1.697990
2025-12-18 20:18:02,731 - __main__ - INFO - epoch average loss: 1.254362
2025-12-18 20:18:02,731 - __main__ - INFO - 开始测试第16轮模型效果：
2025-12-18 20:18:04,520 - __main__ - INFO - PERSON类实体，准确率：0.680328, 召回率: 0.427835, F1: 0.525312
2025-12-18 20:18:04,520 - __main__ - INFO - LOCATION类实体，准确率：0.579545, 召回率: 0.640167, F1: 0.608345
2025-12-18 20:18:04,520 - __main__ - INFO - TIME类实体，准确率：0.772727, 召回率: 0.668539, F1: 0.716862
2025-12-18 20:18:04,520 - __main__ - INFO - ORGANIZATION类实体，准确率：0.617647, 召回率: 0.442105, F1: 0.515332
2025-12-18 20:18:04,520 - __main__ - INFO - Macro-F1: 0.591463
2025-12-18 20:18:04,520 - __main__ - INFO - Micro-F1 0.604257
2025-12-18 20:18:04,520 - __main__ - INFO - --------------------
2025-12-18 20:18:04,521 - __main__ - INFO - epoch 17 begin
2025-12-18 20:18:04,764 - __main__ - INFO - batch loss 1.130247
2025-12-18 20:18:15,073 - __main__ - INFO - batch loss 1.818949
2025-12-18 20:18:25,361 - __main__ - INFO - batch loss 0.378250
2025-12-18 20:18:25,362 - __main__ - INFO - epoch average loss: 1.048188
2025-12-18 20:18:25,362 - __main__ - INFO - 开始测试第17轮模型效果：
2025-12-18 20:18:27,162 - __main__ - INFO - PERSON类实体，准确率：0.580000, 召回率: 0.448454, F1: 0.505809
2025-12-18 20:18:27,162 - __main__ - INFO - LOCATION类实体，准确率：0.638766, 召回率: 0.606695, F1: 0.622313
2025-12-18 20:18:27,162 - __main__ - INFO - TIME类实体，准确率：0.728324, 召回率: 0.707865, F1: 0.717944
2025-12-18 20:18:27,162 - __main__ - INFO - ORGANIZATION类实体，准确率：0.578947, 召回率: 0.463158, F1: 0.514615
2025-12-18 20:18:27,162 - __main__ - INFO - Macro-F1: 0.590170
2025-12-18 20:18:27,162 - __main__ - INFO - Micro-F1 0.603599
2025-12-18 20:18:27,162 - __main__ - INFO - --------------------
2025-12-18 20:18:27,162 - __main__ - INFO - epoch 18 begin
2025-12-18 20:18:27,399 - __main__ - INFO - batch loss 0.751444
2025-12-18 20:18:37,719 - __main__ - INFO - batch loss 2.071226
2025-12-18 20:18:48,148 - __main__ - INFO - batch loss 1.720030
2025-12-18 20:18:48,149 - __main__ - INFO - epoch average loss: 0.788611
2025-12-18 20:18:48,149 - __main__ - INFO - 开始测试第18轮模型效果：
2025-12-18 20:18:49,920 - __main__ - INFO - PERSON类实体，准确率：0.520408, 召回率: 0.525773, F1: 0.523072
2025-12-18 20:18:49,920 - __main__ - INFO - LOCATION类实体，准确率：0.623932, 召回率: 0.610879, F1: 0.617331
2025-12-18 20:18:49,920 - __main__ - INFO - TIME类实体，准确率：0.748466, 召回率: 0.685393, F1: 0.715537
2025-12-18 20:18:49,920 - __main__ - INFO - ORGANIZATION类实体，准确率：0.517241, 召回率: 0.473684, F1: 0.494500
2025-12-18 20:18:49,920 - __main__ - INFO - Macro-F1: 0.587610
2025-12-18 20:18:49,920 - __main__ - INFO - Micro-F1 0.598841
2025-12-18 20:18:49,920 - __main__ - INFO - --------------------
2025-12-18 20:18:49,920 - __main__ - INFO - epoch 19 begin
2025-12-18 20:18:50,164 - __main__ - INFO - batch loss 1.158536
2025-12-18 20:19:00,583 - __main__ - INFO - batch loss 0.594745
2025-12-18 20:19:11,640 - __main__ - INFO - batch loss 0.684196
2025-12-18 20:19:11,640 - __main__ - INFO - epoch average loss: 0.725112
2025-12-18 20:19:11,640 - __main__ - INFO - 开始测试第19轮模型效果：
2025-12-18 20:19:13,589 - __main__ - INFO - PERSON类实体，准确率：0.589928, 召回率: 0.422680, F1: 0.492488
2025-12-18 20:19:13,589 - __main__ - INFO - LOCATION类实体，准确率：0.612000, 召回率: 0.640167, F1: 0.625762
2025-12-18 20:19:13,589 - __main__ - INFO - TIME类实体，准确率：0.727273, 召回率: 0.719101, F1: 0.723159
2025-12-18 20:19:13,589 - __main__ - INFO - ORGANIZATION类实体，准确率：0.494382, 召回率: 0.463158, F1: 0.478256
2025-12-18 20:19:13,589 - __main__ - INFO - Macro-F1: 0.579916
2025-12-18 20:19:13,589 - __main__ - INFO - Micro-F1 0.598524
2025-12-18 20:19:13,589 - __main__ - INFO - --------------------
2025-12-18 20:19:13,590 - __main__ - INFO - epoch 20 begin
2025-12-18 20:19:13,835 - __main__ - INFO - batch loss 0.175598
2025-12-18 20:19:24,644 - __main__ - INFO - batch loss 0.542357
2025-12-18 20:19:34,842 - __main__ - INFO - batch loss 0.472599
2025-12-18 20:19:34,843 - __main__ - INFO - epoch average loss: 0.697935
2025-12-18 20:19:34,843 - __main__ - INFO - 开始测试第20轮模型效果：
2025-12-18 20:19:36,681 - __main__ - INFO - PERSON类实体，准确率：0.550898, 召回率: 0.474227, F1: 0.509690
2025-12-18 20:19:36,681 - __main__ - INFO - LOCATION类实体，准确率：0.609562, 召回率: 0.640167, F1: 0.624485
2025-12-18 20:19:36,681 - __main__ - INFO - TIME类实体，准确率：0.734940, 召回率: 0.685393, F1: 0.709297
2025-12-18 20:19:36,681 - __main__ - INFO - ORGANIZATION类实体，准确率：0.522222, 召回率: 0.494737, F1: 0.508103
2025-12-18 20:19:36,681 - __main__ - INFO - Macro-F1: 0.587894
2025-12-18 20:19:36,681 - __main__ - INFO - Micro-F1 0.599995
2025-12-18 20:19:36,681 - __main__ - INFO - --------------------

Process finished with exit code 0
