2025-12-18 18:11:08,076 - __main__ - INFO - gpu可以使用，迁移模型至gpu
2025-12-18 18:11:08,546 - __main__ - INFO - epoch 1 begin
2025-12-18 18:11:08,917 - __main__ - INFO - batch loss 79.273712
2025-12-18 18:11:13,589 - __main__ - INFO - batch loss 24.415396
2025-12-18 18:11:18,093 - __main__ - INFO - batch loss 25.630234
2025-12-18 18:11:18,093 - __main__ - INFO - epoch average loss: 27.456943
2025-12-18 18:11:18,093 - __main__ - INFO - 开始测试第1轮模型效果：
D:\software\Python\envs\py312\Lib\site-packages\torchcrf\__init__.py:305: UserWarning: where received a uint8 condition tensor. This behavior is deprecated and will be removed in a future version of PyTorch. Use a boolean condition instead. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\aten\src\ATen\native\TensorCompare.cpp:612.)
  score = torch.where(mask[i].unsqueeze(1), next_score, score)
2025-12-18 18:11:24,125 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 18:11:24,125 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 18:11:24,125 - __main__ - INFO - TIME类实体，准确率：0.319149, 召回率: 0.084270, F1: 0.133330
2025-12-18 18:11:24,125 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 18:11:24,125 - __main__ - INFO - Macro-F1: 0.033333
2025-12-18 18:11:24,125 - __main__ - INFO - Micro-F1 0.039787
2025-12-18 18:11:24,125 - __main__ - INFO - --------------------
2025-12-18 18:11:24,125 - __main__ - INFO - epoch 2 begin
2025-12-18 18:11:24,664 - __main__ - INFO - batch loss 20.949070
2025-12-18 18:11:37,192 - __main__ - INFO - batch loss 16.098738
2025-12-18 18:11:49,475 - __main__ - INFO - batch loss 4.008347
2025-12-18 18:11:49,475 - __main__ - INFO - epoch average loss: 14.804168
2025-12-18 18:11:49,476 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-18 18:11:57,178 - __main__ - INFO - PERSON类实体，准确率：0.296296, 召回率: 0.164948, F1: 0.211916
2025-12-18 18:11:57,178 - __main__ - INFO - LOCATION类实体，准确率：0.404908, 召回率: 0.276151, F1: 0.328353
2025-12-18 18:11:57,178 - __main__ - INFO - TIME类实体，准确率：0.341667, 召回率: 0.230337, F1: 0.275163
2025-12-18 18:11:57,178 - __main__ - INFO - ORGANIZATION类实体，准确率：0.341463, 召回率: 0.147368, F1: 0.205878
2025-12-18 18:11:57,178 - __main__ - INFO - Macro-F1: 0.255328
2025-12-18 18:11:57,178 - __main__ - INFO - Micro-F1 0.268888
2025-12-18 18:11:57,180 - __main__ - INFO - --------------------
2025-12-18 18:11:57,180 - __main__ - INFO - epoch 3 begin
2025-12-18 18:11:57,579 - __main__ - INFO - batch loss 8.283646
2025-12-18 18:12:10,048 - __main__ - INFO - batch loss 17.853449
2025-12-18 18:12:22,428 - __main__ - INFO - batch loss 3.707195
2025-12-18 18:12:22,428 - __main__ - INFO - epoch average loss: 9.457129
2025-12-18 18:12:22,428 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-18 18:12:32,969 - __main__ - INFO - PERSON类实体，准确率：0.444444, 召回率: 0.268041, F1: 0.334400
2025-12-18 18:12:32,969 - __main__ - INFO - LOCATION类实体，准确率：0.386046, 召回率: 0.347280, F1: 0.365634
2025-12-18 18:12:32,969 - __main__ - INFO - TIME类实体，准确率：0.358974, 召回率: 0.235955, F1: 0.284741
2025-12-18 18:12:32,969 - __main__ - INFO - ORGANIZATION类实体，准确率：0.340000, 召回率: 0.178947, F1: 0.234478
2025-12-18 18:12:32,969 - __main__ - INFO - Macro-F1: 0.304813
2025-12-18 18:12:32,969 - __main__ - INFO - Micro-F1 0.321987
2025-12-18 18:12:32,969 - __main__ - INFO - --------------------
2025-12-18 18:12:32,969 - __main__ - INFO - epoch 4 begin
2025-12-18 18:12:33,520 - __main__ - INFO - batch loss 6.590433
2025-12-18 18:12:45,857 - __main__ - INFO - batch loss 1.887146
2025-12-18 18:12:58,174 - __main__ - INFO - batch loss 3.835764
2025-12-18 18:12:58,174 - __main__ - INFO - epoch average loss: 6.079417
2025-12-18 18:12:58,175 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-18 18:13:09,157 - __main__ - INFO - PERSON类实体，准确率：0.513274, 召回率: 0.298969, F1: 0.377845
2025-12-18 18:13:09,157 - __main__ - INFO - LOCATION类实体，准确率：0.369295, 召回率: 0.372385, F1: 0.370828
2025-12-18 18:13:09,157 - __main__ - INFO - TIME类实体，准确率：0.424242, 召回率: 0.314607, F1: 0.361285
2025-12-18 18:13:09,157 - __main__ - INFO - ORGANIZATION类实体，准确率：0.367347, 召回率: 0.189474, F1: 0.249995
2025-12-18 18:13:09,157 - __main__ - INFO - Macro-F1: 0.339989
2025-12-18 18:13:09,157 - __main__ - INFO - Micro-F1 0.356159
2025-12-18 18:13:09,157 - __main__ - INFO - --------------------
2025-12-18 18:13:09,158 - __main__ - INFO - epoch 5 begin
2025-12-18 18:13:09,691 - __main__ - INFO - batch loss 2.171830
2025-12-18 18:13:22,135 - __main__ - INFO - batch loss 4.105560
2025-12-18 18:13:34,556 - __main__ - INFO - batch loss 2.175774
2025-12-18 18:13:34,556 - __main__ - INFO - epoch average loss: 4.085707
2025-12-18 18:13:34,556 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-18 18:13:42,899 - __main__ - INFO - PERSON类实体，准确率：0.486111, 召回率: 0.360825, F1: 0.414196
2025-12-18 18:13:42,899 - __main__ - INFO - LOCATION类实体，准确率：0.370000, 召回率: 0.309623, F1: 0.337125
2025-12-18 18:13:42,899 - __main__ - INFO - TIME类实体，准确率：0.407143, 召回率: 0.320225, F1: 0.358486
2025-12-18 18:13:42,899 - __main__ - INFO - ORGANIZATION类实体，准确率：0.435484, 召回率: 0.284210, F1: 0.343944
2025-12-18 18:13:42,899 - __main__ - INFO - Macro-F1: 0.363438
2025-12-18 18:13:42,899 - __main__ - INFO - Micro-F1 0.364212
2025-12-18 18:13:42,899 - __main__ - INFO - --------------------
2025-12-18 18:13:42,899 - __main__ - INFO - epoch 6 begin
2025-12-18 18:13:43,315 - __main__ - INFO - batch loss 2.554146
2025-12-18 18:13:47,742 - __main__ - INFO - batch loss 2.892045
2025-12-18 18:13:55,835 - __main__ - INFO - batch loss 2.856150
2025-12-18 18:13:55,835 - __main__ - INFO - epoch average loss: 2.654305
2025-12-18 18:13:55,835 - __main__ - INFO - 开始测试第6轮模型效果：
2025-12-18 18:14:04,318 - __main__ - INFO - PERSON类实体，准确率：0.488889, 召回率: 0.340206, F1: 0.401211
2025-12-18 18:14:04,319 - __main__ - INFO - LOCATION类实体，准确率：0.409639, 召回率: 0.284519, F1: 0.335798
2025-12-18 18:14:04,319 - __main__ - INFO - TIME类实体，准确率：0.591304, 召回率: 0.382022, F1: 0.464159
2025-12-18 18:14:04,319 - __main__ - INFO - ORGANIZATION类实体，准确率：0.363636, 召回率: 0.294737, F1: 0.325576
2025-12-18 18:14:04,319 - __main__ - INFO - Macro-F1: 0.381686
2025-12-18 18:14:04,319 - __main__ - INFO - Micro-F1 0.383648
2025-12-18 18:14:04,319 - __main__ - INFO - --------------------
2025-12-18 18:14:04,319 - __main__ - INFO - epoch 7 begin
2025-12-18 18:14:04,910 - __main__ - INFO - batch loss 1.997669
2025-12-18 18:14:17,374 - __main__ - INFO - batch loss 1.222514
2025-12-18 18:14:29,674 - __main__ - INFO - batch loss 0.551552
2025-12-18 18:14:29,675 - __main__ - INFO - epoch average loss: 1.657244
2025-12-18 18:14:29,675 - __main__ - INFO - 开始测试第7轮模型效果：
2025-12-18 18:14:38,269 - __main__ - INFO - PERSON类实体，准确率：0.472000, 召回率: 0.304124, F1: 0.369901
2025-12-18 18:14:38,269 - __main__ - INFO - LOCATION类实体，准确率：0.391960, 召回率: 0.326360, F1: 0.356159
2025-12-18 18:14:38,269 - __main__ - INFO - TIME类实体，准确率：0.445312, 召回率: 0.320225, F1: 0.372544
2025-12-18 18:14:38,269 - __main__ - INFO - ORGANIZATION类实体，准确率：0.439394, 召回率: 0.305263, F1: 0.360244
2025-12-18 18:14:38,269 - __main__ - INFO - Macro-F1: 0.364712
2025-12-18 18:14:38,270 - __main__ - INFO - Micro-F1 0.364374
2025-12-18 18:14:38,270 - __main__ - INFO - --------------------
2025-12-18 18:14:38,270 - __main__ - INFO - epoch 8 begin
2025-12-18 18:14:38,892 - __main__ - INFO - batch loss 0.813800
2025-12-18 18:14:47,530 - __main__ - INFO - batch loss 0.831404
2025-12-18 18:14:58,271 - __main__ - INFO - batch loss 0.452148
2025-12-18 18:14:58,271 - __main__ - INFO - epoch average loss: 1.032005
2025-12-18 18:14:58,271 - __main__ - INFO - 开始测试第8轮模型效果：
2025-12-18 18:15:08,144 - __main__ - INFO - PERSON类实体，准确率：0.415584, 召回率: 0.329897, F1: 0.367811
2025-12-18 18:15:08,144 - __main__ - INFO - LOCATION类实体，准确率：0.422018, 召回率: 0.384937, F1: 0.402621
2025-12-18 18:15:08,144 - __main__ - INFO - TIME类实体，准确率：0.400000, 召回率: 0.337079, F1: 0.365849
2025-12-18 18:15:08,144 - __main__ - INFO - ORGANIZATION类实体，准确率：0.450000, 召回率: 0.284210, F1: 0.348382
2025-12-18 18:15:08,144 - __main__ - INFO - Macro-F1: 0.371166
2025-12-18 18:15:08,144 - __main__ - INFO - Micro-F1 0.377324
2025-12-18 18:15:08,144 - __main__ - INFO - --------------------
2025-12-18 18:15:08,144 - __main__ - INFO - epoch 9 begin
2025-12-18 18:15:08,730 - __main__ - INFO - batch loss 1.552489
2025-12-18 18:15:16,988 - __main__ - INFO - batch loss 0.640640
2025-12-18 18:15:22,973 - __main__ - INFO - batch loss 0.134270
2025-12-18 18:15:22,973 - __main__ - INFO - epoch average loss: 0.714190
2025-12-18 18:15:22,973 - __main__ - INFO - 开始测试第9轮模型效果：
2025-12-18 18:15:25,782 - __main__ - INFO - PERSON类实体，准确率：0.523077, 召回率: 0.350515, F1: 0.419748
2025-12-18 18:15:25,782 - __main__ - INFO - LOCATION类实体，准确率：0.462500, 召回率: 0.309623, F1: 0.370922
2025-12-18 18:15:25,782 - __main__ - INFO - TIME类实体，准确率：0.448052, 召回率: 0.387640, F1: 0.415658
2025-12-18 18:15:25,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.344828, 召回率: 0.315789, F1: 0.329665
2025-12-18 18:15:25,782 - __main__ - INFO - Macro-F1: 0.383998
2025-12-18 18:15:25,782 - __main__ - INFO - Micro-F1 0.389647
2025-12-18 18:15:25,782 - __main__ - INFO - --------------------
2025-12-18 18:15:25,782 - __main__ - INFO - epoch 10 begin
2025-12-18 18:15:26,157 - __main__ - INFO - batch loss 0.228100
2025-12-18 18:15:31,618 - __main__ - INFO - batch loss 0.273568
2025-12-18 18:15:37,356 - __main__ - INFO - batch loss 0.144066
2025-12-18 18:15:37,356 - __main__ - INFO - epoch average loss: 0.524668
2025-12-18 18:15:37,356 - __main__ - INFO - 开始测试第10轮模型效果：
2025-12-18 18:15:44,716 - __main__ - INFO - PERSON类实体，准确率：0.482014, 召回率: 0.345361, F1: 0.402398
2025-12-18 18:15:44,716 - __main__ - INFO - LOCATION类实体，准确率：0.437500, 召回率: 0.322176, F1: 0.371079
2025-12-18 18:15:44,716 - __main__ - INFO - TIME类实体，准确率：0.455172, 召回率: 0.370786, F1: 0.408664
2025-12-18 18:15:44,716 - __main__ - INFO - ORGANIZATION类实体，准确率：0.370370, 召回率: 0.315789, F1: 0.340904
2025-12-18 18:15:44,716 - __main__ - INFO - Macro-F1: 0.380761
2025-12-18 18:15:44,716 - __main__ - INFO - Micro-F1 0.384919
2025-12-18 18:15:44,716 - __main__ - INFO - --------------------
2025-12-18 18:15:44,716 - __main__ - INFO - epoch 11 begin
2025-12-18 18:15:45,323 - __main__ - INFO - batch loss 0.035201
2025-12-18 18:15:51,474 - __main__ - INFO - batch loss 0.550142
2025-12-18 18:15:56,299 - __main__ - INFO - batch loss 0.019421
2025-12-18 18:15:56,300 - __main__ - INFO - epoch average loss: 0.327316
2025-12-18 18:15:56,300 - __main__ - INFO - 开始测试第11轮模型效果：
2025-12-18 18:15:57,344 - __main__ - INFO - PERSON类实体，准确率：0.493506, 召回率: 0.391753, F1: 0.436777
2025-12-18 18:15:57,344 - __main__ - INFO - LOCATION类实体，准确率：0.465969, 召回率: 0.372385, F1: 0.413949
2025-12-18 18:15:57,344 - __main__ - INFO - TIME类实体，准确率：0.525926, 召回率: 0.398876, F1: 0.453669
2025-12-18 18:15:57,344 - __main__ - INFO - ORGANIZATION类实体，准确率：0.389610, 召回率: 0.315789, F1: 0.348832
2025-12-18 18:15:57,344 - __main__ - INFO - Macro-F1: 0.413307
2025-12-18 18:15:57,344 - __main__ - INFO - Micro-F1 0.421214
2025-12-18 18:15:57,344 - __main__ - INFO - --------------------
2025-12-18 18:15:57,344 - __main__ - INFO - epoch 12 begin
2025-12-18 18:15:57,507 - __main__ - INFO - batch loss 0.225400
2025-12-18 18:16:05,609 - __main__ - INFO - batch loss 0.129331
2025-12-18 18:16:11,283 - __main__ - INFO - batch loss 0.405668
2025-12-18 18:16:11,283 - __main__ - INFO - epoch average loss: 0.175438
2025-12-18 18:16:11,283 - __main__ - INFO - 开始测试第12轮模型效果：
2025-12-18 18:16:16,406 - __main__ - INFO - PERSON类实体，准确率：0.507353, 召回率: 0.355670, F1: 0.418177
2025-12-18 18:16:16,406 - __main__ - INFO - LOCATION类实体，准确率：0.488636, 召回率: 0.359833, F1: 0.414453
2025-12-18 18:16:16,406 - __main__ - INFO - TIME类实体，准确率：0.475524, 召回率: 0.382022, F1: 0.423671
2025-12-18 18:16:16,406 - __main__ - INFO - ORGANIZATION类实体，准确率：0.485714, 召回率: 0.357895, F1: 0.412116
2025-12-18 18:16:16,406 - __main__ - INFO - Macro-F1: 0.417104
2025-12-18 18:16:16,406 - __main__ - INFO - Micro-F1 0.417542
2025-12-18 18:16:16,406 - __main__ - INFO - --------------------
2025-12-18 18:16:16,406 - __main__ - INFO - epoch 13 begin
2025-12-18 18:16:16,870 - __main__ - INFO - batch loss 0.427846
2025-12-18 18:16:23,329 - __main__ - INFO - batch loss 0.057818
2025-12-18 18:16:29,548 - __main__ - INFO - batch loss 0.008091
2025-12-18 18:16:29,548 - __main__ - INFO - epoch average loss: 0.130299
2025-12-18 18:16:29,548 - __main__ - INFO - 开始测试第13轮模型效果：
2025-12-18 18:16:34,505 - __main__ - INFO - PERSON类实体，准确率：0.500000, 召回率: 0.355670, F1: 0.415658
2025-12-18 18:16:34,505 - __main__ - INFO - LOCATION类实体，准确率：0.476190, 召回率: 0.376569, F1: 0.420556
2025-12-18 18:16:34,505 - __main__ - INFO - TIME类实体，准确率：0.531468, 召回率: 0.426966, F1: 0.473515
2025-12-18 18:16:34,505 - __main__ - INFO - ORGANIZATION类实体，准确率：0.425000, 召回率: 0.357895, F1: 0.388566
2025-12-18 18:16:34,505 - __main__ - INFO - Macro-F1: 0.424574
2025-12-18 18:16:34,505 - __main__ - INFO - Micro-F1 0.428339
2025-12-18 18:16:34,505 - __main__ - INFO - --------------------
2025-12-18 18:16:34,505 - __main__ - INFO - epoch 14 begin
2025-12-18 18:16:35,027 - __main__ - INFO - batch loss 0.020138
2025-12-18 18:16:40,617 - __main__ - INFO - batch loss 0.102105
2025-12-18 18:16:48,662 - __main__ - INFO - batch loss 0.014458
2025-12-18 18:16:48,663 - __main__ - INFO - epoch average loss: 0.107843
2025-12-18 18:16:48,663 - __main__ - INFO - 开始测试第14轮模型效果：
2025-12-18 18:16:59,279 - __main__ - INFO - PERSON类实体，准确率：0.493243, 召回率: 0.376289, F1: 0.426896
2025-12-18 18:16:59,279 - __main__ - INFO - LOCATION类实体，准确率：0.491124, 召回率: 0.347280, F1: 0.406858
2025-12-18 18:16:59,279 - __main__ - INFO - TIME类实体，准确率：0.510489, 召回率: 0.410112, F1: 0.454824
2025-12-18 18:16:59,279 - __main__ - INFO - ORGANIZATION类实体，准确率：0.421053, 召回率: 0.336842, F1: 0.374264
2025-12-18 18:16:59,279 - __main__ - INFO - Macro-F1: 0.415710
2025-12-18 18:16:59,279 - __main__ - INFO - Micro-F1 0.420285
2025-12-18 18:16:59,279 - __main__ - INFO - --------------------
2025-12-18 18:16:59,279 - __main__ - INFO - epoch 15 begin
2025-12-18 18:16:59,816 - __main__ - INFO - batch loss 0.044669
2025-12-18 18:17:12,286 - __main__ - INFO - batch loss 0.024658
2025-12-18 18:17:23,898 - __main__ - INFO - batch loss 0.040880
2025-12-18 18:17:23,898 - __main__ - INFO - epoch average loss: 0.092764
2025-12-18 18:17:23,898 - __main__ - INFO - 开始测试第15轮模型效果：
2025-12-18 18:17:25,031 - __main__ - INFO - PERSON类实体，准确率：0.475177, 召回率: 0.345361, F1: 0.399995
2025-12-18 18:17:25,031 - __main__ - INFO - LOCATION类实体，准确率：0.478261, 召回率: 0.368201, F1: 0.416071
2025-12-18 18:17:25,031 - __main__ - INFO - TIME类实体，准确率：0.531915, 召回率: 0.421348, F1: 0.470214
2025-12-18 18:17:25,031 - __main__ - INFO - ORGANIZATION类实体，准确率：0.392405, 召回率: 0.326316, F1: 0.356317
2025-12-18 18:17:25,031 - __main__ - INFO - Macro-F1: 0.410649
2025-12-18 18:17:25,031 - __main__ - INFO - Micro-F1 0.417261
2025-12-18 18:17:25,031 - __main__ - INFO - --------------------
2025-12-18 18:17:25,031 - __main__ - INFO - epoch 16 begin
2025-12-18 18:17:25,132 - __main__ - INFO - batch loss 0.022509
2025-12-18 18:17:32,429 - __main__ - INFO - batch loss 0.021919
2025-12-18 18:17:41,069 - __main__ - INFO - batch loss 0.002502
2025-12-18 18:17:41,070 - __main__ - INFO - epoch average loss: 0.053940
2025-12-18 18:17:41,070 - __main__ - INFO - 开始测试第16轮模型效果：
2025-12-18 18:17:50,201 - __main__ - INFO - PERSON类实体，准确率：0.514706, 召回率: 0.360825, F1: 0.424238
2025-12-18 18:17:50,201 - __main__ - INFO - LOCATION类实体，准确率：0.482759, 召回率: 0.351464, F1: 0.406775
2025-12-18 18:17:50,201 - __main__ - INFO - TIME类实体，准确率：0.534884, 召回率: 0.387640, F1: 0.449506
2025-12-18 18:17:50,201 - __main__ - INFO - ORGANIZATION类实体，准确率：0.428571, 召回率: 0.347368, F1: 0.383716
2025-12-18 18:17:50,201 - __main__ - INFO - Macro-F1: 0.416059
2025-12-18 18:17:50,201 - __main__ - INFO - Micro-F1 0.418980
2025-12-18 18:17:50,201 - __main__ - INFO - --------------------
2025-12-18 18:17:50,201 - __main__ - INFO - epoch 17 begin
2025-12-18 18:17:50,636 - __main__ - INFO - batch loss 0.024100
2025-12-18 18:18:03,047 - __main__ - INFO - batch loss 0.011747
2025-12-18 18:18:15,439 - __main__ - INFO - batch loss 0.027840
2025-12-18 18:18:15,439 - __main__ - INFO - epoch average loss: 0.040555
2025-12-18 18:18:15,439 - __main__ - INFO - 开始测试第17轮模型效果：
2025-12-18 18:18:24,442 - __main__ - INFO - PERSON类实体，准确率：0.472868, 召回率: 0.314433, F1: 0.377704
2025-12-18 18:18:24,442 - __main__ - INFO - LOCATION类实体，准确率：0.491892, 召回率: 0.380753, F1: 0.429240
2025-12-18 18:18:24,442 - __main__ - INFO - TIME类实体，准确率：0.546154, 召回率: 0.398876, F1: 0.461034
2025-12-18 18:18:24,442 - __main__ - INFO - ORGANIZATION类实体，准确率：0.413333, 召回率: 0.326316, F1: 0.364701
2025-12-18 18:18:24,442 - __main__ - INFO - Macro-F1: 0.408170
2025-12-18 18:18:24,442 - __main__ - INFO - Micro-F1 0.414689
2025-12-18 18:18:24,442 - __main__ - INFO - --------------------
2025-12-18 18:18:24,442 - __main__ - INFO - epoch 18 begin
2025-12-18 18:18:24,840 - __main__ - INFO - batch loss 0.031629
2025-12-18 18:18:29,451 - __main__ - INFO - batch loss 0.031214
2025-12-18 18:18:34,723 - __main__ - INFO - batch loss 0.006374
2025-12-18 18:18:34,724 - __main__ - INFO - epoch average loss: 0.047905
2025-12-18 18:18:34,724 - __main__ - INFO - 开始测试第18轮模型效果：
2025-12-18 18:18:35,959 - __main__ - INFO - PERSON类实体，准确率：0.506410, 召回率: 0.407216, F1: 0.451424
2025-12-18 18:18:35,959 - __main__ - INFO - LOCATION类实体，准确率：0.475676, 召回率: 0.368201, F1: 0.415089
2025-12-18 18:18:35,959 - __main__ - INFO - TIME类实体，准确率：0.532374, 召回率: 0.415730, F1: 0.466872
2025-12-18 18:18:35,959 - __main__ - INFO - ORGANIZATION类实体，准确率：0.412500, 召回率: 0.347368, F1: 0.377138
2025-12-18 18:18:35,959 - __main__ - INFO - Macro-F1: 0.427631
2025-12-18 18:18:35,959 - __main__ - INFO - Micro-F1 0.432854
2025-12-18 18:18:35,959 - __main__ - INFO - --------------------
2025-12-18 18:18:35,959 - __main__ - INFO - epoch 19 begin
2025-12-18 18:18:36,303 - __main__ - INFO - batch loss 0.034724
2025-12-18 18:18:43,392 - __main__ - INFO - batch loss 0.007828
2025-12-18 18:18:50,008 - __main__ - INFO - batch loss 0.040649
2025-12-18 18:18:50,009 - __main__ - INFO - epoch average loss: 0.041958
2025-12-18 18:18:50,009 - __main__ - INFO - 开始测试第19轮模型效果：
2025-12-18 18:18:57,478 - __main__ - INFO - PERSON类实体，准确率：0.496296, 召回率: 0.345361, F1: 0.407290
2025-12-18 18:18:57,478 - __main__ - INFO - LOCATION类实体，准确率：0.471204, 召回率: 0.376569, F1: 0.418600
2025-12-18 18:18:57,478 - __main__ - INFO - TIME类实体，准确率：0.503650, 召回率: 0.387640, F1: 0.438090
2025-12-18 18:18:57,478 - __main__ - INFO - ORGANIZATION类实体，准确率：0.400000, 召回率: 0.336842, F1: 0.365709
2025-12-18 18:18:57,478 - __main__ - INFO - Macro-F1: 0.407422
2025-12-18 18:18:57,478 - __main__ - INFO - Micro-F1 0.413126
2025-12-18 18:18:57,478 - __main__ - INFO - --------------------
2025-12-18 18:18:57,478 - __main__ - INFO - epoch 20 begin
2025-12-18 18:18:58,028 - __main__ - INFO - batch loss 0.026241
2025-12-18 18:19:03,567 - __main__ - INFO - batch loss 0.015673
2025-12-18 18:19:10,240 - __main__ - INFO - batch loss 0.078300
2025-12-18 18:19:10,240 - __main__ - INFO - epoch average loss: 0.047749
2025-12-18 18:19:10,240 - __main__ - INFO - 开始测试第20轮模型效果：
2025-12-18 18:19:18,697 - __main__ - INFO - PERSON类实体，准确率：0.500000, 召回率: 0.350515, F1: 0.412116
2025-12-18 18:19:18,697 - __main__ - INFO - LOCATION类实体，准确率：0.505814, 召回率: 0.364017, F1: 0.423353
2025-12-18 18:19:18,697 - __main__ - INFO - TIME类实体，准确率：0.507463, 召回率: 0.382022, F1: 0.435893
2025-12-18 18:19:18,697 - __main__ - INFO - ORGANIZATION类实体，准确率：0.382353, 召回率: 0.273684, F1: 0.319014
2025-12-18 18:19:18,697 - __main__ - INFO - Macro-F1: 0.397594
2025-12-18 18:19:18,697 - __main__ - INFO - Micro-F1 0.409535
2025-12-18 18:19:18,697 - __main__ - INFO - --------------------

Process finished with exit code 0
