2025-12-18 19:01:54,904 - __main__ - INFO - gpu可以使用，迁移模型至gpu
2025-12-18 19:01:55,393 - __main__ - INFO - epoch 1 begin
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
2025-12-18 19:01:55,944 - __main__ - INFO - batch loss 136.743759
2025-12-18 19:02:06,275 - __main__ - INFO - batch loss 29.191376
2025-12-18 19:02:16,540 - __main__ - INFO - batch loss 25.804588
2025-12-18 19:02:16,540 - __main__ - INFO - epoch average loss: 23.251189
2025-12-18 19:02:16,540 - __main__ - INFO - 开始测试第1轮模型效果：
2025-12-18 19:02:18,377 - __main__ - INFO - PERSON类实体，准确率：0.708791, 召回率: 0.668394, F1: 0.687995
2025-12-18 19:02:18,377 - __main__ - INFO - LOCATION类实体，准确率：0.526749, 召回率: 0.535565, F1: 0.531115
2025-12-18 19:02:18,377 - __main__ - INFO - TIME类实体，准确率：0.340425, 召回率: 0.179775, F1: 0.235290
2025-12-18 19:02:18,377 - __main__ - INFO - ORGANIZATION类实体，准确率：0.599999, 召回率: 0.063158, F1: 0.114284
2025-12-18 19:02:18,377 - __main__ - INFO - Macro-F1: 0.392171
2025-12-18 19:02:18,377 - __main__ - INFO - Micro-F1 0.478115
2025-12-18 19:02:18,377 - __main__ - INFO - --------------------
2025-12-18 19:02:18,378 - __main__ - INFO - epoch 2 begin
2025-12-18 19:02:18,606 - __main__ - INFO - batch loss 16.393261
2025-12-18 19:02:29,113 - __main__ - INFO - batch loss 8.567219
2025-12-18 19:02:40,042 - __main__ - INFO - batch loss 30.875980
2025-12-18 19:02:40,043 - __main__ - INFO - epoch average loss: 9.712897
2025-12-18 19:02:40,043 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-18 19:02:41,971 - __main__ - INFO - PERSON类实体，准确率：0.690000, 召回率: 0.715026, F1: 0.702285
2025-12-18 19:02:41,971 - __main__ - INFO - LOCATION类实体，准确率：0.578125, 召回率: 0.619247, F1: 0.597975
2025-12-18 19:02:41,971 - __main__ - INFO - TIME类实体，准确率：0.459119, 召回率: 0.410112, F1: 0.433229
2025-12-18 19:02:41,971 - __main__ - INFO - ORGANIZATION类实体，准确率：0.617977, 召回率: 0.578947, F1: 0.597821
2025-12-18 19:02:41,971 - __main__ - INFO - Macro-F1: 0.582828
2025-12-18 19:02:41,971 - __main__ - INFO - Micro-F1 0.587646
2025-12-18 19:02:41,971 - __main__ - INFO - --------------------
2025-12-18 19:02:41,973 - __main__ - INFO - epoch 3 begin
2025-12-18 19:02:42,245 - __main__ - INFO - batch loss 2.872991
2025-12-18 19:02:52,940 - __main__ - INFO - batch loss 4.819189
2025-12-18 19:03:03,150 - __main__ - INFO - batch loss 4.072708
2025-12-18 19:03:03,151 - __main__ - INFO - epoch average loss: 6.359615
2025-12-18 19:03:03,151 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-18 19:03:04,895 - __main__ - INFO - PERSON类实体，准确率：0.767568, 召回率: 0.735751, F1: 0.751318
2025-12-18 19:03:04,895 - __main__ - INFO - LOCATION类实体，准确率：0.625551, 召回率: 0.594142, F1: 0.609437
2025-12-18 19:03:04,895 - __main__ - INFO - TIME类实体，准确率：0.476190, 召回率: 0.449438, F1: 0.462423
2025-12-18 19:03:04,895 - __main__ - INFO - ORGANIZATION类实体，准确率：0.666667, 召回率: 0.694737, F1: 0.680407
2025-12-18 19:03:04,895 - __main__ - INFO - Macro-F1: 0.625896
2025-12-18 19:03:04,895 - __main__ - INFO - Micro-F1 0.621382
2025-12-18 19:03:04,895 - __main__ - INFO - --------------------
2025-12-18 19:03:04,895 - __main__ - INFO - epoch 4 begin
2025-12-18 19:03:05,118 - __main__ - INFO - batch loss 6.254071
2025-12-18 19:03:15,329 - __main__ - INFO - batch loss 5.957153
2025-12-18 19:03:25,878 - __main__ - INFO - batch loss 1.555511
2025-12-18 19:03:25,878 - __main__ - INFO - epoch average loss: 4.856306
2025-12-18 19:03:25,878 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-18 19:03:27,844 - __main__ - INFO - PERSON类实体，准确率：0.721925, 召回率: 0.699482, F1: 0.710521
2025-12-18 19:03:27,844 - __main__ - INFO - LOCATION类实体，准确率：0.644628, 召回率: 0.652720, F1: 0.648644
2025-12-18 19:03:27,844 - __main__ - INFO - TIME类实体，准确率：0.542683, 召回率: 0.500000, F1: 0.520463
2025-12-18 19:03:27,844 - __main__ - INFO - ORGANIZATION类实体，准确率：0.690476, 召回率: 0.610526, F1: 0.648040
2025-12-18 19:03:27,845 - __main__ - INFO - Macro-F1: 0.631917
2025-12-18 19:03:27,845 - __main__ - INFO - Micro-F1 0.633859
2025-12-18 19:03:27,845 - __main__ - INFO - --------------------
2025-12-18 19:03:27,845 - __main__ - INFO - epoch 5 begin
2025-12-18 19:03:28,076 - __main__ - INFO - batch loss 4.088663
2025-12-18 19:03:37,971 - __main__ - INFO - batch loss 5.205532
2025-12-18 19:03:48,045 - __main__ - INFO - batch loss 1.299812
2025-12-18 19:03:48,046 - __main__ - INFO - epoch average loss: 3.882829
2025-12-18 19:03:48,046 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-18 19:03:49,873 - __main__ - INFO - PERSON类实体，准确率：0.751381, 召回率: 0.704663, F1: 0.727268
2025-12-18 19:03:49,873 - __main__ - INFO - LOCATION类实体，准确率：0.719048, 召回率: 0.631799, F1: 0.672601
2025-12-18 19:03:49,873 - __main__ - INFO - TIME类实体，准确率：0.568627, 召回率: 0.488764, F1: 0.525675
2025-12-18 19:03:49,873 - __main__ - INFO - ORGANIZATION类实体，准确率：0.741573, 召回率: 0.694737, F1: 0.717386
2025-12-18 19:03:49,873 - __main__ - INFO - Macro-F1: 0.660732
2025-12-18 19:03:49,873 - __main__ - INFO - Micro-F1 0.657693
2025-12-18 19:03:49,873 - __main__ - INFO - --------------------
2025-12-18 19:03:49,874 - __main__ - INFO - epoch 6 begin
2025-12-18 19:03:50,099 - __main__ - INFO - batch loss 4.471581
2025-12-18 19:04:00,123 - __main__ - INFO - batch loss 3.139616
2025-12-18 19:04:10,176 - __main__ - INFO - batch loss 3.065807
2025-12-18 19:04:10,176 - __main__ - INFO - epoch average loss: 3.162246
2025-12-18 19:04:10,176 - __main__ - INFO - 开始测试第6轮模型效果：
2025-12-18 19:04:12,211 - __main__ - INFO - PERSON类实体，准确率：0.764045, 召回率: 0.704663, F1: 0.733149
2025-12-18 19:04:12,211 - __main__ - INFO - LOCATION类实体，准确率：0.708520, 召回率: 0.661088, F1: 0.683978
2025-12-18 19:04:12,211 - __main__ - INFO - TIME类实体，准确率：0.575000, 召回率: 0.516854, F1: 0.544374
2025-12-18 19:04:12,211 - __main__ - INFO - ORGANIZATION类实体，准确率：0.710843, 召回率: 0.621053, F1: 0.662916
2025-12-18 19:04:12,211 - __main__ - INFO - Macro-F1: 0.656104
2025-12-18 19:04:12,211 - __main__ - INFO - Micro-F1 0.659743
2025-12-18 19:04:12,211 - __main__ - INFO - --------------------
2025-12-18 19:04:12,212 - __main__ - INFO - epoch 7 begin
2025-12-18 19:04:12,437 - __main__ - INFO - batch loss 2.087318
2025-12-18 19:04:22,817 - __main__ - INFO - batch loss 1.953310
2025-12-18 19:04:32,759 - __main__ - INFO - batch loss 5.447563
2025-12-18 19:04:32,759 - __main__ - INFO - epoch average loss: 2.589331
2025-12-18 19:04:32,759 - __main__ - INFO - 开始测试第7轮模型效果：
2025-12-18 19:04:34,659 - __main__ - INFO - PERSON类实体，准确率：0.809816, 召回率: 0.683938, F1: 0.741568
2025-12-18 19:04:34,659 - __main__ - INFO - LOCATION类实体，准确率：0.746341, 召回率: 0.640167, F1: 0.689184
2025-12-18 19:04:34,659 - __main__ - INFO - TIME类实体，准确率：0.580645, 召回率: 0.505618, F1: 0.540536
2025-12-18 19:04:34,659 - __main__ - INFO - ORGANIZATION类实体，准确率：0.769231, 召回率: 0.631579, F1: 0.693637
2025-12-18 19:04:34,659 - __main__ - INFO - Macro-F1: 0.666231
2025-12-18 19:04:34,659 - __main__ - INFO - Micro-F1 0.666151
2025-12-18 19:04:34,659 - __main__ - INFO - --------------------
2025-12-18 19:04:34,660 - __main__ - INFO - epoch 8 begin
2025-12-18 19:04:34,884 - __main__ - INFO - batch loss 1.505270
2025-12-18 19:04:45,218 - __main__ - INFO - batch loss 0.325294
2025-12-18 19:04:55,113 - __main__ - INFO - batch loss 1.095985
2025-12-18 19:04:55,113 - __main__ - INFO - epoch average loss: 2.210851
2025-12-18 19:04:55,113 - __main__ - INFO - 开始测试第8轮模型效果：
2025-12-18 19:04:56,859 - __main__ - INFO - PERSON类实体，准确率：0.774566, 召回率: 0.694300, F1: 0.732235
2025-12-18 19:04:56,859 - __main__ - INFO - LOCATION类实体，准确率：0.738693, 召回率: 0.615063, F1: 0.671228
2025-12-18 19:04:56,859 - __main__ - INFO - TIME类实体，准确率：0.640845, 召回率: 0.511236, F1: 0.568745
2025-12-18 19:04:56,859 - __main__ - INFO - ORGANIZATION类实体，准确率：0.707865, 召回率: 0.663158, F1: 0.684778
2025-12-18 19:04:56,859 - __main__ - INFO - Macro-F1: 0.664246
2025-12-18 19:04:56,859 - __main__ - INFO - Micro-F1 0.665133
2025-12-18 19:04:56,859 - __main__ - INFO - --------------------
2025-12-18 19:04:56,860 - __main__ - INFO - epoch 9 begin
2025-12-18 19:04:57,088 - __main__ - INFO - batch loss 0.244842
2025-12-18 19:05:07,160 - __main__ - INFO - batch loss 1.655780
2025-12-18 19:05:17,101 - __main__ - INFO - batch loss 1.963211
2025-12-18 19:05:17,101 - __main__ - INFO - epoch average loss: 1.773405
2025-12-18 19:05:17,101 - __main__ - INFO - 开始测试第9轮模型效果：
2025-12-18 19:05:18,975 - __main__ - INFO - PERSON类实体，准确率：0.793103, 召回率: 0.715026, F1: 0.752039
2025-12-18 19:05:18,976 - __main__ - INFO - LOCATION类实体，准确率：0.734597, 召回率: 0.648536, F1: 0.688884
2025-12-18 19:05:18,976 - __main__ - INFO - TIME类实体，准确率：0.612500, 召回率: 0.550562, F1: 0.579877
2025-12-18 19:05:18,976 - __main__ - INFO - ORGANIZATION类实体，准确率：0.752941, 召回率: 0.673684, F1: 0.711106
2025-12-18 19:05:18,976 - __main__ - INFO - Macro-F1: 0.682976
2025-12-18 19:05:18,976 - __main__ - INFO - Micro-F1 0.681643
2025-12-18 19:05:18,976 - __main__ - INFO - --------------------
2025-12-18 19:05:18,976 - __main__ - INFO - epoch 10 begin
2025-12-18 19:05:19,229 - __main__ - INFO - batch loss 3.172497
2025-12-18 19:05:29,441 - __main__ - INFO - batch loss 0.530480
2025-12-18 19:05:39,605 - __main__ - INFO - batch loss 1.151852
2025-12-18 19:05:39,605 - __main__ - INFO - epoch average loss: 1.558683
2025-12-18 19:05:39,605 - __main__ - INFO - 开始测试第10轮模型效果：
2025-12-18 19:05:41,471 - __main__ - INFO - PERSON类实体，准确率：0.830601, 召回率: 0.787565, F1: 0.808506
2025-12-18 19:05:41,471 - __main__ - INFO - LOCATION类实体，准确率：0.675214, 召回率: 0.661088, F1: 0.668071
2025-12-18 19:05:41,471 - __main__ - INFO - TIME类实体，准确率：0.610063, 召回率: 0.544944, F1: 0.575663
2025-12-18 19:05:41,471 - __main__ - INFO - ORGANIZATION类实体，准确率：0.696629, 召回率: 0.652632, F1: 0.673908
2025-12-18 19:05:41,471 - __main__ - INFO - Macro-F1: 0.681537
2025-12-18 19:05:41,471 - __main__ - INFO - Micro-F1 0.684667
2025-12-18 19:05:41,471 - __main__ - INFO - --------------------
2025-12-18 19:05:41,472 - __main__ - INFO - epoch 11 begin
2025-12-18 19:05:41,695 - __main__ - INFO - batch loss 0.162354
2025-12-18 19:05:51,570 - __main__ - INFO - batch loss 2.989702
2025-12-18 19:06:01,783 - __main__ - INFO - batch loss 0.022114
2025-12-18 19:06:01,783 - __main__ - INFO - epoch average loss: 1.467587
2025-12-18 19:06:01,783 - __main__ - INFO - 开始测试第11轮模型效果：
2025-12-18 19:06:03,592 - __main__ - INFO - PERSON类实体，准确率：0.782609, 召回率: 0.746114, F1: 0.763921
2025-12-18 19:06:03,592 - __main__ - INFO - LOCATION类实体，准确率：0.683258, 召回率: 0.631799, F1: 0.656517
2025-12-18 19:06:03,592 - __main__ - INFO - TIME类实体，准确率：0.657718, 召回率: 0.550562, F1: 0.599383
2025-12-18 19:06:03,592 - __main__ - INFO - ORGANIZATION类实体，准确率：0.600000, 召回率: 0.694737, F1: 0.643897
2025-12-18 19:06:03,592 - __main__ - INFO - Macro-F1: 0.665930
2025-12-18 19:06:03,592 - __main__ - INFO - Micro-F1 0.670557
2025-12-18 19:06:03,592 - __main__ - INFO - --------------------
2025-12-18 19:06:03,593 - __main__ - INFO - epoch 12 begin
2025-12-18 19:06:03,839 - __main__ - INFO - batch loss 4.147919
2025-12-18 19:06:14,008 - __main__ - INFO - batch loss 0.474489
2025-12-18 19:06:23,960 - __main__ - INFO - batch loss 0.068977
2025-12-18 19:06:23,960 - __main__ - INFO - epoch average loss: 1.137685
2025-12-18 19:06:23,960 - __main__ - INFO - 开始测试第12轮模型效果：
2025-12-18 19:06:25,773 - __main__ - INFO - PERSON类实体，准确率：0.809783, 召回率: 0.772021, F1: 0.790446
2025-12-18 19:06:25,774 - __main__ - INFO - LOCATION类实体，准确率：0.711009, 召回率: 0.648536, F1: 0.678332
2025-12-18 19:06:25,774 - __main__ - INFO - TIME类实体，准确率：0.643836, 召回率: 0.528090, F1: 0.580242
2025-12-18 19:06:25,774 - __main__ - INFO - ORGANIZATION类实体，准确率：0.659574, 召回率: 0.652632, F1: 0.656080
2025-12-18 19:06:25,774 - __main__ - INFO - Macro-F1: 0.676275
2025-12-18 19:06:25,774 - __main__ - INFO - Micro-F1 0.682994
2025-12-18 19:06:25,774 - __main__ - INFO - --------------------
2025-12-18 19:06:25,774 - __main__ - INFO - epoch 13 begin
2025-12-18 19:06:25,993 - __main__ - INFO - batch loss 0.632555
2025-12-18 19:06:36,277 - __main__ - INFO - batch loss 0.920990
2025-12-18 19:06:46,347 - __main__ - INFO - batch loss 0.014412
2025-12-18 19:06:46,347 - __main__ - INFO - epoch average loss: 0.967044
2025-12-18 19:06:46,348 - __main__ - INFO - 开始测试第13轮模型效果：
2025-12-18 19:06:48,167 - __main__ - INFO - PERSON类实体，准确率：0.827027, 召回率: 0.792746, F1: 0.809519
2025-12-18 19:06:48,167 - __main__ - INFO - LOCATION类实体，准确率：0.726415, 召回率: 0.644351, F1: 0.682922
2025-12-18 19:06:48,167 - __main__ - INFO - TIME类实体，准确率：0.710345, 召回率: 0.578652, F1: 0.637766
2025-12-18 19:06:48,167 - __main__ - INFO - ORGANIZATION类实体，准确率：0.670330, 召回率: 0.642105, F1: 0.655909
2025-12-18 19:06:48,167 - __main__ - INFO - Macro-F1: 0.696529
2025-12-18 19:06:48,167 - __main__ - INFO - Micro-F1 0.704031
2025-12-18 19:06:48,167 - __main__ - INFO - --------------------
2025-12-18 19:06:48,168 - __main__ - INFO - epoch 14 begin
2025-12-18 19:06:48,386 - __main__ - INFO - batch loss 0.092292
2025-12-18 19:06:58,471 - __main__ - INFO - batch loss 1.003860
2025-12-18 19:07:08,578 - __main__ - INFO - batch loss 1.601944
2025-12-18 19:07:08,578 - __main__ - INFO - epoch average loss: 0.833118
2025-12-18 19:07:08,578 - __main__ - INFO - 开始测试第14轮模型效果：
2025-12-18 19:07:10,419 - __main__ - INFO - PERSON类实体，准确率：0.864706, 召回率: 0.761658, F1: 0.809912
2025-12-18 19:07:10,419 - __main__ - INFO - LOCATION类实体，准确率：0.723982, 召回率: 0.669456, F1: 0.695647
2025-12-18 19:07:10,419 - __main__ - INFO - TIME类实体，准确率：0.666667, 召回率: 0.550562, F1: 0.603072
2025-12-18 19:07:10,419 - __main__ - INFO - ORGANIZATION类实体，准确率：0.724138, 召回率: 0.663158, F1: 0.692303
2025-12-18 19:07:10,419 - __main__ - INFO - Macro-F1: 0.700234
2025-12-18 19:07:10,419 - __main__ - INFO - Micro-F1 0.703754
2025-12-18 19:07:10,419 - __main__ - INFO - --------------------
2025-12-18 19:07:10,421 - __main__ - INFO - epoch 15 begin
2025-12-18 19:07:10,648 - __main__ - INFO - batch loss 2.077769
2025-12-18 19:07:20,690 - __main__ - INFO - batch loss 0.478865
2025-12-18 19:07:30,802 - __main__ - INFO - batch loss 0.131805
2025-12-18 19:07:30,802 - __main__ - INFO - epoch average loss: 0.728164
2025-12-18 19:07:30,802 - __main__ - INFO - 开始测试第15轮模型效果：
2025-12-18 19:07:32,764 - __main__ - INFO - PERSON类实体，准确率：0.859649, 召回率: 0.761658, F1: 0.807687
2025-12-18 19:07:32,764 - __main__ - INFO - LOCATION类实体，准确率：0.718182, 召回率: 0.661088, F1: 0.688448
2025-12-18 19:07:32,764 - __main__ - INFO - TIME类实体，准确率：0.626582, 召回率: 0.556180, F1: 0.589281
2025-12-18 19:07:32,764 - __main__ - INFO - ORGANIZATION类实体，准确率：0.641304, 召回率: 0.621053, F1: 0.631011
2025-12-18 19:07:32,764 - __main__ - INFO - Macro-F1: 0.679107
2025-12-18 19:07:32,764 - __main__ - INFO - Micro-F1 0.687959
2025-12-18 19:07:32,764 - __main__ - INFO - --------------------
2025-12-18 19:07:32,765 - __main__ - INFO - epoch 16 begin
2025-12-18 19:07:33,042 - __main__ - INFO - batch loss 1.326640
2025-12-18 19:07:43,254 - __main__ - INFO - batch loss 0.420630
2025-12-18 19:07:53,302 - __main__ - INFO - batch loss 0.006111
2025-12-18 19:07:53,302 - __main__ - INFO - epoch average loss: 0.657242
2025-12-18 19:07:53,302 - __main__ - INFO - 开始测试第16轮模型效果：
2025-12-18 19:07:55,166 - __main__ - INFO - PERSON类实体，准确率：0.819149, 召回率: 0.797927, F1: 0.808394
2025-12-18 19:07:55,166 - __main__ - INFO - LOCATION类实体，准确率：0.695652, 召回率: 0.669456, F1: 0.682298
2025-12-18 19:07:55,166 - __main__ - INFO - TIME类实体，准确率：0.623457, 召回率: 0.567416, F1: 0.594113
2025-12-18 19:07:55,166 - __main__ - INFO - ORGANIZATION类实体，准确率：0.648936, 召回率: 0.642105, F1: 0.645498
2025-12-18 19:07:55,166 - __main__ - INFO - Macro-F1: 0.682575
2025-12-18 19:07:55,166 - __main__ - INFO - Micro-F1 0.690350
2025-12-18 19:07:55,166 - __main__ - INFO - --------------------
2025-12-18 19:07:55,167 - __main__ - INFO - epoch 17 begin
2025-12-18 19:07:55,385 - __main__ - INFO - batch loss 0.624207
2025-12-18 19:08:05,362 - __main__ - INFO - batch loss 0.091321
2025-12-18 19:08:15,610 - __main__ - INFO - batch loss 0.009880
2025-12-18 19:08:15,610 - __main__ - INFO - epoch average loss: 0.531831
2025-12-18 19:08:15,610 - __main__ - INFO - 开始测试第17轮模型效果：
2025-12-18 19:08:17,444 - __main__ - INFO - PERSON类实体，准确率：0.862857, 召回率: 0.782383, F1: 0.820647
2025-12-18 19:08:17,444 - __main__ - INFO - LOCATION类实体，准确率：0.727273, 召回率: 0.669456, F1: 0.697163
2025-12-18 19:08:17,444 - __main__ - INFO - TIME类实体，准确率：0.635762, 召回率: 0.539326, F1: 0.583582
2025-12-18 19:08:17,444 - __main__ - INFO - ORGANIZATION类实体，准确率：0.724138, 召回率: 0.663158, F1: 0.692303
2025-12-18 19:08:17,444 - __main__ - INFO - Macro-F1: 0.698424
2025-12-18 19:08:17,444 - __main__ - INFO - Micro-F1 0.702536
2025-12-18 19:08:17,444 - __main__ - INFO - --------------------
2025-12-18 19:08:17,444 - __main__ - INFO - epoch 18 begin
2025-12-18 19:08:17,675 - __main__ - INFO - batch loss 0.010508
2025-12-18 19:08:27,716 - __main__ - INFO - batch loss 1.490297
2025-12-18 19:08:37,721 - __main__ - INFO - batch loss 0.051807
2025-12-18 19:08:37,722 - __main__ - INFO - epoch average loss: 0.474891
2025-12-18 19:08:37,722 - __main__ - INFO - 开始测试第18轮模型效果：
2025-12-18 19:08:39,581 - __main__ - INFO - PERSON类实体，准确率：0.829670, 召回率: 0.782383, F1: 0.805328
2025-12-18 19:08:39,581 - __main__ - INFO - LOCATION类实体，准确率：0.688312, 召回率: 0.665272, F1: 0.676591
2025-12-18 19:08:39,581 - __main__ - INFO - TIME类实体，准确率：0.648809, 召回率: 0.612360, F1: 0.630053
2025-12-18 19:08:39,581 - __main__ - INFO - ORGANIZATION类实体，准确率：0.717949, 召回率: 0.589474, F1: 0.647394
2025-12-18 19:08:39,581 - __main__ - INFO - Macro-F1: 0.689841
2025-12-18 19:08:39,581 - __main__ - INFO - Micro-F1 0.696476
2025-12-18 19:08:39,581 - __main__ - INFO - --------------------
2025-12-18 19:08:39,581 - __main__ - INFO - epoch 19 begin
2025-12-18 19:08:39,819 - __main__ - INFO - batch loss 0.112261
2025-12-18 19:08:49,991 - __main__ - INFO - batch loss 1.232089
2025-12-18 19:09:00,029 - __main__ - INFO - batch loss 0.128574
2025-12-18 19:09:00,030 - __main__ - INFO - epoch average loss: 0.417402
2025-12-18 19:09:00,030 - __main__ - INFO - 开始测试第19轮模型效果：
2025-12-18 19:09:01,906 - __main__ - INFO - PERSON类实体，准确率：0.830601, 召回率: 0.787565, F1: 0.808506
2025-12-18 19:09:01,906 - __main__ - INFO - LOCATION类实体，准确率：0.751152, 召回率: 0.682008, F1: 0.714907
2025-12-18 19:09:01,906 - __main__ - INFO - TIME类实体，准确率：0.670968, 召回率: 0.584270, F1: 0.624620
2025-12-18 19:09:01,906 - __main__ - INFO - ORGANIZATION类实体，准确率：0.673684, 召回率: 0.673684, F1: 0.673679
2025-12-18 19:09:01,906 - __main__ - INFO - Macro-F1: 0.705428
2025-12-18 19:09:01,906 - __main__ - INFO - Micro-F1 0.712910
2025-12-18 19:09:01,906 - __main__ - INFO - --------------------
2025-12-18 19:09:01,908 - __main__ - INFO - epoch 20 begin
2025-12-18 19:09:02,128 - __main__ - INFO - batch loss 0.046977
2025-12-18 19:09:12,168 - __main__ - INFO - batch loss 0.058614
2025-12-18 19:09:22,322 - __main__ - INFO - batch loss 0.003471
2025-12-18 19:09:22,323 - __main__ - INFO - epoch average loss: 0.366703
2025-12-18 19:09:22,323 - __main__ - INFO - 开始测试第20轮模型效果：
2025-12-18 19:09:24,146 - __main__ - INFO - PERSON类实体，准确率：0.842391, 召回率: 0.803109, F1: 0.822276
2025-12-18 19:09:24,147 - __main__ - INFO - LOCATION类实体，准确率：0.712264, 召回率: 0.631799, F1: 0.669618
2025-12-18 19:09:24,147 - __main__ - INFO - TIME类实体，准确率：0.615385, 召回率: 0.584270, F1: 0.599419
2025-12-18 19:09:24,147 - __main__ - INFO - ORGANIZATION类实体，准确率：0.620000, 召回率: 0.652632, F1: 0.635892
2025-12-18 19:09:24,147 - __main__ - INFO - Macro-F1: 0.681801
2025-12-18 19:09:24,147 - __main__ - INFO - Micro-F1 0.689046
2025-12-18 19:09:24,147 - __main__ - INFO - --------------------

Process finished with exit code 0
