2025-12-18 18:03:21,928 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 18:03:21,928 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 18:03:21,929 - __main__ - INFO - TIME类实体，准确率：0.249999, 召回率: 0.005618, F1: 0.010989
2025-12-18 18:03:21,929 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 18:03:21,929 - __main__ - INFO - Macro-F1: 0.002747
2025-12-18 18:03:21,929 - __main__ - INFO - Micro-F1 0.002817
2025-12-18 18:03:21,929 - __main__ - INFO - --------------------
2025-12-18 18:03:21,932 - __main__ - INFO - epoch 2 begin
2025-12-18 18:03:22,063 - __main__ - INFO - batch loss 10.952030
2025-12-18 18:03:27,905 - __main__ - INFO - batch loss 25.941305
2025-12-18 18:03:33,698 - __main__ - INFO - batch loss 4.958553
2025-12-18 18:03:33,698 - __main__ - INFO - epoch average loss: 16.664793
2025-12-18 18:03:33,699 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-18 18:03:35,150 - __main__ - INFO - PERSON类实体，准确率：0.377358, 召回率: 0.206186, F1: 0.266662
2025-12-18 18:03:35,150 - __main__ - INFO - LOCATION类实体，准确率：0.337143, 召回率: 0.246862, F1: 0.285019
2025-12-18 18:03:35,150 - __main__ - INFO - TIME类实体，准确率：0.252632, 召回率: 0.134831, F1: 0.175820
2025-12-18 18:03:35,150 - __main__ - INFO - ORGANIZATION类实体，准确率：0.294118, 召回率: 0.157895, F1: 0.205475
2025-12-18 18:03:35,150 - __main__ - INFO - Macro-F1: 0.233244
2025-12-18 18:03:35,150 - __main__ - INFO - Micro-F1 0.243596
2025-12-18 18:03:35,150 - __main__ - INFO - --------------------
2025-12-18 18:03:35,152 - __main__ - INFO - epoch 3 begin
2025-12-18 18:03:35,291 - __main__ - INFO - batch loss 13.592066
2025-12-18 18:03:41,248 - __main__ - INFO - batch loss 8.008299
2025-12-18 18:03:47,341 - __main__ - INFO - batch loss 2.818531
2025-12-18 18:03:47,342 - __main__ - INFO - epoch average loss: 11.081122
2025-12-18 18:03:47,342 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-18 18:03:48,802 - __main__ - INFO - PERSON类实体，准确率：0.469565, 召回率: 0.278351, F1: 0.349510
2025-12-18 18:03:48,803 - __main__ - INFO - LOCATION类实体，准确率：0.352632, 召回率: 0.280335, F1: 0.312349
2025-12-18 18:03:48,803 - __main__ - INFO - TIME类实体，准确率：0.343066, 召回率: 0.264045, F1: 0.298408
2025-12-18 18:03:48,803 - __main__ - INFO - ORGANIZATION类实体，准确率：0.344827, 召回率: 0.105263, F1: 0.161287
2025-12-18 18:03:48,803 - __main__ - INFO - Macro-F1: 0.280388
2025-12-18 18:03:48,803 - __main__ - INFO - Micro-F1 0.302459
2025-12-18 18:03:48,803 - __main__ - INFO - --------------------
2025-12-18 18:03:48,805 - __main__ - INFO - epoch 4 begin
2025-12-18 18:03:48,932 - __main__ - INFO - batch loss 10.861773
2025-12-18 18:03:54,816 - __main__ - INFO - batch loss 13.335806
2025-12-18 18:04:00,525 - __main__ - INFO - batch loss 12.167400
2025-12-18 18:04:00,525 - __main__ - INFO - epoch average loss: 8.053493
2025-12-18 18:04:00,525 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-18 18:04:01,872 - __main__ - INFO - PERSON类实体，准确率：0.411765, 召回率: 0.324742, F1: 0.363107
2025-12-18 18:04:01,872 - __main__ - INFO - LOCATION类实体，准确率：0.431818, 召回率: 0.317992, F1: 0.366260
2025-12-18 18:04:01,872 - __main__ - INFO - TIME类实体，准确率：0.441860, 召回率: 0.320225, F1: 0.371331
2025-12-18 18:04:01,872 - __main__ - INFO - ORGANIZATION类实体，准确率：0.457627, 召回率: 0.284210, F1: 0.350645
2025-12-18 18:04:01,872 - __main__ - INFO - Macro-F1: 0.362836
2025-12-18 18:04:01,872 - __main__ - INFO - Micro-F1 0.364672
2025-12-18 18:04:01,872 - __main__ - INFO - --------------------
2025-12-18 18:04:01,874 - __main__ - INFO - epoch 5 begin
2025-12-18 18:04:01,995 - __main__ - INFO - batch loss 12.851278
2025-12-18 18:04:07,670 - __main__ - INFO - batch loss 8.511106
2025-12-18 18:04:13,362 - __main__ - INFO - batch loss 8.035728
2025-12-18 18:04:13,362 - __main__ - INFO - epoch average loss: 6.052081
2025-12-18 18:04:13,362 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-18 18:04:14,636 - __main__ - INFO - PERSON类实体，准确率：0.481752, 召回率: 0.340206, F1: 0.398787
2025-12-18 18:04:14,636 - __main__ - INFO - LOCATION类实体，准确率：0.522727, 召回率: 0.288703, F1: 0.371963
2025-12-18 18:04:14,636 - __main__ - INFO - TIME类实体，准确率：0.500000, 召回率: 0.398876, F1: 0.443745
2025-12-18 18:04:14,636 - __main__ - INFO - ORGANIZATION类实体，准确率：0.382022, 召回率: 0.357895, F1: 0.369560
2025-12-18 18:04:14,636 - __main__ - INFO - Macro-F1: 0.396014
2025-12-18 18:04:14,636 - __main__ - INFO - Micro-F1 0.398005
2025-12-18 18:04:14,636 - __main__ - INFO - --------------------
2025-12-18 18:04:14,638 - __main__ - INFO - epoch 6 begin
2025-12-18 18:04:14,759 - __main__ - INFO - batch loss 8.450838
2025-12-18 18:04:20,442 - __main__ - INFO - batch loss 2.835175
2025-12-18 18:04:26,075 - __main__ - INFO - batch loss 9.380901
2025-12-18 18:04:26,075 - __main__ - INFO - epoch average loss: 4.467340
2025-12-18 18:04:26,075 - __main__ - INFO - 开始测试第6轮模型效果：
2025-12-18 18:04:27,319 - __main__ - INFO - PERSON类实体，准确率：0.473333, 召回率: 0.365979, F1: 0.412786
2025-12-18 18:04:27,319 - __main__ - INFO - LOCATION类实体，准确率：0.439153, 召回率: 0.347280, F1: 0.387846
2025-12-18 18:04:27,319 - __main__ - INFO - TIME类实体，准确率：0.496403, 召回率: 0.387640, F1: 0.435326
2025-12-18 18:04:27,319 - __main__ - INFO - ORGANIZATION类实体，准确率：0.369565, 召回率: 0.357895, F1: 0.363631
2025-12-18 18:04:27,319 - __main__ - INFO - Macro-F1: 0.399897
2025-12-18 18:04:27,319 - __main__ - INFO - Micro-F1 0.402816
2025-12-18 18:04:27,319 - __main__ - INFO - --------------------
2025-12-18 18:04:27,321 - __main__ - INFO - epoch 7 begin
2025-12-18 18:04:27,444 - __main__ - INFO - batch loss 7.134501
2025-12-18 18:04:33,115 - __main__ - INFO - batch loss 6.126352
2025-12-18 18:04:38,725 - __main__ - INFO - batch loss 2.646912
2025-12-18 18:04:38,725 - __main__ - INFO - epoch average loss: 3.555149
2025-12-18 18:04:38,725 - __main__ - INFO - 开始测试第7轮模型效果：
2025-12-18 18:04:39,998 - __main__ - INFO - PERSON类实体，准确率：0.493333, 召回率: 0.381443, F1: 0.430228
2025-12-18 18:04:39,998 - __main__ - INFO - LOCATION类实体，准确率：0.417910, 召回率: 0.351464, F1: 0.381813
2025-12-18 18:04:40,000 - __main__ - INFO - TIME类实体，准确率：0.496644, 召回率: 0.415730, F1: 0.452594
2025-12-18 18:04:40,000 - __main__ - INFO - ORGANIZATION类实体，准确率：0.402439, 召回率: 0.347368, F1: 0.372876
2025-12-18 18:04:40,000 - __main__ - INFO - Macro-F1: 0.409378
2025-12-18 18:04:40,000 - __main__ - INFO - Micro-F1 0.411486
2025-12-18 18:04:40,000 - __main__ - INFO - --------------------
2025-12-18 18:04:40,001 - __main__ - INFO - epoch 8 begin
2025-12-18 18:04:40,127 - __main__ - INFO - batch loss 1.661980
2025-12-18 18:04:45,837 - __main__ - INFO - batch loss 4.475025
2025-12-18 18:04:51,551 - __main__ - INFO - batch loss 8.976295
2025-12-18 18:04:51,552 - __main__ - INFO - epoch average loss: 2.778824
2025-12-18 18:04:51,552 - __main__ - INFO - 开始测试第8轮模型效果：
2025-12-18 18:04:52,825 - __main__ - INFO - PERSON类实体，准确率：0.466667, 召回率: 0.360825, F1: 0.406972
2025-12-18 18:04:52,825 - __main__ - INFO - LOCATION类实体，准确率：0.444444, 召回率: 0.351464, F1: 0.392518
2025-12-18 18:04:52,825 - __main__ - INFO - TIME类实体，准确率：0.476471, 召回率: 0.455056, F1: 0.465512
2025-12-18 18:04:52,825 - __main__ - INFO - ORGANIZATION类实体，准确率：0.402597, 召回率: 0.326316, F1: 0.360460
2025-12-18 18:04:52,825 - __main__ - INFO - Macro-F1: 0.406366
2025-12-18 18:04:52,826 - __main__ - INFO - Micro-F1 0.411760
2025-12-18 18:04:52,826 - __main__ - INFO - --------------------
2025-12-18 18:04:52,827 - __main__ - INFO - epoch 9 begin
2025-12-18 18:04:52,955 - __main__ - INFO - batch loss 1.644274
2025-12-18 18:04:58,720 - __main__ - INFO - batch loss 3.856612
2025-12-18 18:05:04,484 - __main__ - INFO - batch loss 6.584610
2025-12-18 18:05:04,485 - __main__ - INFO - epoch average loss: 2.291743
2025-12-18 18:05:04,485 - __main__ - INFO - 开始测试第9轮模型效果：
2025-12-18 18:05:05,689 - __main__ - INFO - PERSON类实体，准确率：0.458333, 召回率: 0.396907, F1: 0.425409
2025-12-18 18:05:05,690 - __main__ - INFO - LOCATION类实体，准确率：0.439759, 召回率: 0.305439, F1: 0.360489
2025-12-18 18:05:05,690 - __main__ - INFO - TIME类实体，准确率：0.470199, 召回率: 0.398876, F1: 0.431606
2025-12-18 18:05:05,690 - __main__ - INFO - ORGANIZATION类实体，准确率：0.304348, 召回率: 0.368421, F1: 0.333328
2025-12-18 18:05:05,690 - __main__ - INFO - Macro-F1: 0.387708
2025-12-18 18:05:05,690 - __main__ - INFO - Micro-F1 0.392032
2025-12-18 18:05:05,690 - __main__ - INFO - --------------------
2025-12-18 18:05:05,692 - __main__ - INFO - epoch 10 begin
2025-12-18 18:05:05,816 - __main__ - INFO - batch loss 1.982307
2025-12-18 18:05:11,457 - __main__ - INFO - batch loss 4.140480
2025-12-18 18:05:17,128 - __main__ - INFO - batch loss 0.465813
2025-12-18 18:05:17,128 - __main__ - INFO - epoch average loss: 1.999530
2025-12-18 18:05:17,128 - __main__ - INFO - 开始测试第10轮模型效果：
2025-12-18 18:05:18,377 - __main__ - INFO - PERSON类实体，准确率：0.466258, 召回率: 0.391753, F1: 0.425765
2025-12-18 18:05:18,377 - __main__ - INFO - LOCATION类实体，准确率：0.383333, 召回率: 0.384937, F1: 0.384129
2025-12-18 18:05:18,377 - __main__ - INFO - TIME类实体，准确率：0.471591, 召回率: 0.466292, F1: 0.468922
2025-12-18 18:05:18,377 - __main__ - INFO - ORGANIZATION类实体，准确率：0.440000, 召回率: 0.347368, F1: 0.388230
2025-12-18 18:05:18,377 - __main__ - INFO - Macro-F1: 0.416761
2025-12-18 18:05:18,377 - __main__ - INFO - Micro-F1 0.417642
2025-12-18 18:05:18,378 - __main__ - INFO - --------------------
2025-12-18 18:05:18,380 - __main__ - INFO - epoch 11 begin
2025-12-18 18:05:18,502 - __main__ - INFO - batch loss 0.970863
2025-12-18 18:05:24,224 - __main__ - INFO - batch loss 0.891579
2025-12-18 18:05:29,837 - __main__ - INFO - batch loss 0.250439
2025-12-18 18:05:29,837 - __main__ - INFO - epoch average loss: 1.135849
2025-12-18 18:05:29,837 - __main__ - INFO - 开始测试第11轮模型效果：
2025-12-18 18:05:31,136 - __main__ - INFO - PERSON类实体，准确率：0.439189, 召回率: 0.335052, F1: 0.380112
2025-12-18 18:05:31,136 - __main__ - INFO - LOCATION类实体，准确率：0.410377, 召回率: 0.364017, F1: 0.385804
2025-12-18 18:05:31,136 - __main__ - INFO - TIME类实体，准确率：0.513513, 召回率: 0.426966, F1: 0.466253
2025-12-18 18:05:31,136 - __main__ - INFO - ORGANIZATION类实体，准确率：0.298246, 召回率: 0.357895, F1: 0.325354
2025-12-18 18:05:31,136 - __main__ - INFO - Macro-F1: 0.389381
2025-12-18 18:05:31,136 - __main__ - INFO - Micro-F1 0.394573
2025-12-18 18:05:31,136 - __main__ - INFO - --------------------
2025-12-18 18:05:31,138 - __main__ - INFO - epoch 12 begin
2025-12-18 18:05:31,269 - __main__ - INFO - batch loss 0.586582
2025-12-18 18:05:37,000 - __main__ - INFO - batch loss 0.448008
2025-12-18 18:05:42,556 - __main__ - INFO - batch loss 0.415409
2025-12-18 18:05:42,557 - __main__ - INFO - epoch average loss: 0.793532
2025-12-18 18:05:42,557 - __main__ - INFO - 开始测试第12轮模型效果：
2025-12-18 18:05:43,805 - __main__ - INFO - PERSON类实体，准确率：0.487500, 召回率: 0.402062, F1: 0.440673
2025-12-18 18:05:43,805 - __main__ - INFO - LOCATION类实体，准确率：0.530120, 召回率: 0.368201, F1: 0.434563
2025-12-18 18:05:43,805 - __main__ - INFO - TIME类实体，准确率：0.579365, 召回率: 0.410112, F1: 0.480258
2025-12-18 18:05:43,805 - __main__ - INFO - ORGANIZATION类实体，准确率：0.291262, 召回率: 0.315789, F1: 0.303025
2025-12-18 18:05:43,806 - __main__ - INFO - Macro-F1: 0.414630
2025-12-18 18:05:43,806 - __main__ - INFO - Micro-F1 0.426641
2025-12-18 18:05:43,806 - __main__ - INFO - --------------------
2025-12-18 18:05:43,807 - __main__ - INFO - epoch 13 begin
2025-12-18 18:05:43,933 - __main__ - INFO - batch loss 0.518873
2025-12-18 18:05:49,562 - __main__ - INFO - batch loss 0.671403
2025-12-18 18:05:55,373 - __main__ - INFO - batch loss 3.474640
2025-12-18 18:05:55,374 - __main__ - INFO - epoch average loss: 0.687449
2025-12-18 18:05:55,374 - __main__ - INFO - 开始测试第13轮模型效果：
2025-12-18 18:05:56,587 - __main__ - INFO - PERSON类实体，准确率：0.462500, 召回率: 0.381443, F1: 0.418074
2025-12-18 18:05:56,587 - __main__ - INFO - LOCATION类实体，准确率：0.476923, 召回率: 0.389121, F1: 0.428566
2025-12-18 18:05:56,587 - __main__ - INFO - TIME类实体，准确率：0.602649, 召回率: 0.511236, F1: 0.553186
2025-12-18 18:05:56,587 - __main__ - INFO - ORGANIZATION类实体，准确率：0.333333, 召回率: 0.336842, F1: 0.335073
2025-12-18 18:05:56,587 - __main__ - INFO - Macro-F1: 0.433725
2025-12-18 18:05:56,587 - __main__ - INFO - Micro-F1 0.443420
2025-12-18 18:05:56,587 - __main__ - INFO - --------------------
2025-12-18 18:05:56,588 - __main__ - INFO - epoch 14 begin
2025-12-18 18:05:56,732 - __main__ - INFO - batch loss 0.291358
2025-12-18 18:06:02,382 - __main__ - INFO - batch loss 1.130221
2025-12-18 18:06:08,310 - __main__ - INFO - batch loss 0.217987
2025-12-18 18:06:08,311 - __main__ - INFO - epoch average loss: 0.696837
2025-12-18 18:06:08,311 - __main__ - INFO - 开始测试第14轮模型效果：
2025-12-18 18:06:09,547 - __main__ - INFO - PERSON类实体，准确率：0.422360, 召回率: 0.350515, F1: 0.383094
2025-12-18 18:06:09,547 - __main__ - INFO - LOCATION类实体，准确率：0.445596, 召回率: 0.359833, F1: 0.398143
2025-12-18 18:06:09,547 - __main__ - INFO - TIME类实体，准确率：0.565476, 召回率: 0.533708, F1: 0.549128
2025-12-18 18:06:09,547 - __main__ - INFO - ORGANIZATION类实体，准确率：0.386364, 召回率: 0.357895, F1: 0.371580
2025-12-18 18:06:09,548 - __main__ - INFO - Macro-F1: 0.425486
2025-12-18 18:06:09,548 - __main__ - INFO - Micro-F1 0.430086
2025-12-18 18:06:09,548 - __main__ - INFO - --------------------
2025-12-18 18:06:09,550 - __main__ - INFO - epoch 15 begin
2025-12-18 18:06:09,672 - __main__ - INFO - batch loss 0.384447
2025-12-18 18:06:15,355 - __main__ - INFO - batch loss 0.309803
2025-12-18 18:06:20,897 - __main__ - INFO - batch loss 0.069710
2025-12-18 18:06:20,898 - __main__ - INFO - epoch average loss: 0.408505
2025-12-18 18:06:20,898 - __main__ - INFO - 开始测试第15轮模型效果：
2025-12-18 18:06:22,135 - __main__ - INFO - PERSON类实体，准确率：0.456954, 召回率: 0.355670, F1: 0.399995
2025-12-18 18:06:22,135 - __main__ - INFO - LOCATION类实体，准确率：0.463415, 召回率: 0.397490, F1: 0.427923
2025-12-18 18:06:22,135 - __main__ - INFO - TIME类实体，准确率：0.569536, 召回率: 0.483146, F1: 0.522791
2025-12-18 18:06:22,135 - __main__ - INFO - ORGANIZATION类实体，准确率：0.351648, 召回率: 0.336842, F1: 0.344081
2025-12-18 18:06:22,135 - __main__ - INFO - Macro-F1: 0.423698
2025-12-18 18:06:22,135 - __main__ - INFO - Micro-F1 0.432510
2025-12-18 18:06:22,136 - __main__ - INFO - --------------------
2025-12-18 18:06:22,137 - __main__ - INFO - epoch 16 begin
2025-12-18 18:06:22,262 - __main__ - INFO - batch loss 0.187374
2025-12-18 18:06:27,925 - __main__ - INFO - batch loss 0.350826
2025-12-18 18:06:33,548 - __main__ - INFO - batch loss 0.418148
2025-12-18 18:06:33,548 - __main__ - INFO - epoch average loss: 0.285881
2025-12-18 18:06:33,548 - __main__ - INFO - 开始测试第16轮模型效果：
2025-12-18 18:06:34,774 - __main__ - INFO - PERSON类实体，准确率：0.445860, 召回率: 0.360825, F1: 0.398855
2025-12-18 18:06:34,774 - __main__ - INFO - LOCATION类实体，准确率：0.435484, 召回率: 0.338912, F1: 0.381172
2025-12-18 18:06:34,774 - __main__ - INFO - TIME类实体，准确率：0.524390, 召回率: 0.483146, F1: 0.502919
2025-12-18 18:06:34,774 - __main__ - INFO - ORGANIZATION类实体，准确率：0.379747, 召回率: 0.315789, F1: 0.344823
2025-12-18 18:06:34,775 - __main__ - INFO - Macro-F1: 0.406942
2025-12-18 18:06:34,775 - __main__ - INFO - Micro-F1 0.413308
2025-12-18 18:06:34,775 - __main__ - INFO - --------------------
2025-12-18 18:06:34,777 - __main__ - INFO - epoch 17 begin
2025-12-18 18:06:34,902 - __main__ - INFO - batch loss 0.090403
2025-12-18 18:06:40,568 - __main__ - INFO - batch loss 0.149160
2025-12-18 18:06:46,209 - __main__ - INFO - batch loss 0.001312
2025-12-18 18:06:46,210 - __main__ - INFO - epoch average loss: 0.183013
2025-12-18 18:06:46,210 - __main__ - INFO - 开始测试第17轮模型效果：
2025-12-18 18:06:47,533 - __main__ - INFO - PERSON类实体，准确率：0.441718, 召回率: 0.371134, F1: 0.403356
2025-12-18 18:06:47,533 - __main__ - INFO - LOCATION类实体，准确率：0.398374, 召回率: 0.410042, F1: 0.404119
2025-12-18 18:06:47,534 - __main__ - INFO - TIME类实体，准确率：0.515151, 召回率: 0.573034, F1: 0.542548
2025-12-18 18:06:47,534 - __main__ - INFO - ORGANIZATION类实体，准确率：0.426667, 召回率: 0.336842, F1: 0.376466
2025-12-18 18:06:47,534 - __main__ - INFO - Macro-F1: 0.431622
2025-12-18 18:06:47,534 - __main__ - INFO - Micro-F1 0.438035
2025-12-18 18:06:47,534 - __main__ - INFO - --------------------
2025-12-18 18:06:47,537 - __main__ - INFO - epoch 18 begin
2025-12-18 18:06:47,681 - __main__ - INFO - batch loss 0.238884
2025-12-18 18:06:53,388 - __main__ - INFO - batch loss 0.054054
2025-12-18 18:06:59,135 - __main__ - INFO - batch loss 0.018394
2025-12-18 18:06:59,135 - __main__ - INFO - epoch average loss: 0.162522
2025-12-18 18:06:59,135 - __main__ - INFO - 开始测试第18轮模型效果：
2025-12-18 18:07:00,406 - __main__ - INFO - PERSON类实体，准确率：0.448718, 召回率: 0.360825, F1: 0.399995
2025-12-18 18:07:00,408 - __main__ - INFO - LOCATION类实体，准确率：0.447115, 召回率: 0.389121, F1: 0.416102
2025-12-18 18:07:00,408 - __main__ - INFO - TIME类实体，准确率：0.551136, 召回率: 0.544944, F1: 0.548018
2025-12-18 18:07:00,408 - __main__ - INFO - ORGANIZATION类实体，准确率：0.320755, 召回率: 0.357895, F1: 0.338303
2025-12-18 18:07:00,408 - __main__ - INFO - Macro-F1: 0.425605
2025-12-18 18:07:00,408 - __main__ - INFO - Micro-F1 0.434906
2025-12-18 18:07:00,408 - __main__ - INFO - --------------------
2025-12-18 18:07:00,410 - __main__ - INFO - epoch 19 begin
2025-12-18 18:07:00,539 - __main__ - INFO - batch loss 0.054345
2025-12-18 18:07:06,204 - __main__ - INFO - batch loss 0.018099
2025-12-18 18:07:11,875 - __main__ - INFO - batch loss 0.022491
2025-12-18 18:07:11,876 - __main__ - INFO - epoch average loss: 0.087160
2025-12-18 18:07:11,876 - __main__ - INFO - 开始测试第19轮模型效果：
2025-12-18 18:07:13,127 - __main__ - INFO - PERSON类实体，准确率：0.461039, 召回率: 0.365979, F1: 0.408041
2025-12-18 18:07:13,127 - __main__ - INFO - LOCATION类实体，准确率：0.472222, 召回率: 0.355649, F1: 0.405723
2025-12-18 18:07:13,127 - __main__ - INFO - TIME类实体，准确率：0.573099, 召回率: 0.550562, F1: 0.561600
2025-12-18 18:07:13,127 - __main__ - INFO - ORGANIZATION类实体，准确率：0.418605, 召回率: 0.378947, F1: 0.397785
2025-12-18 18:07:13,127 - __main__ - INFO - Macro-F1: 0.443287
2025-12-18 18:07:13,127 - __main__ - INFO - Micro-F1 0.447181
2025-12-18 18:07:13,127 - __main__ - INFO - --------------------
2025-12-18 18:07:13,129 - __main__ - INFO - epoch 20 begin
2025-12-18 18:07:13,252 - __main__ - INFO - batch loss 0.022499
2025-12-18 18:07:18,990 - __main__ - INFO - batch loss 0.057067
2025-12-18 18:07:24,628 - __main__ - INFO - batch loss 0.006050
2025-12-18 18:07:24,629 - __main__ - INFO - epoch average loss: 0.057391
2025-12-18 18:07:24,629 - __main__ - INFO - 开始测试第20轮模型效果：
2025-12-18 18:07:25,860 - __main__ - INFO - PERSON类实体，准确率：0.454545, 召回率: 0.360825, F1: 0.402294
2025-12-18 18:07:25,861 - __main__ - INFO - LOCATION类实体，准确率：0.433180, 召回率: 0.393305, F1: 0.412276
2025-12-18 18:07:25,861 - __main__ - INFO - TIME类实体，准确率：0.547059, 召回率: 0.522472, F1: 0.534478
2025-12-18 18:07:25,861 - __main__ - INFO - ORGANIZATION类实体，准确率：0.413793, 召回率: 0.378947, F1: 0.395599
2025-12-18 18:07:25,861 - __main__ - INFO - Macro-F1: 0.436162
2025-12-18 18:07:25,861 - __main__ - INFO - Micro-F1 0.439275
2025-12-18 18:07:25,861 - __main__ - INFO - --------------------

