2025-12-18 17:38:54,806 - __main__ - INFO - gpu可以使用，迁移模型至gpu
2025-12-18 17:39:00,165 - __main__ - INFO - epoch 1 begin
2025-12-18 17:39:17,216 - __main__ - INFO - batch loss 84.035721
2025-12-18 17:39:27,073 - __main__ - INFO - batch loss 19.717865
2025-12-18 17:39:33,289 - __main__ - INFO - batch loss 13.164593
2025-12-18 17:39:33,289 - __main__ - INFO - epoch average loss: 26.417417
2025-12-18 17:39:33,290 - __main__ - INFO - 开始测试第1轮模型效果：
D:\software\Python\envs\py312\Lib\site-packages\torchcrf\__init__.py:305: UserWarning: where received a uint8 condition tensor. This behavior is deprecated and will be removed in a future version of PyTorch. Use a boolean condition instead. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\aten\src\ATen\native\TensorCompare.cpp:612.)
  score = torch.where(mask[i].unsqueeze(1), next_score, score)
2025-12-18 17:39:37,819 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 17:39:37,820 - __main__ - INFO - LOCATION类实体，准确率：0.150000, 召回率: 0.012552, F1: 0.023165
2025-12-18 17:39:37,820 - __main__ - INFO - TIME类实体，准确率：0.688073, 召回率: 0.421348, F1: 0.522643
2025-12-18 17:39:37,820 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 17:39:37,822 - __main__ - INFO - Macro-F1: 0.136452
2025-12-18 17:39:37,822 - __main__ - INFO - Micro-F1 0.186377
2025-12-18 17:39:37,823 - __main__ - INFO - --------------------
2025-12-18 17:39:37,824 - __main__ - INFO - epoch 2 begin
2025-12-18 17:39:38,387 - __main__ - INFO - batch loss 16.478043
2025-12-18 17:39:45,579 - __main__ - INFO - batch loss 13.206718
2025-12-18 17:39:50,545 - __main__ - INFO - batch loss 3.365963
2025-12-18 17:39:50,546 - __main__ - INFO - epoch average loss: 11.827700
2025-12-18 17:39:50,546 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-18 17:39:51,688 - __main__ - INFO - PERSON类实体，准确率：0.687500, 召回率: 0.226804, F1: 0.341082
2025-12-18 17:39:51,689 - __main__ - INFO - LOCATION类实体，准确率：0.622047, 召回率: 0.330544, F1: 0.431689
2025-12-18 17:39:51,689 - __main__ - INFO - TIME类实体，准确率：0.838710, 召回率: 0.584270, F1: 0.688737
2025-12-18 17:39:51,690 - __main__ - INFO - ORGANIZATION类实体，准确率：0.253165, 召回率: 0.210526, F1: 0.229880
2025-12-18 17:39:51,690 - __main__ - INFO - Macro-F1: 0.422847
2025-12-18 17:39:51,691 - __main__ - INFO - Micro-F1 0.449086
2025-12-18 17:39:51,691 - __main__ - INFO - --------------------
2025-12-18 17:39:51,692 - __main__ - INFO - epoch 3 begin
2025-12-18 17:39:51,900 - __main__ - INFO - batch loss 7.951472
2025-12-18 17:39:57,320 - __main__ - INFO - batch loss 10.973144
2025-12-18 17:40:06,339 - __main__ - INFO - batch loss 9.100594
2025-12-18 17:40:06,341 - __main__ - INFO - epoch average loss: 5.446812
2025-12-18 17:40:06,341 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-18 17:40:15,924 - __main__ - INFO - PERSON类实体，准确率：0.631579, 召回率: 0.432990, F1: 0.513757
2025-12-18 17:40:15,925 - __main__ - INFO - LOCATION类实体，准确率：0.620370, 召回率: 0.560669, F1: 0.589006
2025-12-18 17:40:15,925 - __main__ - INFO - TIME类实体，准确率：0.861314, 召回率: 0.662921, F1: 0.749201
2025-12-18 17:40:15,925 - __main__ - INFO - ORGANIZATION类实体，准确率：0.511364, 召回率: 0.473684, F1: 0.491798
2025-12-18 17:40:15,926 - __main__ - INFO - Macro-F1: 0.585941
2025-12-18 17:40:15,927 - __main__ - INFO - Micro-F1 0.595308
2025-12-18 17:40:15,927 - __main__ - INFO - --------------------
2025-12-18 17:40:15,928 - __main__ - INFO - epoch 4 begin
2025-12-18 17:40:16,599 - __main__ - INFO - batch loss 3.846239
2025-12-18 17:40:28,965 - __main__ - INFO - batch loss 3.264541
2025-12-18 17:40:41,308 - __main__ - INFO - batch loss 0.611294
2025-12-18 17:40:41,309 - __main__ - INFO - epoch average loss: 2.775402
2025-12-18 17:40:41,310 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-18 17:40:50,656 - __main__ - INFO - PERSON类实体，准确率：0.547771, 召回率: 0.443299, F1: 0.490024
2025-12-18 17:40:50,656 - __main__ - INFO - LOCATION类实体，准确率：0.618421, 召回率: 0.589958, F1: 0.603849
2025-12-18 17:40:50,656 - __main__ - INFO - TIME类实体，准确率：0.815951, 召回率: 0.747191, F1: 0.780054
2025-12-18 17:40:50,656 - __main__ - INFO - ORGANIZATION类实体，准确率：0.512500, 召回率: 0.431579, F1: 0.468566
2025-12-18 17:40:50,658 - __main__ - INFO - Macro-F1: 0.585623
2025-12-18 17:40:50,659 - __main__ - INFO - Micro-F1 0.601194
2025-12-18 17:40:50,659 - __main__ - INFO - --------------------
2025-12-18 17:40:50,659 - __main__ - INFO - epoch 5 begin
2025-12-18 17:40:51,212 - __main__ - INFO - batch loss 0.592495
2025-12-18 17:41:03,633 - __main__ - INFO - batch loss 0.857600
2025-12-18 17:41:16,087 - __main__ - INFO - batch loss 0.123825
2025-12-18 17:41:16,088 - __main__ - INFO - epoch average loss: 1.265238
2025-12-18 17:41:16,088 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-18 17:41:24,793 - __main__ - INFO - PERSON类实体，准确率：0.666667, 召回率: 0.453608, F1: 0.539872
2025-12-18 17:41:24,793 - __main__ - INFO - LOCATION类实体，准确率：0.674107, 召回率: 0.631799, F1: 0.652263
2025-12-18 17:41:24,794 - __main__ - INFO - TIME类实体，准确率：0.845161, 召回率: 0.735955, F1: 0.786782
2025-12-18 17:41:24,794 - __main__ - INFO - ORGANIZATION类实体，准确率：0.573333, 召回率: 0.452632, F1: 0.505877
2025-12-18 17:41:24,795 - __main__ - INFO - Macro-F1: 0.621199
2025-12-18 17:41:24,795 - __main__ - INFO - Micro-F1 0.639314
2025-12-18 17:41:24,795 - __main__ - INFO - --------------------
2025-12-18 17:41:24,796 - __main__ - INFO - epoch 6 begin
2025-12-18 17:41:25,438 - __main__ - INFO - batch loss 1.107162
2025-12-18 17:41:37,814 - __main__ - INFO - batch loss 0.304753
2025-12-18 17:41:44,423 - __main__ - INFO - batch loss 0.226830
2025-12-18 17:41:44,424 - __main__ - INFO - epoch average loss: 0.572551
2025-12-18 17:41:44,425 - __main__ - INFO - 开始测试第6轮模型效果：
2025-12-18 17:41:49,061 - __main__ - INFO - PERSON类实体，准确率：0.630137, 召回率: 0.474227, F1: 0.541172
2025-12-18 17:41:49,062 - __main__ - INFO - LOCATION类实体，准确率：0.641026, 召回率: 0.627615, F1: 0.634244
2025-12-18 17:41:49,063 - __main__ - INFO - TIME类实体，准确率：0.737705, 召回率: 0.758427, F1: 0.747917
2025-12-18 17:41:49,063 - __main__ - INFO - ORGANIZATION类实体，准确率：0.575342, 召回率: 0.442105, F1: 0.499995
2025-12-18 17:41:49,064 - __main__ - INFO - Macro-F1: 0.605832
2025-12-18 17:41:49,064 - __main__ - INFO - Micro-F1 0.624436
2025-12-18 17:41:49,065 - __main__ - INFO - --------------------
2025-12-18 17:41:49,066 - __main__ - INFO - epoch 7 begin
2025-12-18 17:41:49,576 - __main__ - INFO - batch loss 0.274680
2025-12-18 17:42:01,913 - __main__ - INFO - batch loss 0.101377
2025-12-18 17:42:12,636 - __main__ - INFO - batch loss 0.125231
2025-12-18 17:42:12,637 - __main__ - INFO - epoch average loss: 0.292673
2025-12-18 17:42:12,637 - __main__ - INFO - 开始测试第7轮模型效果：
2025-12-18 17:42:13,839 - __main__ - INFO - PERSON类实体，准确率：0.639098, 召回率: 0.438144, F1: 0.519873
2025-12-18 17:42:13,839 - __main__ - INFO - LOCATION类实体，准确率：0.666667, 召回率: 0.594142, F1: 0.628314
2025-12-18 17:42:13,840 - __main__ - INFO - TIME类实体，准确率：0.829268, 召回率: 0.764045, F1: 0.795317
2025-12-18 17:42:13,840 - __main__ - INFO - ORGANIZATION类实体，准确率：0.505618, 召回率: 0.473684, F1: 0.489125
2025-12-18 17:42:13,840 - __main__ - INFO - Macro-F1: 0.608157
2025-12-18 17:42:13,841 - __main__ - INFO - Micro-F1 0.625282
2025-12-18 17:42:13,842 - __main__ - INFO - --------------------
2025-12-18 17:42:13,843 - __main__ - INFO - epoch 8 begin
2025-12-18 17:42:13,949 - __main__ - INFO - batch loss 0.296144
2025-12-18 17:42:25,791 - __main__ - INFO - batch loss 0.115702
2025-12-18 17:42:35,864 - __main__ - INFO - batch loss 0.018463
2025-12-18 17:42:35,866 - __main__ - INFO - epoch average loss: 0.168022
2025-12-18 17:42:35,866 - __main__ - INFO - 开始测试第8轮模型效果：
2025-12-18 17:42:39,612 - __main__ - INFO - PERSON类实体，准确率：0.689655, 召回率: 0.515464, F1: 0.589966
2025-12-18 17:42:39,612 - __main__ - INFO - LOCATION类实体，准确率：0.641667, 召回率: 0.644351, F1: 0.643001
2025-12-18 17:42:39,614 - __main__ - INFO - TIME类实体，准确率：0.848101, 召回率: 0.752809, F1: 0.797614
2025-12-18 17:42:39,614 - __main__ - INFO - ORGANIZATION类实体，准确率：0.567901, 召回率: 0.484210, F1: 0.522722
2025-12-18 17:42:39,615 - __main__ - INFO - Macro-F1: 0.638326
2025-12-18 17:42:39,615 - __main__ - INFO - Micro-F1 0.652627
2025-12-18 17:42:39,616 - __main__ - INFO - --------------------
2025-12-18 17:42:39,617 - __main__ - INFO - epoch 9 begin
2025-12-18 17:42:39,955 - __main__ - INFO - batch loss 0.042411
2025-12-18 17:42:45,959 - __main__ - INFO - batch loss 0.062627
2025-12-18 17:42:51,399 - __main__ - INFO - batch loss 0.010342
2025-12-18 17:42:51,400 - __main__ - INFO - epoch average loss: 0.080792
2025-12-18 17:42:51,400 - __main__ - INFO - 开始测试第9轮模型效果：
2025-12-18 17:42:55,630 - __main__ - INFO - PERSON类实体，准确率：0.661972, 召回率: 0.484536, F1: 0.559519
2025-12-18 17:42:55,631 - __main__ - INFO - LOCATION类实体，准确率：0.631148, 召回率: 0.644351, F1: 0.637676
2025-12-18 17:42:55,631 - __main__ - INFO - TIME类实体，准确率：0.881579, 召回率: 0.752809, F1: 0.812116
2025-12-18 17:42:55,632 - __main__ - INFO - ORGANIZATION类实体，准确率：0.489796, 召回率: 0.505263, F1: 0.497404
2025-12-18 17:42:55,632 - __main__ - INFO - Macro-F1: 0.626679
2025-12-18 17:42:55,633 - __main__ - INFO - Micro-F1 0.640830
2025-12-18 17:42:55,633 - __main__ - INFO - --------------------
2025-12-18 17:42:55,633 - __main__ - INFO - epoch 10 begin
2025-12-18 17:42:56,152 - __main__ - INFO - batch loss 0.049631
2025-12-18 17:43:05,669 - __main__ - INFO - batch loss 0.044786
