2025-12-18 10:29:08,606 - __main__ - INFO - gpu可以使用，迁移模型至gpu
2025-12-18 10:29:08,916 - __main__ - INFO - epoch 1 begin
2025-12-18 10:29:09,400 - __main__ - INFO - batch loss 100.264481
2025-12-18 10:29:20,994 - __main__ - INFO - batch loss 8.848693
2025-12-18 10:29:31,986 - __main__ - INFO - batch loss 31.626911
2025-12-18 10:29:31,987 - __main__ - INFO - epoch average loss: 27.504661
2025-12-18 10:29:31,987 - __main__ - INFO - 开始测试第1轮模型效果：
2025-12-18 10:29:35,755 - __main__ - INFO - PERSON类实体，准确率：0.882352, 召回率: 0.077320, F1: 0.142179
2025-12-18 10:29:35,755 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 10:29:35,755 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 10:29:35,756 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 10:29:35,756 - __main__ - INFO - Macro-F1: 0.035545
2025-12-18 10:29:35,756 - __main__ - INFO - Micro-F1 0.041493
2025-12-18 10:29:35,756 - __main__ - INFO - --------------------
2025-12-18 10:29:35,757 - __main__ - INFO - epoch 2 begin
2025-12-18 10:29:36,037 - __main__ - INFO - batch loss 16.634024
2025-12-18 10:29:47,629 - __main__ - INFO - batch loss 8.697767
2025-12-18 10:29:58,717 - __main__ - INFO - batch loss 4.912468
2025-12-18 10:29:58,717 - __main__ - INFO - epoch average loss: 10.512340
2025-12-18 10:29:58,718 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-18 10:30:04,152 - __main__ - INFO - PERSON类实体，准确率：0.829016, 召回率: 0.824742, F1: 0.826868
2025-12-18 10:30:04,152 - __main__ - INFO - LOCATION类实体，准确率：0.724528, 召回率: 0.803347, F1: 0.761900
2025-12-18 10:30:04,152 - __main__ - INFO - TIME类实体，准确率：0.960784, 召回率: 0.275281, F1: 0.427944
2025-12-18 10:30:04,152 - __main__ - INFO - ORGANIZATION类实体，准确率：0.857142, 召回率: 0.126316, F1: 0.220181
2025-12-18 10:30:04,152 - __main__ - INFO - Macro-F1: 0.559223
2025-12-18 10:30:04,152 - __main__ - INFO - Micro-F1 0.672086
2025-12-18 10:30:04,152 - __main__ - INFO - --------------------
2025-12-18 10:30:04,153 - __main__ - INFO - epoch 3 begin
2025-12-18 10:30:04,407 - __main__ - INFO - batch loss 4.189961
2025-12-18 10:30:15,537 - __main__ - INFO - batch loss 6.229016
2025-12-18 10:30:26,674 - __main__ - INFO - batch loss 0.066023
2025-12-18 10:30:26,674 - __main__ - INFO - epoch average loss: 4.400629
2025-12-18 10:30:26,674 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-18 10:30:32,102 - __main__ - INFO - PERSON类实体，准确率：0.848780, 召回率: 0.896907, F1: 0.872175
2025-12-18 10:30:32,102 - __main__ - INFO - LOCATION类实体，准确率：0.858974, 召回率: 0.841004, F1: 0.849889
2025-12-18 10:30:32,102 - __main__ - INFO - TIME类实体，准确率：0.873494, 召回率: 0.814607, F1: 0.843018
2025-12-18 10:30:32,102 - __main__ - INFO - ORGANIZATION类实体，准确率：0.721739, 召回率: 0.873684, F1: 0.790471
2025-12-18 10:30:32,102 - __main__ - INFO - Macro-F1: 0.838889
2025-12-18 10:30:32,102 - __main__ - INFO - Micro-F1 0.845717
2025-12-18 10:30:32,102 - __main__ - INFO - --------------------
2025-12-18 10:30:32,103 - __main__ - INFO - epoch 4 begin
2025-12-18 10:30:32,352 - __main__ - INFO - batch loss 3.353459
2025-12-18 10:30:43,593 - __main__ - INFO - batch loss 2.785812
2025-12-18 10:30:54,826 - __main__ - INFO - batch loss 2.127579
2025-12-18 10:30:54,827 - __main__ - INFO - epoch average loss: 2.306151
2025-12-18 10:30:54,827 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-18 10:30:58,614 - __main__ - INFO - PERSON类实体，准确率：0.922680, 召回率: 0.922680, F1: 0.922675
2025-12-18 10:30:58,614 - __main__ - INFO - LOCATION类实体，准确率：0.882114, 召回率: 0.907950, F1: 0.894840
2025-12-18 10:30:58,615 - __main__ - INFO - TIME类实体，准确率：0.904762, 召回率: 0.853933, F1: 0.878608
2025-12-18 10:30:58,615 - __main__ - INFO - ORGANIZATION类实体，准确率：0.831683, 召回率: 0.884210, F1: 0.857138
2025-12-18 10:30:58,615 - __main__ - INFO - Macro-F1: 0.888315
2025-12-18 10:30:58,615 - __main__ - INFO - Micro-F1 0.893281
2025-12-18 10:30:58,615 - __main__ - INFO - --------------------
2025-12-18 10:30:58,615 - __main__ - INFO - epoch 5 begin
2025-12-18 10:30:58,850 - __main__ - INFO - batch loss 2.768306
2025-12-18 10:31:10,162 - __main__ - INFO - batch loss 2.133806
2025-12-18 10:31:21,334 - __main__ - INFO - batch loss 1.137529
2025-12-18 10:31:21,334 - __main__ - INFO - epoch average loss: 1.436555
2025-12-18 10:31:21,334 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-18 10:31:24,841 - __main__ - INFO - PERSON类实体，准确率：0.946808, 召回率: 0.917526, F1: 0.931932
2025-12-18 10:31:24,841 - __main__ - INFO - LOCATION类实体，准确率：0.891667, 召回率: 0.895397, F1: 0.893523
2025-12-18 10:31:24,841 - __main__ - INFO - TIME类实体，准确率：0.901734, 召回率: 0.876404, F1: 0.888884
2025-12-18 10:31:24,841 - __main__ - INFO - ORGANIZATION类实体，准确率：0.838384, 召回率: 0.873684, F1: 0.855665
2025-12-18 10:31:24,841 - __main__ - INFO - Macro-F1: 0.892501
2025-12-18 10:31:24,841 - __main__ - INFO - Micro-F1 0.897577
2025-12-18 10:31:24,841 - __main__ - INFO - --------------------
2025-12-18 10:31:24,842 - __main__ - INFO - epoch 6 begin
2025-12-18 10:31:25,110 - __main__ - INFO - batch loss 0.816885
2025-12-18 10:31:36,458 - __main__ - INFO - batch loss 0.471839
2025-12-18 10:31:48,316 - __main__ - INFO - batch loss 0.119247
2025-12-18 10:31:48,316 - __main__ - INFO - epoch average loss: 0.930935
2025-12-18 10:31:48,317 - __main__ - INFO - 开始测试第6轮模型效果：
2025-12-18 10:31:53,856 - __main__ - INFO - PERSON类实体，准确率：0.951351, 召回率: 0.907216, F1: 0.928755
2025-12-18 10:31:53,856 - __main__ - INFO - LOCATION类实体，准确率：0.908333, 召回率: 0.912134, F1: 0.910225
2025-12-18 10:31:53,856 - __main__ - INFO - TIME类实体，准确率：0.951219, 召回率: 0.876404, F1: 0.912276
2025-12-18 10:31:53,856 - __main__ - INFO - ORGANIZATION类实体，准确率：0.807692, 召回率: 0.884210, F1: 0.844216
2025-12-18 10:31:53,856 - __main__ - INFO - Macro-F1: 0.898868
2025-12-18 10:31:53,856 - __main__ - INFO - Micro-F1 0.906357
2025-12-18 10:31:53,856 - __main__ - INFO - --------------------
2025-12-18 10:31:53,857 - __main__ - INFO - epoch 7 begin
2025-12-18 10:31:54,125 - __main__ - INFO - batch loss 0.553690
2025-12-18 10:32:05,433 - __main__ - INFO - batch loss 0.412580
2025-12-18 10:32:16,501 - __main__ - INFO - batch loss 2.180878
2025-12-18 10:32:16,501 - __main__ - INFO - epoch average loss: 0.660477
2025-12-18 10:32:16,501 - __main__ - INFO - 开始测试第7轮模型效果：
2025-12-18 10:32:22,040 - __main__ - INFO - PERSON类实体，准确率：0.968750, 召回率: 0.958763, F1: 0.963726
2025-12-18 10:32:22,040 - __main__ - INFO - LOCATION类实体，准确率：0.898374, 召回率: 0.924686, F1: 0.911335
2025-12-18 10:32:22,040 - __main__ - INFO - TIME类实体，准确率：0.940476, 召回率: 0.887640, F1: 0.913290
2025-12-18 10:32:22,040 - __main__ - INFO - ORGANIZATION类实体，准确率：0.879121, 召回率: 0.842105, F1: 0.860210
2025-12-18 10:32:22,041 - __main__ - INFO - Macro-F1: 0.912140
2025-12-18 10:32:22,041 - __main__ - INFO - Micro-F1 0.919453
2025-12-18 10:32:22,041 - __main__ - INFO - --------------------
2025-12-18 10:32:22,041 - __main__ - INFO - epoch 8 begin
2025-12-18 10:32:22,300 - __main__ - INFO - batch loss 0.521870
2025-12-18 10:32:33,559 - __main__ - INFO - batch loss 0.202615
2025-12-18 10:32:44,853 - __main__ - INFO - batch loss 0.109613
2025-12-18 10:32:44,853 - __main__ - INFO - epoch average loss: 0.439398
2025-12-18 10:32:44,853 - __main__ - INFO - 开始测试第8轮模型效果：
2025-12-18 10:32:48,593 - __main__ - INFO - PERSON类实体，准确率：0.973545, 召回率: 0.948454, F1: 0.960830
2025-12-18 10:32:48,594 - __main__ - INFO - LOCATION类实体，准确率：0.894737, 召回率: 0.924686, F1: 0.909460
2025-12-18 10:32:48,594 - __main__ - INFO - TIME类实体，准确率：0.941520, 召回率: 0.904494, F1: 0.922631
2025-12-18 10:32:48,594 - __main__ - INFO - ORGANIZATION类实体，准确率：0.852631, 召回率: 0.852631, F1: 0.852626
2025-12-18 10:32:48,594 - __main__ - INFO - Macro-F1: 0.911387
2025-12-18 10:32:48,594 - __main__ - INFO - Micro-F1 0.919029
2025-12-18 10:32:48,594 - __main__ - INFO - --------------------
2025-12-18 10:32:48,595 - __main__ - INFO - epoch 9 begin
2025-12-18 10:32:48,836 - __main__ - INFO - batch loss 0.266745
2025-12-18 10:33:00,175 - __main__ - INFO - batch loss 0.058548
2025-12-18 10:33:11,402 - __main__ - INFO - batch loss 0.015884
2025-12-18 10:33:11,402 - __main__ - INFO - epoch average loss: 0.344291
2025-12-18 10:33:11,402 - __main__ - INFO - 开始测试第9轮模型效果：
2025-12-18 10:33:15,134 - __main__ - INFO - PERSON类实体，准确率：0.973545, 召回率: 0.948454, F1: 0.960830
2025-12-18 10:33:15,134 - __main__ - INFO - LOCATION类实体，准确率：0.913223, 召回率: 0.924686, F1: 0.918914
2025-12-18 10:33:15,135 - __main__ - INFO - TIME类实体，准确率：0.957317, 召回率: 0.882022, F1: 0.918124
2025-12-18 10:33:15,135 - __main__ - INFO - ORGANIZATION类实体，准确率：0.851064, 召回率: 0.842105, F1: 0.846556
2025-12-18 10:33:15,135 - __main__ - INFO - Macro-F1: 0.911106
2025-12-18 10:33:15,135 - __main__ - INFO - Micro-F1 0.920425
2025-12-18 10:33:15,135 - __main__ - INFO - --------------------
2025-12-18 10:33:15,135 - __main__ - INFO - epoch 10 begin
2025-12-18 10:33:15,398 - __main__ - INFO - batch loss 0.282000
2025-12-18 10:33:26,757 - __main__ - INFO - batch loss 0.137297
2025-12-18 10:33:37,805 - __main__ - INFO - batch loss 0.094696
2025-12-18 10:33:37,805 - __main__ - INFO - epoch average loss: 0.287057
2025-12-18 10:33:37,805 - __main__ - INFO - 开始测试第10轮模型效果：
2025-12-18 10:33:43,370 - __main__ - INFO - PERSON类实体，准确率：0.978836, 召回率: 0.953608, F1: 0.966052
2025-12-18 10:33:43,370 - __main__ - INFO - LOCATION类实体，准确率：0.893281, 召回率: 0.945607, F1: 0.918694
2025-12-18 10:33:43,370 - __main__ - INFO - TIME类实体，准确率：0.957831, 召回率: 0.893258, F1: 0.924414
2025-12-18 10:33:43,370 - __main__ - INFO - ORGANIZATION类实体，准确率：0.872340, 召回率: 0.863158, F1: 0.867720
2025-12-18 10:33:43,370 - __main__ - INFO - Macro-F1: 0.919220
2025-12-18 10:33:43,370 - __main__ - INFO - Micro-F1 0.926131
2025-12-18 10:33:43,370 - __main__ - INFO - --------------------
2025-12-18 10:33:43,371 - __main__ - INFO - epoch 11 begin
2025-12-18 10:33:43,634 - __main__ - INFO - batch loss 0.070641
2025-12-18 10:33:54,979 - __main__ - INFO - batch loss 0.077244
2025-12-18 10:34:06,133 - __main__ - INFO - batch loss 0.038174
2025-12-18 10:34:06,134 - __main__ - INFO - epoch average loss: 0.250713
2025-12-18 10:34:06,134 - __main__ - INFO - 开始测试第11轮模型效果：
2025-12-18 10:34:11,594 - __main__ - INFO - PERSON类实体，准确率：0.978723, 召回率: 0.948454, F1: 0.963346
2025-12-18 10:34:11,594 - __main__ - INFO - LOCATION类实体，准确率：0.892430, 召回率: 0.937238, F1: 0.914281
2025-12-18 10:34:11,594 - __main__ - INFO - TIME类实体，准确率：0.940828, 召回率: 0.893258, F1: 0.916421
2025-12-18 10:34:11,594 - __main__ - INFO - ORGANIZATION类实体，准确率：0.902174, 召回率: 0.873684, F1: 0.887695
2025-12-18 10:34:11,594 - __main__ - INFO - Macro-F1: 0.920436
2025-12-18 10:34:11,594 - __main__ - INFO - Micro-F1 0.924604
2025-12-18 10:34:11,594 - __main__ - INFO - --------------------
2025-12-18 10:34:11,595 - __main__ - INFO - epoch 12 begin
2025-12-18 10:34:11,852 - __main__ - INFO - batch loss 0.440131
2025-12-18 10:34:22,995 - __main__ - INFO - batch loss 0.080403
2025-12-18 10:34:34,281 - __main__ - INFO - batch loss 2.946354
2025-12-18 10:34:34,281 - __main__ - INFO - epoch average loss: 0.277048
2025-12-18 10:34:34,281 - __main__ - INFO - 开始测试第12轮模型效果：
2025-12-18 10:34:37,997 - __main__ - INFO - PERSON类实体，准确率：0.978836, 召回率: 0.953608, F1: 0.966052
2025-12-18 10:34:37,997 - __main__ - INFO - LOCATION类实体，准确率：0.871486, 召回率: 0.907950, F1: 0.889339
2025-12-18 10:34:37,997 - __main__ - INFO - TIME类实体，准确率：0.946108, 召回率: 0.887640, F1: 0.915937
2025-12-18 10:34:37,998 - __main__ - INFO - ORGANIZATION类实体，准确率：0.763158, 召回率: 0.915789, F1: 0.832531
2025-12-18 10:34:37,998 - __main__ - INFO - Macro-F1: 0.900965
2025-12-18 10:34:37,998 - __main__ - INFO - Micro-F1 0.908065
2025-12-18 10:34:37,998 - __main__ - INFO - --------------------
2025-12-18 10:34:37,999 - __main__ - INFO - epoch 13 begin
2025-12-18 10:34:38,245 - __main__ - INFO - batch loss 0.170396
2025-12-18 10:34:49,550 - __main__ - INFO - batch loss 0.134442
2025-12-18 10:35:00,752 - __main__ - INFO - batch loss 0.023438
2025-12-18 10:35:00,752 - __main__ - INFO - epoch average loss: 0.197780
2025-12-18 10:35:00,752 - __main__ - INFO - 开始测试第13轮模型效果：
2025-12-18 10:35:04,226 - __main__ - INFO - PERSON类实体，准确率：0.978947, 召回率: 0.958763, F1: 0.968745
2025-12-18 10:35:04,226 - __main__ - INFO - LOCATION类实体，准确率：0.892000, 召回率: 0.933054, F1: 0.912060
2025-12-18 10:35:04,226 - __main__ - INFO - TIME类实体，准确率：0.935294, 召回率: 0.893258, F1: 0.913788
2025-12-18 10:35:04,226 - __main__ - INFO - ORGANIZATION类实体，准确率：0.828283, 召回率: 0.863158, F1: 0.845356
2025-12-18 10:35:04,227 - __main__ - INFO - Macro-F1: 0.909987
2025-12-18 10:35:04,227 - __main__ - INFO - Micro-F1 0.918723
2025-12-18 10:35:04,227 - __main__ - INFO - --------------------
2025-12-18 10:35:04,227 - __main__ - INFO - epoch 14 begin
2025-12-18 10:35:04,485 - __main__ - INFO - batch loss 0.029239
2025-12-18 10:35:15,795 - __main__ - INFO - batch loss 0.064981
2025-12-18 10:35:26,961 - __main__ - INFO - batch loss 0.031582
2025-12-18 10:35:26,962 - __main__ - INFO - epoch average loss: 0.160440
2025-12-18 10:35:26,962 - __main__ - INFO - 开始测试第14轮模型效果：
2025-12-18 10:35:32,457 - __main__ - INFO - PERSON类实体，准确率：0.973684, 召回率: 0.953608, F1: 0.963537
2025-12-18 10:35:32,457 - __main__ - INFO - LOCATION类实体，准确率：0.887550, 召回率: 0.924686, F1: 0.905733
2025-12-18 10:35:32,457 - __main__ - INFO - TIME类实体，准确率：0.915730, 召回率: 0.915730, F1: 0.915725
2025-12-18 10:35:32,457 - __main__ - INFO - ORGANIZATION类实体，准确率：0.811321, 召回率: 0.905263, F1: 0.855716
2025-12-18 10:35:32,457 - __main__ - INFO - Macro-F1: 0.910178
2025-12-18 10:35:32,457 - __main__ - INFO - Micro-F1 0.916720
2025-12-18 10:35:32,457 - __main__ - INFO - --------------------
2025-12-18 10:35:32,458 - __main__ - INFO - epoch 15 begin
2025-12-18 10:35:32,716 - __main__ - INFO - batch loss 0.023958
2025-12-18 10:35:44,010 - __main__ - INFO - batch loss 0.439330
2025-12-18 10:35:55,039 - __main__ - INFO - batch loss 0.023205
2025-12-18 10:35:55,039 - __main__ - INFO - epoch average loss: 0.166561
2025-12-18 10:35:55,039 - __main__ - INFO - 开始测试第15轮模型效果：
2025-12-18 10:36:00,499 - __main__ - INFO - PERSON类实体，准确率：0.969072, 召回率: 0.969072, F1: 0.969067
2025-12-18 10:36:00,499 - __main__ - INFO - LOCATION类实体，准确率：0.916318, 召回率: 0.916318, F1: 0.916313
2025-12-18 10:36:00,499 - __main__ - INFO - TIME类实体，准确率：0.914286, 召回率: 0.898876, F1: 0.906511
2025-12-18 10:36:00,499 - __main__ - INFO - ORGANIZATION类实体，准确率：0.823529, 召回率: 0.884210, F1: 0.852787
2025-12-18 10:36:00,500 - __main__ - INFO - Macro-F1: 0.911169
2025-12-18 10:36:00,500 - __main__ - INFO - Micro-F1 0.919487
2025-12-18 10:36:00,500 - __main__ - INFO - --------------------
2025-12-18 10:36:00,500 - __main__ - INFO - epoch 16 begin
2025-12-18 10:36:00,760 - __main__ - INFO - batch loss 0.274562
2025-12-18 10:36:11,879 - __main__ - INFO - batch loss 0.032847
2025-12-18 10:36:23,175 - __main__ - INFO - batch loss 0.038876
2025-12-18 10:36:23,175 - __main__ - INFO - epoch average loss: 0.334909
2025-12-18 10:36:23,175 - __main__ - INFO - 开始测试第16轮模型效果：
2025-12-18 10:36:27,381 - __main__ - INFO - PERSON类实体，准确率：0.968254, 召回率: 0.943299, F1: 0.955609
2025-12-18 10:36:27,381 - __main__ - INFO - LOCATION类实体，准确率：0.910204, 召回率: 0.933054, F1: 0.921483
2025-12-18 10:36:27,381 - __main__ - INFO - TIME类实体，准确率：0.952096, 召回率: 0.893258, F1: 0.921734
2025-12-18 10:36:27,381 - __main__ - INFO - ORGANIZATION类实体，准确率：0.800000, 召回率: 0.842105, F1: 0.820508
2025-12-18 10:36:27,381 - __main__ - INFO - Macro-F1: 0.904833
2025-12-18 10:36:27,381 - __main__ - INFO - Micro-F1 0.916839
2025-12-18 10:36:27,381 - __main__ - INFO - --------------------
2025-12-18 10:36:27,382 - __main__ - INFO - epoch 17 begin
2025-12-18 10:36:27,634 - __main__ - INFO - batch loss 0.326402
2025-12-18 10:36:38,930 - __main__ - INFO - batch loss 0.020114
2025-12-18 10:36:50,139 - __main__ - INFO - batch loss 0.132008
2025-12-18 10:36:50,140 - __main__ - INFO - epoch average loss: 0.191068
2025-12-18 10:36:50,140 - __main__ - INFO - 开始测试第17轮模型效果：
2025-12-18 10:36:53,170 - __main__ - INFO - PERSON类实体，准确率：0.968254, 召回率: 0.943299, F1: 0.955609
2025-12-18 10:36:53,171 - __main__ - INFO - LOCATION类实体，准确率：0.898785, 召回率: 0.928870, F1: 0.913575
2025-12-18 10:36:53,171 - __main__ - INFO - TIME类实体，准确率：0.946746, 召回率: 0.898876, F1: 0.922185
2025-12-18 10:36:53,171 - __main__ - INFO - ORGANIZATION类实体，准确率：0.880435, 召回率: 0.852631, F1: 0.866305
2025-12-18 10:36:53,171 - __main__ - INFO - Macro-F1: 0.914418
2025-12-18 10:36:53,171 - __main__ - INFO - Micro-F1 0.920879
2025-12-18 10:36:53,171 - __main__ - INFO - --------------------
2025-12-18 10:36:53,171 - __main__ - INFO - epoch 18 begin
2025-12-18 10:36:53,390 - __main__ - INFO - batch loss 0.047668
2025-12-18 10:37:03,088 - __main__ - INFO - batch loss 0.025500
2025-12-18 10:37:12,680 - __main__ - INFO - batch loss 0.025688
2025-12-18 10:37:12,681 - __main__ - INFO - epoch average loss: 0.098505
2025-12-18 10:37:12,681 - __main__ - INFO - 开始测试第18轮模型效果：
2025-12-18 10:37:15,016 - __main__ - INFO - PERSON类实体，准确率：0.973545, 召回率: 0.948454, F1: 0.960830
2025-12-18 10:37:15,016 - __main__ - INFO - LOCATION类实体，准确率：0.906122, 召回率: 0.928870, F1: 0.917350
2025-12-18 10:37:15,016 - __main__ - INFO - TIME类实体，准确率：0.935294, 召回率: 0.893258, F1: 0.913788
2025-12-18 10:37:15,016 - __main__ - INFO - ORGANIZATION类实体，准确率：0.873684, 召回率: 0.873684, F1: 0.873679
2025-12-18 10:37:15,016 - __main__ - INFO - Macro-F1: 0.916412
2025-12-18 10:37:15,016 - __main__ - INFO - Micro-F1 0.922415
2025-12-18 10:37:15,016 - __main__ - INFO - --------------------
2025-12-18 10:37:15,017 - __main__ - INFO - epoch 19 begin
2025-12-18 10:37:15,235 - __main__ - INFO - batch loss 0.410349
2025-12-18 10:37:24,937 - __main__ - INFO - batch loss 0.947988
2025-12-18 10:37:34,467 - __main__ - INFO - batch loss 0.033905
2025-12-18 10:37:34,467 - __main__ - INFO - epoch average loss: 0.117852
2025-12-18 10:37:34,467 - __main__ - INFO - 开始测试第19轮模型效果：
2025-12-18 10:37:36,803 - __main__ - INFO - PERSON类实体，准确率：0.974093, 召回率: 0.969072, F1: 0.971571
2025-12-18 10:37:36,803 - __main__ - INFO - LOCATION类实体，准确率：0.880478, 召回率: 0.924686, F1: 0.902036
2025-12-18 10:37:36,803 - __main__ - INFO - TIME类实体，准确率：0.910112, 召回率: 0.910112, F1: 0.910107
2025-12-18 10:37:36,803 - __main__ - INFO - ORGANIZATION类实体，准确率：0.846939, 召回率: 0.873684, F1: 0.860099
2025-12-18 10:37:36,804 - __main__ - INFO - Macro-F1: 0.910953
2025-12-18 10:37:36,804 - __main__ - INFO - Micro-F1 0.917246
2025-12-18 10:37:36,804 - __main__ - INFO - --------------------
2025-12-18 10:37:36,804 - __main__ - INFO - epoch 20 begin
2025-12-18 10:37:37,023 - __main__ - INFO - batch loss 0.064841
2025-12-18 10:37:46,718 - __main__ - INFO - batch loss 0.010281
2025-12-18 10:37:56,304 - __main__ - INFO - batch loss 0.024353
2025-12-18 10:37:56,304 - __main__ - INFO - epoch average loss: 0.121930
2025-12-18 10:37:56,304 - __main__ - INFO - 开始测试第20轮模型效果：
2025-12-18 10:37:58,639 - __main__ - INFO - PERSON类实体，准确率：0.978836, 召回率: 0.953608, F1: 0.966052
2025-12-18 10:37:58,639 - __main__ - INFO - LOCATION类实体，准确率：0.904959, 召回率: 0.916318, F1: 0.910598
2025-12-18 10:37:58,639 - __main__ - INFO - TIME类实体，准确率：0.946746, 召回率: 0.898876, F1: 0.922185
2025-12-18 10:37:58,639 - __main__ - INFO - ORGANIZATION类实体，准确率：0.868687, 召回率: 0.905263, F1: 0.886593
2025-12-18 10:37:58,639 - __main__ - INFO - Macro-F1: 0.921357
2025-12-18 10:37:58,639 - __main__ - INFO - Micro-F1 0.925262
2025-12-18 10:37:58,639 - __main__ - INFO - --------------------
