# -*- coding: utf-8 -*-

Config = {
    "model_path": "model_output",
    "schema_path": r"E:\课程资料\week8 文本匹配问题\data\schema.json",
    "train_data_path": r"E:\课程资料\week8 文本匹配问题\data\train.json",
    "valid_data_path": r"E:\课程资料\week8 文本匹配问题\data\valid.json",
    "pretrain_model_path":r"E:\pretrain_models\bert-base-chinese",
    "vocab_path":r"E:\pretrain_models\bert-base-chinese\vocab.txt",
    "max_length": 20,
    "hidden_size": 256,
    "epoch": 10,
    "batch_size": 128,
    "epoch_data_size": 10000,
    "positive_sample_rate":0.5,
    "optimizer": "adam",
    "learning_rate": 1e-3,
    "triplet_margin": 1.0,
}
