2025-12-18 10:29:31,829 - __main__ - INFO - gpu可以使用，迁移模型至gpu
2025-12-18 10:29:33,114 - __main__ - INFO - epoch 1 begin
2025-12-18 10:29:33,479 - __main__ - INFO - batch loss 81.228973
2025-12-18 10:29:42,341 - __main__ - INFO - batch loss 28.727312
2025-12-18 10:29:53,466 - __main__ - INFO - batch loss 14.984016
2025-12-18 10:29:53,467 - __main__ - INFO - epoch average loss: 26.680947
2025-12-18 10:29:53,467 - __main__ - INFO - 开始测试第1轮模型效果：
2025-12-18 10:29:56,115 - __main__ - INFO - PERSON类实体，准确率：0.200000, 召回率: 0.005155, F1: 0.010050
2025-12-18 10:29:56,115 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 10:29:56,116 - __main__ - INFO - TIME类实体，准确率：0.780488, 召回率: 0.359551, F1: 0.492303
2025-12-18 10:29:56,116 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2025-12-18 10:29:56,116 - __main__ - INFO - Macro-F1: 0.125588
2025-12-18 10:29:56,116 - __main__ - INFO - Micro-F1 0.163520
2025-12-18 10:29:56,116 - __main__ - INFO - --------------------
2025-12-18 10:29:56,116 - __main__ - INFO - epoch 2 begin
2025-12-18 10:29:56,372 - __main__ - INFO - batch loss 9.505101
2025-12-18 10:30:03,269 - __main__ - INFO - batch loss 7.076910
2025-12-18 10:30:13,600 - __main__ - INFO - batch loss 11.202320
2025-12-18 10:30:13,600 - __main__ - INFO - epoch average loss: 11.226078
2025-12-18 10:30:13,600 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-18 10:30:16,260 - __main__ - INFO - PERSON类实体，准确率：0.514851, 召回率: 0.268041, F1: 0.352538
2025-12-18 10:30:16,260 - __main__ - INFO - LOCATION类实体，准确率：0.525252, 召回率: 0.435146, F1: 0.475968
2025-12-18 10:30:16,260 - __main__ - INFO - TIME类实体，准确率：0.872727, 召回率: 0.539326, F1: 0.666662
2025-12-18 10:30:16,260 - __main__ - INFO - ORGANIZATION类实体，准确率：0.552631, 召回率: 0.221053, F1: 0.315785
2025-12-18 10:30:16,261 - __main__ - INFO - Macro-F1: 0.452738
2025-12-18 10:30:16,261 - __main__ - INFO - Micro-F1 0.473543
2025-12-18 10:30:16,261 - __main__ - INFO - --------------------
2025-12-18 10:30:16,261 - __main__ - INFO - epoch 3 begin
2025-12-18 10:30:16,390 - __main__ - INFO - batch loss 7.624700
2025-12-18 10:30:27,220 - __main__ - INFO - batch loss 6.269259
2025-12-18 10:30:33,518 - __main__ - INFO - batch loss 7.032055
2025-12-18 10:30:33,519 - __main__ - INFO - epoch average loss: 5.292027
2025-12-18 10:30:33,519 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-18 10:30:36,175 - __main__ - INFO - PERSON类实体，准确率：0.625000, 召回率: 0.438144, F1: 0.515147
2025-12-18 10:30:36,175 - __main__ - INFO - LOCATION类实体，准确率：0.670330, 召回率: 0.510460, F1: 0.579568
2025-12-18 10:30:36,175 - __main__ - INFO - TIME类实体，准确率：0.844444, 召回率: 0.640449, F1: 0.728430
2025-12-18 10:30:36,175 - __main__ - INFO - ORGANIZATION类实体，准确率：0.422222, 召回率: 0.400000, F1: 0.410806
2025-12-18 10:30:36,175 - __main__ - INFO - Macro-F1: 0.558487
2025-12-18 10:30:36,175 - __main__ - INFO - Micro-F1 0.574855
2025-12-18 10:30:36,175 - __main__ - INFO - --------------------
2025-12-18 10:30:36,176 - __main__ - INFO - epoch 4 begin
2025-12-18 10:30:36,420 - __main__ - INFO - batch loss 2.301278
2025-12-18 10:30:47,588 - __main__ - INFO - batch loss 4.430166
2025-12-18 10:30:56,909 - __main__ - INFO - batch loss 0.635475
2025-12-18 10:30:56,909 - __main__ - INFO - epoch average loss: 2.446900
2025-12-18 10:30:56,909 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-18 10:30:58,998 - __main__ - INFO - PERSON类实体，准确率：0.651613, 召回率: 0.520619, F1: 0.578792
2025-12-18 10:30:58,999 - __main__ - INFO - LOCATION类实体，准确率：0.680233, 召回率: 0.489540, F1: 0.569338
2025-12-18 10:30:58,999 - __main__ - INFO - TIME类实体，准确率：0.840000, 召回率: 0.707865, F1: 0.768288
2025-12-18 10:30:58,999 - __main__ - INFO - ORGANIZATION类实体，准确率：0.494737, 召回率: 0.494737, F1: 0.494732
2025-12-18 10:30:58,999 - __main__ - INFO - Macro-F1: 0.602787
2025-12-18 10:30:58,999 - __main__ - INFO - Micro-F1 0.611889
2025-12-18 10:30:58,999 - __main__ - INFO - --------------------
2025-12-18 10:30:58,999 - __main__ - INFO - epoch 5 begin
2025-12-18 10:30:59,229 - __main__ - INFO - batch loss 0.841109
2025-12-18 10:31:10,300 - __main__ - INFO - batch loss 0.799726
2025-12-18 10:31:21,482 - __main__ - INFO - batch loss 0.237991
2025-12-18 10:31:21,482 - __main__ - INFO - epoch average loss: 1.191421
2025-12-18 10:31:21,482 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-18 10:31:23,554 - __main__ - INFO - PERSON类实体，准确率：0.671642, 召回率: 0.463918, F1: 0.548776
2025-12-18 10:31:23,554 - __main__ - INFO - LOCATION类实体，准确率：0.748571, 召回率: 0.548117, F1: 0.632845
2025-12-18 10:31:23,554 - __main__ - INFO - TIME类实体，准确率：0.874172, 召回率: 0.741573, F1: 0.802427
2025-12-18 10:31:23,554 - __main__ - INFO - ORGANIZATION类实体，准确率：0.482759, 召回率: 0.442105, F1: 0.461533
2025-12-18 10:31:23,554 - __main__ - INFO - Macro-F1: 0.611395
2025-12-18 10:31:23,554 - __main__ - INFO - Micro-F1 0.630482
2025-12-18 10:31:23,554 - __main__ - INFO - --------------------
2025-12-18 10:31:23,554 - __main__ - INFO - epoch 6 begin
2025-12-18 10:31:23,700 - __main__ - INFO - batch loss 0.251255
2025-12-18 10:31:33,469 - __main__ - INFO - batch loss 0.658835
2025-12-18 10:31:44,759 - __main__ - INFO - batch loss 0.645332
2025-12-18 10:31:44,759 - __main__ - INFO - epoch average loss: 0.488710
2025-12-18 10:31:44,759 - __main__ - INFO - 开始测试第6轮模型效果：
2025-12-18 10:31:47,481 - __main__ - INFO - PERSON类实体，准确率：0.656051, 召回率: 0.530928, F1: 0.586890
2025-12-18 10:31:47,481 - __main__ - INFO - LOCATION类实体，准确率：0.730964, 召回率: 0.602510, F1: 0.660545
2025-12-18 10:31:47,481 - __main__ - INFO - TIME类实体，准确率：0.888158, 召回率: 0.758427, F1: 0.818177
2025-12-18 10:31:47,482 - __main__ - INFO - ORGANIZATION类实体，准确率：0.594937, 召回率: 0.494737, F1: 0.540225
2025-12-18 10:31:47,482 - __main__ - INFO - Macro-F1: 0.651459
2025-12-18 10:31:47,482 - __main__ - INFO - Micro-F1 0.664596
2025-12-18 10:31:47,482 - __main__ - INFO - --------------------
2025-12-18 10:31:47,482 - __main__ - INFO - epoch 7 begin
2025-12-18 10:31:47,760 - __main__ - INFO - batch loss 0.295111
2025-12-18 10:31:53,656 - __main__ - INFO - batch loss 0.184956
2025-12-18 10:32:04,564 - __main__ - INFO - batch loss 0.039429
2025-12-18 10:32:04,564 - __main__ - INFO - epoch average loss: 0.244646
2025-12-18 10:32:04,564 - __main__ - INFO - 开始测试第7轮模型效果：
2025-12-18 10:32:07,202 - __main__ - INFO - PERSON类实体，准确率：0.625850, 召回率: 0.474227, F1: 0.539585
2025-12-18 10:32:07,202 - __main__ - INFO - LOCATION类实体，准确率：0.734694, 召回率: 0.602510, F1: 0.662064
2025-12-18 10:32:07,202 - __main__ - INFO - TIME类实体，准确率：0.863636, 召回率: 0.747191, F1: 0.801200
2025-12-18 10:32:07,202 - __main__ - INFO - ORGANIZATION类实体，准确率：0.588235, 召回率: 0.526316, F1: 0.555551
2025-12-18 10:32:07,203 - __main__ - INFO - Macro-F1: 0.639600
2025-12-18 10:32:07,203 - __main__ - INFO - Micro-F1 0.650616
2025-12-18 10:32:07,203 - __main__ - INFO - --------------------
2025-12-18 10:32:07,203 - __main__ - INFO - epoch 8 begin
2025-12-18 10:32:07,471 - __main__ - INFO - batch loss 0.056121
2025-12-18 10:32:17,674 - __main__ - INFO - batch loss 0.232462
2025-12-18 10:32:24,007 - __main__ - INFO - batch loss 0.238274
2025-12-18 10:32:24,007 - __main__ - INFO - epoch average loss: 0.316441
2025-12-18 10:32:24,007 - __main__ - INFO - 开始测试第8轮模型效果：
2025-12-18 10:32:26,645 - __main__ - INFO - PERSON类实体，准确率：0.662069, 召回率: 0.494845, F1: 0.566367
2025-12-18 10:32:26,646 - __main__ - INFO - LOCATION类实体，准确率：0.710000, 召回率: 0.594142, F1: 0.646920
2025-12-18 10:32:26,646 - __main__ - INFO - TIME类实体，准确率：0.848101, 召回率: 0.752809, F1: 0.797614
2025-12-18 10:32:26,646 - __main__ - INFO - ORGANIZATION类实体，准确率：0.522222, 召回率: 0.494737, F1: 0.508103
2025-12-18 10:32:26,646 - __main__ - INFO - Macro-F1: 0.629751
2025-12-18 10:32:26,646 - __main__ - INFO - Micro-F1 0.645107
2025-12-18 10:32:26,646 - __main__ - INFO - --------------------
2025-12-18 10:32:26,646 - __main__ - INFO - epoch 9 begin
2025-12-18 10:32:26,879 - __main__ - INFO - batch loss 0.166877
2025-12-18 10:32:37,800 - __main__ - INFO - batch loss 0.482951
2025-12-18 10:32:46,781 - __main__ - INFO - batch loss 0.121376
2025-12-18 10:32:46,781 - __main__ - INFO - epoch average loss: 0.250503
2025-12-18 10:32:46,781 - __main__ - INFO - 开始测试第9轮模型效果：
2025-12-18 10:32:48,870 - __main__ - INFO - PERSON类实体，准确率：0.669065, 召回率: 0.479381, F1: 0.558554
2025-12-18 10:32:48,870 - __main__ - INFO - LOCATION类实体，准确率：0.686364, 召回率: 0.631799, F1: 0.657947
2025-12-18 10:32:48,870 - __main__ - INFO - TIME类实体，准确率：0.864516, 召回率: 0.752809, F1: 0.804800
2025-12-18 10:32:48,870 - __main__ - INFO - ORGANIZATION类实体，准确率：0.585366, 召回率: 0.505263, F1: 0.542368
2025-12-18 10:32:48,870 - __main__ - INFO - Macro-F1: 0.640917
2025-12-18 10:32:48,870 - __main__ - INFO - Micro-F1 0.654373
2025-12-18 10:32:48,870 - __main__ - INFO - --------------------
2025-12-18 10:32:48,870 - __main__ - INFO - epoch 10 begin
2025-12-18 10:32:48,982 - __main__ - INFO - batch loss 0.049092
2025-12-18 10:33:00,048 - __main__ - INFO - batch loss 0.018608
2025-12-18 10:33:11,135 - __main__ - INFO - batch loss 0.020874
2025-12-18 10:33:11,135 - __main__ - INFO - epoch average loss: 0.106187
2025-12-18 10:33:11,135 - __main__ - INFO - 开始测试第10轮模型效果：
2025-12-18 10:33:13,229 - __main__ - INFO - PERSON类实体，准确率：0.647482, 召回率: 0.463918, F1: 0.540536
2025-12-18 10:33:13,230 - __main__ - INFO - LOCATION类实体，准确率：0.665179, 召回率: 0.623431, F1: 0.643623
2025-12-18 10:33:13,230 - __main__ - INFO - TIME类实体，准确率：0.862745, 召回率: 0.741573, F1: 0.797578
2025-12-18 10:33:13,230 - __main__ - INFO - ORGANIZATION类实体，准确率：0.556818, 召回率: 0.515789, F1: 0.535514
2025-12-18 10:33:13,230 - __main__ - INFO - Macro-F1: 0.629313
2025-12-18 10:33:13,230 - __main__ - INFO - Micro-F1 0.641216
2025-12-18 10:33:13,230 - __main__ - INFO - --------------------
2025-12-18 10:33:13,230 - __main__ - INFO - epoch 11 begin
2025-12-18 10:33:13,378 - __main__ - INFO - batch loss 0.019883
2025-12-18 10:33:22,540 - __main__ - INFO - batch loss 0.078450
2025-12-18 10:33:33,899 - __main__ - INFO - batch loss 0.012321
2025-12-18 10:33:33,899 - __main__ - INFO - epoch average loss: 0.042044
2025-12-18 10:33:33,899 - __main__ - INFO - 开始测试第11轮模型效果：
2025-12-18 10:33:36,507 - __main__ - INFO - PERSON类实体，准确率：0.685315, 召回率: 0.505155, F1: 0.581597
2025-12-18 10:33:36,508 - __main__ - INFO - LOCATION类实体，准确率：0.680180, 召回率: 0.631799, F1: 0.655093
2025-12-18 10:33:36,508 - __main__ - INFO - TIME类实体，准确率：0.865385, 召回率: 0.758427, F1: 0.808378
2025-12-18 10:33:36,508 - __main__ - INFO - ORGANIZATION类实体，准确率：0.590361, 召回率: 0.515789, F1: 0.550557
2025-12-18 10:33:36,508 - __main__ - INFO - Macro-F1: 0.648906
2025-12-18 10:33:36,508 - __main__ - INFO - Micro-F1 0.661064
2025-12-18 10:33:36,508 - __main__ - INFO - --------------------
2025-12-18 10:33:36,508 - __main__ - INFO - epoch 12 begin
2025-12-18 10:33:36,766 - __main__ - INFO - batch loss 0.021667
2025-12-18 10:33:42,778 - __main__ - INFO - batch loss 0.071072
2025-12-18 10:33:53,085 - __main__ - INFO - batch loss 0.009247
2025-12-18 10:33:53,085 - __main__ - INFO - epoch average loss: 0.034810
2025-12-18 10:33:53,085 - __main__ - INFO - 开始测试第12轮模型效果：
2025-12-18 10:33:55,640 - __main__ - INFO - PERSON类实体，准确率：0.657343, 召回率: 0.484536, F1: 0.557859
2025-12-18 10:33:55,640 - __main__ - INFO - LOCATION类实体，准确率：0.703349, 召回率: 0.615063, F1: 0.656245
2025-12-18 10:33:55,640 - __main__ - INFO - TIME类实体，准确率：0.874172, 召回率: 0.741573, F1: 0.802427
2025-12-18 10:33:55,640 - __main__ - INFO - ORGANIZATION类实体，准确率：0.597561, 召回率: 0.515789, F1: 0.553667
2025-12-18 10:33:55,640 - __main__ - INFO - Macro-F1: 0.642549
2025-12-18 10:33:55,640 - __main__ - INFO - Micro-F1 0.653752
2025-12-18 10:33:55,640 - __main__ - INFO - --------------------
2025-12-18 10:33:55,640 - __main__ - INFO - epoch 13 begin
2025-12-18 10:33:55,851 - __main__ - INFO - batch loss 0.010993
2025-12-18 10:34:06,679 - __main__ - INFO - batch loss 0.028244
2025-12-18 10:34:12,785 - __main__ - INFO - batch loss 0.008167
2025-12-18 10:34:12,785 - __main__ - INFO - epoch average loss: 0.023114
2025-12-18 10:34:12,785 - __main__ - INFO - 开始测试第13轮模型效果：
2025-12-18 10:34:15,475 - __main__ - INFO - PERSON类实体，准确率：0.659574, 召回率: 0.479381, F1: 0.555219
2025-12-18 10:34:15,475 - __main__ - INFO - LOCATION类实体，准确率：0.683486, 召回率: 0.623431, F1: 0.652074
2025-12-18 10:34:15,475 - __main__ - INFO - TIME类实体，准确率：0.875000, 召回率: 0.747191, F1: 0.806056
2025-12-18 10:34:15,475 - __main__ - INFO - ORGANIZATION类实体，准确率：0.610390, 召回率: 0.494737, F1: 0.546507
2025-12-18 10:34:15,475 - __main__ - INFO - Macro-F1: 0.639964
2025-12-18 10:34:15,475 - __main__ - INFO - Micro-F1 0.652236
2025-12-18 10:34:15,475 - __main__ - INFO - --------------------
2025-12-18 10:34:15,475 - __main__ - INFO - epoch 14 begin
2025-12-18 10:34:15,678 - __main__ - INFO - batch loss 0.018087
2025-12-18 10:34:27,023 - __main__ - INFO - batch loss 0.015825
2025-12-18 10:34:36,186 - __main__ - INFO - batch loss 0.002316
2025-12-18 10:34:36,186 - __main__ - INFO - epoch average loss: 0.018423
2025-12-18 10:34:36,186 - __main__ - INFO - 开始测试第14轮模型效果：
2025-12-18 10:34:38,278 - __main__ - INFO - PERSON类实体，准确率：0.666667, 召回率: 0.484536, F1: 0.561189
2025-12-18 10:34:38,278 - __main__ - INFO - LOCATION类实体，准确率：0.683486, 召回率: 0.623431, F1: 0.652074
2025-12-18 10:34:38,278 - __main__ - INFO - TIME类实体，准确率：0.863636, 召回率: 0.747191, F1: 0.801200
2025-12-18 10:34:38,278 - __main__ - INFO - ORGANIZATION类实体，准确率：0.593023, 召回率: 0.536842, F1: 0.563531
2025-12-18 10:34:38,278 - __main__ - INFO - Macro-F1: 0.644498
2025-12-18 10:34:38,278 - __main__ - INFO - Micro-F1 0.654401
2025-12-18 10:34:38,278 - __main__ - INFO - --------------------
2025-12-18 10:34:38,279 - __main__ - INFO - epoch 15 begin
2025-12-18 10:34:38,388 - __main__ - INFO - batch loss 0.013230
2025-12-18 10:34:49,687 - __main__ - INFO - batch loss 0.008960
2025-12-18 10:35:00,890 - __main__ - INFO - batch loss 0.001549
2025-12-18 10:35:00,891 - __main__ - INFO - epoch average loss: 0.010725
2025-12-18 10:35:00,891 - __main__ - INFO - 开始测试第15轮模型效果：
2025-12-18 10:35:02,968 - __main__ - INFO - PERSON类实体，准确率：0.671329, 召回率: 0.494845, F1: 0.569728
2025-12-18 10:35:02,968 - __main__ - INFO - LOCATION类实体，准确率：0.674208, 召回率: 0.623431, F1: 0.647821
2025-12-18 10:35:02,968 - __main__ - INFO - TIME类实体，准确率：0.858064, 召回率: 0.747191, F1: 0.798794
2025-12-18 10:35:02,968 - __main__ - INFO - ORGANIZATION类实体，准确率：0.597701, 召回率: 0.547368, F1: 0.571424
2025-12-18 10:35:02,968 - __main__ - INFO - Macro-F1: 0.646942
2025-12-18 10:35:02,968 - __main__ - INFO - Micro-F1 0.655483
2025-12-18 10:35:02,968 - __main__ - INFO - --------------------
2025-12-18 10:35:02,968 - __main__ - INFO - epoch 16 begin
2025-12-18 10:35:03,109 - __main__ - INFO - batch loss 0.004927
2025-12-18 10:35:13,100 - __main__ - INFO - batch loss 0.011284
2025-12-18 10:35:24,218 - __main__ - INFO - batch loss 0.018326
2025-12-18 10:35:24,218 - __main__ - INFO - epoch average loss: 0.008496
2025-12-18 10:35:24,218 - __main__ - INFO - 开始测试第16轮模型效果：
2025-12-18 10:35:26,837 - __main__ - INFO - PERSON类实体，准确率：0.666667, 召回率: 0.494845, F1: 0.568042
2025-12-18 10:35:26,837 - __main__ - INFO - LOCATION类实体，准确率：0.677130, 召回率: 0.631799, F1: 0.653675
2025-12-18 10:35:26,837 - __main__ - INFO - TIME类实体，准确率：0.852564, 召回率: 0.747191, F1: 0.796402
2025-12-18 10:35:26,837 - __main__ - INFO - ORGANIZATION类实体，准确率：0.593023, 召回率: 0.536842, F1: 0.563531
2025-12-18 10:35:26,838 - __main__ - INFO - Macro-F1: 0.645413
2025-12-18 10:35:26,838 - __main__ - INFO - Micro-F1 0.655508
2025-12-18 10:35:26,838 - __main__ - INFO - --------------------
2025-12-18 10:35:26,838 - __main__ - INFO - epoch 17 begin
2025-12-18 10:35:27,028 - __main__ - INFO - batch loss 0.010395
2025-12-18 10:35:32,584 - __main__ - INFO - batch loss 0.004964
2025-12-18 10:35:43,877 - __main__ - INFO - batch loss 0.010567
2025-12-18 10:35:43,877 - __main__ - INFO - epoch average loss: 0.006911
2025-12-18 10:35:43,877 - __main__ - INFO - 开始测试第17轮模型效果：
2025-12-18 10:35:46,515 - __main__ - INFO - PERSON类实体，准确率：0.671329, 召回率: 0.494845, F1: 0.569728
2025-12-18 10:35:46,515 - __main__ - INFO - LOCATION类实体，准确率：0.677130, 召回率: 0.631799, F1: 0.653675
2025-12-18 10:35:46,516 - __main__ - INFO - TIME类实体，准确率：0.858064, 召回率: 0.747191, F1: 0.798794
2025-12-18 10:35:46,516 - __main__ - INFO - ORGANIZATION类实体，准确率：0.579545, 召回率: 0.536842, F1: 0.557372
2025-12-18 10:35:46,516 - __main__ - INFO - Macro-F1: 0.644892
2025-12-18 10:35:46,516 - __main__ - INFO - Micro-F1 0.655508
2025-12-18 10:35:46,516 - __main__ - INFO - --------------------
2025-12-18 10:35:46,516 - __main__ - INFO - epoch 18 begin
2025-12-18 10:35:46,781 - __main__ - INFO - batch loss 0.006701
2025-12-18 10:35:56,619 - __main__ - INFO - batch loss 0.005497
2025-12-18 10:36:03,710 - __main__ - INFO - batch loss 0.008568
2025-12-18 10:36:03,710 - __main__ - INFO - epoch average loss: 0.005973
2025-12-18 10:36:03,710 - __main__ - INFO - 开始测试第18轮模型效果：
2025-12-18 10:36:06,382 - __main__ - INFO - PERSON类实体，准确率：0.666667, 召回率: 0.494845, F1: 0.568042
2025-12-18 10:36:06,382 - __main__ - INFO - LOCATION类实体，准确率：0.680180, 召回率: 0.631799, F1: 0.655093
2025-12-18 10:36:06,382 - __main__ - INFO - TIME类实体，准确率：0.852564, 召回率: 0.747191, F1: 0.796402
2025-12-18 10:36:06,382 - __main__ - INFO - ORGANIZATION类实体，准确率：0.563218, 召回率: 0.515789, F1: 0.538456
2025-12-18 10:36:06,382 - __main__ - INFO - Macro-F1: 0.639498
2025-12-18 10:36:06,382 - __main__ - INFO - Micro-F1 0.652467
2025-12-18 10:36:06,382 - __main__ - INFO - --------------------
2025-12-18 10:36:06,382 - __main__ - INFO - epoch 19 begin
2025-12-18 10:36:06,664 - __main__ - INFO - batch loss 0.003428
2025-12-18 10:36:17,728 - __main__ - INFO - batch loss 0.003226
2025-12-18 10:36:26,117 - __main__ - INFO - batch loss 0.006271
2025-12-18 10:36:26,117 - __main__ - INFO - epoch average loss: 0.005259
2025-12-18 10:36:26,117 - __main__ - INFO - 开始测试第19轮模型效果：
2025-12-18 10:36:28,403 - __main__ - INFO - PERSON类实体，准确率：0.666667, 召回率: 0.494845, F1: 0.568042
2025-12-18 10:36:28,403 - __main__ - INFO - LOCATION类实体，准确率：0.677130, 召回率: 0.631799, F1: 0.653675
2025-12-18 10:36:28,403 - __main__ - INFO - TIME类实体，准确率：0.852564, 召回率: 0.747191, F1: 0.796402
2025-12-18 10:36:28,403 - __main__ - INFO - ORGANIZATION类实体，准确率：0.563218, 召回率: 0.515789, F1: 0.538456
2025-12-18 10:36:28,403 - __main__ - INFO - Macro-F1: 0.639144
2025-12-18 10:36:28,403 - __main__ - INFO - Micro-F1 0.651971
2025-12-18 10:36:28,403 - __main__ - INFO - --------------------
2025-12-18 10:36:28,403 - __main__ - INFO - epoch 20 begin
2025-12-18 10:36:28,634 - __main__ - INFO - batch loss 0.002375
2025-12-18 10:36:39,884 - __main__ - INFO - batch loss 0.003047
2025-12-18 10:36:50,690 - __main__ - INFO - batch loss 0.004219
2025-12-18 10:36:50,690 - __main__ - INFO - epoch average loss: 0.004713
2025-12-18 10:36:50,690 - __main__ - INFO - 开始测试第20轮模型效果：
2025-12-18 10:36:52,794 - __main__ - INFO - PERSON类实体，准确率：0.659722, 召回率: 0.489691, F1: 0.562125
2025-12-18 10:36:52,794 - __main__ - INFO - LOCATION类实体，准确率：0.677130, 召回率: 0.631799, F1: 0.653675
2025-12-18 10:36:52,794 - __main__ - INFO - TIME类实体，准确率：0.858064, 召回率: 0.747191, F1: 0.798794
2025-12-18 10:36:52,794 - __main__ - INFO - ORGANIZATION类实体，准确率：0.551724, 召回率: 0.505263, F1: 0.527467
2025-12-18 10:36:52,794 - __main__ - INFO - Macro-F1: 0.635515
2025-12-18 10:36:52,794 - __main__ - INFO - Micro-F1 0.649425
2025-12-18 10:36:52,794 - __main__ - INFO - --------------------
