2026-01-21 23:50:37,071 - __main__ - INFO - gpu可以使用，迁移模型至gpu
2026-01-21 23:50:37,286 - __main__ - INFO - epoch 1 begin
2026-01-21 23:50:37,772 - __main__ - INFO - batch loss 111.229141
2026-01-21 23:50:50,461 - __main__ - INFO - batch loss 34.508488
2026-01-21 23:50:58,431 - __main__ - INFO - batch loss 33.406189
2026-01-21 23:50:58,431 - __main__ - INFO - epoch average loss: 31.660274
2026-01-21 23:50:58,431 - __main__ - INFO - 开始测试第1轮模型效果：
2026-01-21 23:51:00,364 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2026-01-21 23:51:00,364 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2026-01-21 23:51:00,364 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2026-01-21 23:51:00,364 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2026-01-21 23:51:00,365 - __main__ - INFO - Macro-F1: 0.000000
2026-01-21 23:51:00,365 - __main__ - INFO - Micro-F1 0.000000
2026-01-21 23:51:00,365 - __main__ - INFO - --------------------
2026-01-21 23:51:00,365 - __main__ - INFO - epoch 2 begin
2026-01-21 23:51:00,534 - __main__ - INFO - batch loss 30.167231
2026-01-21 23:51:08,386 - __main__ - INFO - batch loss 20.205765
2026-01-21 23:51:16,079 - __main__ - INFO - batch loss 42.375637
2026-01-21 23:51:16,079 - __main__ - INFO - epoch average loss: 25.430680
2026-01-21 23:51:16,079 - __main__ - INFO - 开始测试第2轮模型效果：
2026-01-21 23:51:17,994 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2026-01-21 23:51:17,994 - __main__ - INFO - LOCATION类实体，准确率：0.499999, 召回率: 0.008368, F1: 0.016461
2026-01-21 23:51:17,994 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2026-01-21 23:51:17,994 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2026-01-21 23:51:17,994 - __main__ - INFO - Macro-F1: 0.004115
2026-01-21 23:51:17,994 - __main__ - INFO - Micro-F1 0.005634
2026-01-21 23:51:17,994 - __main__ - INFO - --------------------
2026-01-21 23:51:17,996 - __main__ - INFO - epoch 3 begin
2026-01-21 23:51:18,172 - __main__ - INFO - batch loss 35.310852
2026-01-21 23:51:26,068 - __main__ - INFO - batch loss 18.472363
2026-01-21 23:51:34,100 - __main__ - INFO - batch loss 51.165134
2026-01-21 23:51:34,100 - __main__ - INFO - epoch average loss: 21.229080
2026-01-21 23:51:34,100 - __main__ - INFO - 开始测试第3轮模型效果：
2026-01-21 23:51:36,010 - __main__ - INFO - PERSON类实体，准确率：0.666664, 召回率: 0.010309, F1: 0.020304
2026-01-21 23:51:36,010 - __main__ - INFO - LOCATION类实体，准确率：0.689655, 召回率: 0.083682, F1: 0.149252
2026-01-21 23:51:36,010 - __main__ - INFO - TIME类实体，准确率：0.580645, 召回率: 0.101124, F1: 0.172246
2026-01-21 23:51:36,010 - __main__ - INFO - ORGANIZATION类实体，准确率：0.399999, 召回率: 0.021053, F1: 0.039999
2026-01-21 23:51:36,011 - __main__ - INFO - Macro-F1: 0.095450
2026-01-21 23:51:36,011 - __main__ - INFO - Micro-F1 0.108526
2026-01-21 23:51:36,011 - __main__ - INFO - --------------------
2026-01-21 23:51:36,011 - __main__ - INFO - epoch 4 begin
2026-01-21 23:51:36,182 - __main__ - INFO - batch loss 20.537245
2026-01-21 23:51:44,091 - __main__ - INFO - batch loss 20.370913
2026-01-21 23:51:51,762 - __main__ - INFO - batch loss 15.234203
2026-01-21 23:51:51,762 - __main__ - INFO - epoch average loss: 18.265121
2026-01-21 23:51:51,762 - __main__ - INFO - 开始测试第4轮模型效果：
2026-01-21 23:51:53,690 - __main__ - INFO - PERSON类实体，准确率：0.444444, 召回率: 0.041237, F1: 0.075470
2026-01-21 23:51:53,690 - __main__ - INFO - LOCATION类实体，准确率：0.709677, 召回率: 0.092050, F1: 0.162961
2026-01-21 23:51:53,690 - __main__ - INFO - TIME类实体，准确率：0.694444, 召回率: 0.140449, F1: 0.233642
2026-01-21 23:51:53,690 - __main__ - INFO - ORGANIZATION类实体，准确率：0.208333, 召回率: 0.052632, F1: 0.084030
2026-01-21 23:51:53,690 - __main__ - INFO - Macro-F1: 0.139026
2026-01-21 23:51:53,690 - __main__ - INFO - Micro-F1 0.147237
2026-01-21 23:51:53,690 - __main__ - INFO - --------------------
2026-01-21 23:51:53,691 - __main__ - INFO - epoch 5 begin
2026-01-21 23:51:53,901 - __main__ - INFO - batch loss 23.166891
2026-01-21 23:52:02,178 - __main__ - INFO - batch loss 13.996456
2026-01-21 23:52:09,931 - __main__ - INFO - batch loss 0.931102
2026-01-21 23:52:09,931 - __main__ - INFO - epoch average loss: 15.830003
2026-01-21 23:52:09,931 - __main__ - INFO - 开始测试第5轮模型效果：
2026-01-21 23:52:11,862 - __main__ - INFO - PERSON类实体，准确率：0.586207, 召回率: 0.087629, F1: 0.152464
2026-01-21 23:52:11,862 - __main__ - INFO - LOCATION类实体，准确率：0.675325, 召回率: 0.217573, F1: 0.329110
2026-01-21 23:52:11,862 - __main__ - INFO - TIME类实体，准确率：0.621212, 召回率: 0.230337, F1: 0.336062
2026-01-21 23:52:11,862 - __main__ - INFO - ORGANIZATION类实体，准确率：0.260869, 召回率: 0.063158, F1: 0.101692
2026-01-21 23:52:11,862 - __main__ - INFO - Macro-F1: 0.229832
2026-01-21 23:52:11,862 - __main__ - INFO - Micro-F1 0.257488
2026-01-21 23:52:11,862 - __main__ - INFO - --------------------
2026-01-21 23:52:11,863 - __main__ - INFO - epoch 6 begin
2026-01-21 23:52:12,039 - __main__ - INFO - batch loss 13.664047
2026-01-21 23:52:23,136 - __main__ - INFO - batch loss 15.421874
2026-01-21 23:52:36,126 - __main__ - INFO - batch loss 4.761383
2026-01-21 23:52:36,127 - __main__ - INFO - epoch average loss: 13.595890
2026-01-21 23:52:36,127 - __main__ - INFO - 开始测试第6轮模型效果：
2026-01-21 23:52:39,282 - __main__ - INFO - PERSON类实体，准确率：0.387755, 召回率: 0.097938, F1: 0.156375
2026-01-21 23:52:39,282 - __main__ - INFO - LOCATION类实体，准确率：0.657143, 召回率: 0.288703, F1: 0.401159
2026-01-21 23:52:39,282 - __main__ - INFO - TIME类实体，准确率：0.560748, 召回率: 0.337079, F1: 0.421048
2026-01-21 23:52:39,282 - __main__ - INFO - ORGANIZATION类实体，准确率：0.468750, 召回率: 0.157895, F1: 0.236217
2026-01-21 23:52:39,282 - __main__ - INFO - Macro-F1: 0.303700
2026-01-21 23:52:39,282 - __main__ - INFO - Micro-F1 0.326322
2026-01-21 23:52:39,282 - __main__ - INFO - --------------------
2026-01-21 23:52:39,285 - __main__ - INFO - epoch 7 begin
2026-01-21 23:52:39,564 - __main__ - INFO - batch loss 8.368706
2026-01-21 23:52:52,295 - __main__ - INFO - batch loss 8.530643
2026-01-21 23:53:05,137 - __main__ - INFO - batch loss 3.084230
2026-01-21 23:53:05,137 - __main__ - INFO - epoch average loss: 11.547835
2026-01-21 23:53:05,137 - __main__ - INFO - 开始测试第7轮模型效果：
2026-01-21 23:53:08,423 - __main__ - INFO - PERSON类实体，准确率：0.530612, 召回率: 0.134021, F1: 0.213989
2026-01-21 23:53:08,423 - __main__ - INFO - LOCATION类实体，准确率：0.581395, 召回率: 0.313808, F1: 0.407604
2026-01-21 23:53:08,423 - __main__ - INFO - TIME类实体，准确率：0.633333, 召回率: 0.426966, F1: 0.510062
2026-01-21 23:53:08,423 - __main__ - INFO - ORGANIZATION类实体，准确率：0.305085, 召回率: 0.189474, F1: 0.233761
2026-01-21 23:53:08,423 - __main__ - INFO - Macro-F1: 0.341354
2026-01-21 23:53:08,423 - __main__ - INFO - Micro-F1 0.366882
2026-01-21 23:53:08,423 - __main__ - INFO - --------------------
2026-01-21 23:53:08,426 - __main__ - INFO - epoch 8 begin
2026-01-21 23:53:08,717 - __main__ - INFO - batch loss 10.877668
2026-01-21 23:53:20,698 - __main__ - INFO - batch loss 12.582185
2026-01-21 23:53:28,734 - __main__ - INFO - batch loss 7.484167
2026-01-21 23:53:28,736 - __main__ - INFO - epoch average loss: 10.112501
2026-01-21 23:53:28,736 - __main__ - INFO - 开始测试第8轮模型效果：
2026-01-21 23:53:30,637 - __main__ - INFO - PERSON类实体，准确率：0.540540, 召回率: 0.206186, F1: 0.298503
2026-01-21 23:53:30,637 - __main__ - INFO - LOCATION类实体，准确率：0.476744, 召回率: 0.343096, F1: 0.399022
2026-01-21 23:53:30,637 - __main__ - INFO - TIME类实体，准确率：0.683333, 召回率: 0.460674, F1: 0.550331
2026-01-21 23:53:30,637 - __main__ - INFO - ORGANIZATION类实体，准确率：0.295775, 召回率: 0.221053, F1: 0.253007
2026-01-21 23:53:30,637 - __main__ - INFO - Macro-F1: 0.375216
2026-01-21 23:53:30,637 - __main__ - INFO - Micro-F1 0.393696
2026-01-21 23:53:30,637 - __main__ - INFO - --------------------
2026-01-21 23:53:30,639 - __main__ - INFO - epoch 9 begin
2026-01-21 23:53:30,823 - __main__ - INFO - batch loss 4.337987
2026-01-21 23:53:38,682 - __main__ - INFO - batch loss 8.228716
2026-01-21 23:53:46,672 - __main__ - INFO - batch loss 5.977692
2026-01-21 23:53:46,672 - __main__ - INFO - epoch average loss: 9.429506
2026-01-21 23:53:46,672 - __main__ - INFO - 开始测试第9轮模型效果：
2026-01-21 23:53:48,588 - __main__ - INFO - PERSON类实体，准确率：0.478261, 召回率: 0.113402, F1: 0.183330
2026-01-21 23:53:48,588 - __main__ - INFO - LOCATION类实体，准确率：0.642857, 召回率: 0.301255, F1: 0.410252
2026-01-21 23:53:48,588 - __main__ - INFO - TIME类实体，准确率：0.632812, 召回率: 0.455056, F1: 0.529407
2026-01-21 23:53:48,588 - __main__ - INFO - ORGANIZATION类实体，准确率：0.465116, 召回率: 0.210526, F1: 0.289851
2026-01-21 23:53:48,588 - __main__ - INFO - Macro-F1: 0.353210
2026-01-21 23:53:48,588 - __main__ - INFO - Micro-F1 0.376807
2026-01-21 23:53:48,588 - __main__ - INFO - --------------------
2026-01-21 23:53:48,589 - __main__ - INFO - epoch 10 begin
2026-01-21 23:53:48,777 - __main__ - INFO - batch loss 6.461414
2026-01-21 23:53:56,625 - __main__ - INFO - batch loss 8.824150
2026-01-21 23:54:04,415 - __main__ - INFO - batch loss 10.469898
2026-01-21 23:54:04,415 - __main__ - INFO - epoch average loss: 8.595090
2026-01-21 23:54:04,415 - __main__ - INFO - 开始测试第10轮模型效果：
2026-01-21 23:54:06,338 - __main__ - INFO - PERSON类实体，准确率：0.594595, 召回率: 0.226804, F1: 0.328354
2026-01-21 23:54:06,338 - __main__ - INFO - LOCATION类实体，准确率：0.674242, 召回率: 0.372385, F1: 0.479780
2026-01-21 23:54:06,338 - __main__ - INFO - TIME类实体，准确率：0.741071, 召回率: 0.466292, F1: 0.572409
2026-01-21 23:54:06,338 - __main__ - INFO - ORGANIZATION类实体，准确率：0.373134, 召回率: 0.263158, F1: 0.308637
2026-01-21 23:54:06,338 - __main__ - INFO - Macro-F1: 0.422295
2026-01-21 23:54:06,338 - __main__ - INFO - Micro-F1 0.441792
2026-01-21 23:54:06,338 - __main__ - INFO - --------------------
2026-01-21 23:54:06,340 - __main__ - INFO - epoch 11 begin
2026-01-21 23:54:06,516 - __main__ - INFO - batch loss 8.724920
2026-01-21 23:54:17,856 - __main__ - INFO - batch loss 6.643590
2026-01-21 23:54:29,326 - __main__ - INFO - batch loss 10.275623
2026-01-21 23:54:29,327 - __main__ - INFO - epoch average loss: 7.434816
2026-01-21 23:54:29,327 - __main__ - INFO - 开始测试第11轮模型效果：
2026-01-21 23:54:32,609 - __main__ - INFO - PERSON类实体，准确率：0.500000, 召回率: 0.309278, F1: 0.382161
2026-01-21 23:54:32,609 - __main__ - INFO - LOCATION类实体，准确率：0.675000, 召回率: 0.338912, F1: 0.451249
2026-01-21 23:54:32,609 - __main__ - INFO - TIME类实体，准确率：0.701492, 召回率: 0.528090, F1: 0.602559
2026-01-21 23:54:32,611 - __main__ - INFO - ORGANIZATION类实体，准确率：0.316326, 召回率: 0.326316, F1: 0.321238
2026-01-21 23:54:32,611 - __main__ - INFO - Macro-F1: 0.439302
2026-01-21 23:54:32,611 - __main__ - INFO - Micro-F1 0.451608
2026-01-21 23:54:32,611 - __main__ - INFO - --------------------
2026-01-21 23:54:32,613 - __main__ - INFO - epoch 12 begin
2026-01-21 23:54:32,927 - __main__ - INFO - batch loss 6.230807
2026-01-21 23:54:45,673 - __main__ - INFO - batch loss 9.794893
2026-01-21 23:54:54,169 - __main__ - INFO - batch loss 2.316111
2026-01-21 23:54:54,169 - __main__ - INFO - epoch average loss: 6.300970
2026-01-21 23:54:54,169 - __main__ - INFO - 开始测试第12轮模型效果：
2026-01-21 23:54:56,077 - __main__ - INFO - PERSON类实体，准确率：0.460177, 召回率: 0.268041, F1: 0.338758
2026-01-21 23:54:56,077 - __main__ - INFO - LOCATION类实体，准确率：0.521277, 召回率: 0.410042, F1: 0.459011
2026-01-21 23:54:56,077 - __main__ - INFO - TIME类实体，准确率：0.686131, 召回率: 0.528090, F1: 0.596820
2026-01-21 23:54:56,077 - __main__ - INFO - ORGANIZATION类实体，准确率：0.326733, 召回率: 0.347368, F1: 0.336730
2026-01-21 23:54:56,077 - __main__ - INFO - Macro-F1: 0.432830
2026-01-21 23:54:56,077 - __main__ - INFO - Micro-F1 0.444975
2026-01-21 23:54:56,077 - __main__ - INFO - --------------------
2026-01-21 23:54:56,078 - __main__ - INFO - epoch 13 begin
2026-01-21 23:54:56,255 - __main__ - INFO - batch loss 4.291286
2026-01-21 23:55:04,305 - __main__ - INFO - batch loss 8.988539
2026-01-21 23:55:12,295 - __main__ - INFO - batch loss 7.577454
2026-01-21 23:55:12,295 - __main__ - INFO - epoch average loss: 5.879055
2026-01-21 23:55:12,295 - __main__ - INFO - 开始测试第13轮模型效果：
2026-01-21 23:55:14,221 - __main__ - INFO - PERSON类实体，准确率：0.495495, 召回率: 0.283505, F1: 0.360651
2026-01-21 23:55:14,221 - __main__ - INFO - LOCATION类实体，准确率：0.682759, 召回率: 0.414226, F1: 0.515620
2026-01-21 23:55:14,221 - __main__ - INFO - TIME类实体，准确率：0.597633, 召回率: 0.567416, F1: 0.582128
2026-01-21 23:55:14,221 - __main__ - INFO - ORGANIZATION类实体，准确率：0.304348, 召回率: 0.368421, F1: 0.333328
2026-01-21 23:55:14,221 - __main__ - INFO - Macro-F1: 0.447932
2026-01-21 23:55:14,221 - __main__ - INFO - Micro-F1 0.465485
2026-01-21 23:55:14,221 - __main__ - INFO - --------------------
2026-01-21 23:55:14,222 - __main__ - INFO - epoch 14 begin
2026-01-21 23:55:14,394 - __main__ - INFO - batch loss 2.851931
2026-01-21 23:55:22,261 - __main__ - INFO - batch loss 5.893859
2026-01-21 23:55:30,393 - __main__ - INFO - batch loss 16.328461
2026-01-21 23:55:30,393 - __main__ - INFO - epoch average loss: 5.327526
2026-01-21 23:55:30,393 - __main__ - INFO - 开始测试第14轮模型效果：
2026-01-21 23:55:32,509 - __main__ - INFO - PERSON类实体，准确率：0.471698, 召回率: 0.386598, F1: 0.424924
2026-01-21 23:55:32,509 - __main__ - INFO - LOCATION类实体，准确率：0.510373, 召回率: 0.514644, F1: 0.512495
2026-01-21 23:55:32,509 - __main__ - INFO - TIME类实体，准确率：0.582857, 召回率: 0.573034, F1: 0.577899
2026-01-21 23:55:32,509 - __main__ - INFO - ORGANIZATION类实体，准确率：0.475610, 召回率: 0.410526, F1: 0.440673
2026-01-21 23:55:32,509 - __main__ - INFO - Macro-F1: 0.488998
2026-01-21 23:55:32,509 - __main__ - INFO - Micro-F1 0.497427
2026-01-21 23:55:32,509 - __main__ - INFO - --------------------
2026-01-21 23:55:32,511 - __main__ - INFO - epoch 15 begin
2026-01-21 23:55:32,692 - __main__ - INFO - batch loss 3.144153
2026-01-21 23:55:40,913 - __main__ - INFO - batch loss 3.633423
2026-01-21 23:55:48,760 - __main__ - INFO - batch loss 1.550703
2026-01-21 23:55:48,760 - __main__ - INFO - epoch average loss: 4.837429
2026-01-21 23:55:48,760 - __main__ - INFO - 开始测试第15轮模型效果：
2026-01-21 23:55:50,738 - __main__ - INFO - PERSON类实体，准确率：0.316602, 召回率: 0.422680, F1: 0.362026
2026-01-21 23:55:50,738 - __main__ - INFO - LOCATION类实体，准确率：0.521053, 召回率: 0.414226, F1: 0.461534
2026-01-21 23:55:50,738 - __main__ - INFO - TIME类实体，准确率：0.651316, 召回率: 0.556180, F1: 0.599995
2026-01-21 23:55:50,738 - __main__ - INFO - ORGANIZATION类实体，准确率：0.272000, 召回率: 0.357895, F1: 0.309086
2026-01-21 23:55:50,738 - __main__ - INFO - Macro-F1: 0.433160
2026-01-21 23:55:50,738 - __main__ - INFO - Micro-F1 0.438542
2026-01-21 23:55:50,738 - __main__ - INFO - --------------------
2026-01-21 23:55:50,740 - __main__ - INFO - epoch 16 begin
2026-01-21 23:55:50,925 - __main__ - INFO - batch loss 6.284880
2026-01-21 23:55:58,690 - __main__ - INFO - batch loss 2.284926
2026-01-21 23:56:06,482 - __main__ - INFO - batch loss 2.344679
2026-01-21 23:56:06,482 - __main__ - INFO - epoch average loss: 4.125348
2026-01-21 23:56:06,482 - __main__ - INFO - 开始测试第16轮模型效果：
2026-01-21 23:56:08,457 - __main__ - INFO - PERSON类实体，准确率：0.474286, 召回率: 0.427835, F1: 0.449859
2026-01-21 23:56:08,457 - __main__ - INFO - LOCATION类实体，准确率：0.472103, 召回率: 0.460251, F1: 0.466097
2026-01-21 23:56:08,457 - __main__ - INFO - TIME类实体，准确率：0.700000, 召回率: 0.589888, F1: 0.640239
2026-01-21 23:56:08,457 - __main__ - INFO - ORGANIZATION类实体，准确率：0.339286, 召回率: 0.400000, F1: 0.367145
2026-01-21 23:56:08,457 - __main__ - INFO - Macro-F1: 0.480835
2026-01-21 23:56:08,457 - __main__ - INFO - Micro-F1 0.488367
2026-01-21 23:56:08,457 - __main__ - INFO - --------------------
2026-01-21 23:56:08,458 - __main__ - INFO - epoch 17 begin
2026-01-21 23:56:08,631 - __main__ - INFO - batch loss 4.889387
2026-01-21 23:56:16,877 - __main__ - INFO - batch loss 2.507875
2026-01-21 23:56:24,776 - __main__ - INFO - batch loss 8.296436
2026-01-21 23:56:24,776 - __main__ - INFO - epoch average loss: 4.750913
2026-01-21 23:56:24,776 - __main__ - INFO - 开始测试第17轮模型效果：
2026-01-21 23:56:26,739 - __main__ - INFO - PERSON类实体，准确率：0.500000, 召回率: 0.391753, F1: 0.439301
2026-01-21 23:56:26,739 - __main__ - INFO - LOCATION类实体，准确率：0.659864, 召回率: 0.405858, F1: 0.502586
2026-01-21 23:56:26,739 - __main__ - INFO - TIME类实体，准确率：0.630303, 召回率: 0.584270, F1: 0.606409
2026-01-21 23:56:26,739 - __main__ - INFO - ORGANIZATION类实体，准确率：0.413793, 召回率: 0.378947, F1: 0.395599
2026-01-21 23:56:26,739 - __main__ - INFO - Macro-F1: 0.485974
2026-01-21 23:56:26,739 - __main__ - INFO - Micro-F1 0.498006
2026-01-21 23:56:26,739 - __main__ - INFO - --------------------
2026-01-21 23:56:26,741 - __main__ - INFO - epoch 18 begin
2026-01-21 23:56:26,921 - __main__ - INFO - batch loss 4.929913
2026-01-21 23:56:34,806 - __main__ - INFO - batch loss 5.797501
2026-01-21 23:56:42,544 - __main__ - INFO - batch loss 6.129528
2026-01-21 23:56:42,544 - __main__ - INFO - epoch average loss: 4.872988
2026-01-21 23:56:42,544 - __main__ - INFO - 开始测试第18轮模型效果：
2026-01-21 23:56:44,477 - __main__ - INFO - PERSON类实体，准确率：0.442529, 召回率: 0.396907, F1: 0.418473
2026-01-21 23:56:44,477 - __main__ - INFO - LOCATION类实体，准确率：0.431894, 召回率: 0.543933, F1: 0.481477
2026-01-21 23:56:44,477 - __main__ - INFO - TIME类实体，准确率：0.661017, 召回率: 0.657303, F1: 0.659150
2026-01-21 23:56:44,478 - __main__ - INFO - ORGANIZATION类实体，准确率：0.315789, 召回率: 0.315789, F1: 0.315784
2026-01-21 23:56:44,478 - __main__ - INFO - Macro-F1: 0.468721
2026-01-21 23:56:44,478 - __main__ - INFO - Micro-F1 0.487263
2026-01-21 23:56:44,478 - __main__ - INFO - --------------------
2026-01-21 23:56:44,478 - __main__ - INFO - epoch 19 begin
2026-01-21 23:56:44,651 - __main__ - INFO - batch loss 4.105504
2026-01-21 23:56:52,696 - __main__ - INFO - batch loss 4.015660
2026-01-21 23:57:01,366 - __main__ - INFO - batch loss 7.345959
2026-01-21 23:57:01,366 - __main__ - INFO - epoch average loss: 4.042620
2026-01-21 23:57:01,366 - __main__ - INFO - 开始测试第19轮模型效果：
2026-01-21 23:57:03,328 - __main__ - INFO - PERSON类实体，准确率：0.482353, 召回率: 0.422680, F1: 0.450544
2026-01-21 23:57:03,328 - __main__ - INFO - LOCATION类实体，准确率：0.447368, 召回率: 0.497908, F1: 0.471282
2026-01-21 23:57:03,328 - __main__ - INFO - TIME类实体，准确率：0.609375, 召回率: 0.657303, F1: 0.632427
2026-01-21 23:57:03,328 - __main__ - INFO - ORGANIZATION类实体，准确率：0.417582, 召回率: 0.400000, F1: 0.408597
2026-01-21 23:57:03,328 - __main__ - INFO - Macro-F1: 0.490713
2026-01-21 23:57:03,328 - __main__ - INFO - Micro-F1 0.499644
2026-01-21 23:57:03,328 - __main__ - INFO - --------------------
2026-01-21 23:57:03,329 - __main__ - INFO - epoch 20 begin
2026-01-21 23:57:03,503 - __main__ - INFO - batch loss 2.722032
2026-01-21 23:57:11,418 - __main__ - INFO - batch loss 3.230139
2026-01-21 23:57:19,325 - __main__ - INFO - batch loss 1.739668
2026-01-21 23:57:19,325 - __main__ - INFO - epoch average loss: 4.049582
2026-01-21 23:57:19,325 - __main__ - INFO - 开始测试第20轮模型效果：
2026-01-21 23:57:21,249 - __main__ - INFO - PERSON类实体，准确率：0.534591, 召回率: 0.438144, F1: 0.481581
2026-01-21 23:57:21,249 - __main__ - INFO - LOCATION类实体，准确率：0.620690, 召回率: 0.451883, F1: 0.522998
2026-01-21 23:57:21,249 - __main__ - INFO - TIME类实体，准确率：0.659218, 召回率: 0.662921, F1: 0.661059
2026-01-21 23:57:21,249 - __main__ - INFO - ORGANIZATION类实体，准确率：0.382609, 召回率: 0.463158, F1: 0.419043
2026-01-21 23:57:21,249 - __main__ - INFO - Macro-F1: 0.521170
2026-01-21 23:57:21,249 - __main__ - INFO - Micro-F1 0.532628
2026-01-21 23:57:21,249 - __main__ - INFO - --------------------