2026-01-22 22:22:45,240 - __main__ - INFO - gpu可以使用，迁移模型至gpu
2026-01-22 22:22:45,493 - __main__ - INFO - epoch 1 begin
2026-01-22 22:22:45,865 - __main__ - INFO - batch loss 97.536285
2026-01-22 22:22:53,461 - __main__ - INFO - batch loss 12.078806
2026-01-22 22:23:00,918 - __main__ - INFO - batch loss 14.278543
2026-01-22 22:23:00,919 - __main__ - INFO - epoch average loss: 21.930485
2026-01-22 22:23:00,919 - __main__ - INFO - 开始测试第1轮模型效果：
2026-01-22 22:23:03,373 - __main__ - INFO - PERSON类实体，准确率：0.885870, 召回率: 0.840206, F1: 0.862429
2026-01-22 22:23:03,374 - __main__ - INFO - LOCATION类实体，准确率：0.594406, 召回率: 0.711297, F1: 0.647614
2026-01-22 22:23:03,374 - __main__ - INFO - TIME类实体，准确率：0.850746, 召回率: 0.320225, F1: 0.465302
2026-01-22 22:23:03,374 - __main__ - INFO - ORGANIZATION类实体，准确率：0.733333, 召回率: 0.115789, F1: 0.199998
2026-01-22 22:23:03,374 - __main__ - INFO - Macro-F1: 0.543836
2026-01-22 22:23:03,374 - __main__ - INFO - Micro-F1 0.637515
2026-01-22 22:23:03,374 - __main__ - INFO - --------------------
2026-01-22 22:23:03,375 - __main__ - INFO - epoch 2 begin
2026-01-22 22:23:03,553 - __main__ - INFO - batch loss 5.734228
2026-01-22 22:23:11,094 - __main__ - INFO - batch loss 3.455358
2026-01-22 22:23:18,671 - __main__ - INFO - batch loss 8.444178
2026-01-22 22:23:18,671 - __main__ - INFO - epoch average loss: 5.092340
2026-01-22 22:23:18,671 - __main__ - INFO - 开始测试第2轮模型效果：
2026-01-22 22:23:21,129 - __main__ - INFO - PERSON类实体，准确率：0.905000, 召回率: 0.932990, F1: 0.918777
2026-01-22 22:23:21,130 - __main__ - INFO - LOCATION类实体，准确率：0.821739, 召回率: 0.790795, F1: 0.805965
2026-01-22 22:23:21,130 - __main__ - INFO - TIME类实体，准确率：0.863636, 召回率: 0.853933, F1: 0.858752
2026-01-22 22:23:21,130 - __main__ - INFO - ORGANIZATION类实体，准确率：0.645161, 召回率: 0.842105, F1: 0.730589
2026-01-22 22:23:21,130 - __main__ - INFO - Macro-F1: 0.828521
2026-01-22 22:23:21,130 - __main__ - INFO - Micro-F1 0.838435
2026-01-22 22:23:21,130 - __main__ - INFO - --------------------
2026-01-22 22:23:21,131 - __main__ - INFO - epoch 3 begin
2026-01-22 22:23:21,307 - __main__ - INFO - batch loss 2.843235
2026-01-22 22:23:28,921 - __main__ - INFO - batch loss 4.368629
2026-01-22 22:23:36,417 - __main__ - INFO - batch loss 0.136089
2026-01-22 22:23:36,417 - __main__ - INFO - epoch average loss: 2.831585
2026-01-22 22:23:36,417 - __main__ - INFO - 开始测试第3轮模型效果：
2026-01-22 22:23:38,899 - __main__ - INFO - PERSON类实体，准确率：0.962963, 召回率: 0.938144, F1: 0.950387
2026-01-22 22:23:38,899 - __main__ - INFO - LOCATION类实体，准确率：0.916667, 召回率: 0.874477, F1: 0.895070
2026-01-22 22:23:38,899 - __main__ - INFO - TIME类实体，准确率：0.900621, 召回率: 0.814607, F1: 0.855452
2026-01-22 22:23:38,899 - __main__ - INFO - ORGANIZATION类实体，准确率：0.767677, 召回率: 0.800000, F1: 0.783500
2026-01-22 22:23:38,899 - __main__ - INFO - Macro-F1: 0.871102
2026-01-22 22:23:38,900 - __main__ - INFO - Micro-F1 0.885028
2026-01-22 22:23:38,900 - __main__ - INFO - --------------------
2026-01-22 22:23:38,900 - __main__ - INFO - epoch 4 begin
2026-01-22 22:23:39,069 - __main__ - INFO - batch loss 4.752101
2026-01-22 22:23:46,728 - __main__ - INFO - batch loss 1.666996
2026-01-22 22:23:54,313 - __main__ - INFO - batch loss 0.202255
2026-01-22 22:23:54,314 - __main__ - INFO - epoch average loss: 2.081698
2026-01-22 22:23:54,314 - __main__ - INFO - 开始测试第4轮模型效果：
2026-01-22 22:23:56,763 - __main__ - INFO - PERSON类实体，准确率：0.939394, 召回率: 0.958763, F1: 0.948975
2026-01-22 22:23:56,763 - __main__ - INFO - LOCATION类实体，准确率：0.846154, 召回率: 0.920502, F1: 0.881759
2026-01-22 22:23:56,763 - __main__ - INFO - TIME类实体，准确率：0.941558, 召回率: 0.814607, F1: 0.873489
2026-01-22 22:23:56,763 - __main__ - INFO - ORGANIZATION类实体，准确率：0.806122, 召回率: 0.831579, F1: 0.818648
2026-01-22 22:23:56,763 - __main__ - INFO - Macro-F1: 0.880717
2026-01-22 22:23:56,763 - __main__ - INFO - Micro-F1 0.889825
2026-01-22 22:23:56,763 - __main__ - INFO - --------------------
2026-01-22 22:23:56,764 - __main__ - INFO - epoch 5 begin
2026-01-22 22:23:56,942 - __main__ - INFO - batch loss 2.423954
2026-01-22 22:24:04,795 - __main__ - INFO - batch loss 0.791929
2026-01-22 22:24:12,420 - __main__ - INFO - batch loss 0.019836
2026-01-22 22:24:12,420 - __main__ - INFO - epoch average loss: 1.326569
2026-01-22 22:24:12,420 - __main__ - INFO - 开始测试第5轮模型效果：
2026-01-22 22:24:15,010 - __main__ - INFO - PERSON类实体，准确率：0.947090, 召回率: 0.922680, F1: 0.934721
2026-01-22 22:24:15,010 - __main__ - INFO - LOCATION类实体，准确率：0.900000, 召回率: 0.903766, F1: 0.901874
2026-01-22 22:24:15,010 - __main__ - INFO - TIME类实体，准确率：0.877005, 召回率: 0.921348, F1: 0.898625
2026-01-22 22:24:15,010 - __main__ - INFO - ORGANIZATION类实体，准确率：0.774775, 召回率: 0.905263, F1: 0.834946
2026-01-22 22:24:15,011 - __main__ - INFO - Macro-F1: 0.892542
2026-01-22 22:24:15,011 - __main__ - INFO - Micro-F1 0.900204
2026-01-22 22:24:15,011 - __main__ - INFO - --------------------
2026-01-22 22:24:15,012 - __main__ - INFO - epoch 6 begin
2026-01-22 22:24:15,191 - __main__ - INFO - batch loss 0.313107
2026-01-22 22:24:23,256 - __main__ - INFO - batch loss 1.191450
2026-01-22 22:24:30,800 - __main__ - INFO - batch loss 2.280441
2026-01-22 22:24:30,800 - __main__ - INFO - epoch average loss: 1.327355
2026-01-22 22:24:30,800 - __main__ - INFO - 开始测试第6轮模型效果：
2026-01-22 22:24:33,244 - __main__ - INFO - PERSON类实体，准确率：0.952632, 召回率: 0.932990, F1: 0.942703
2026-01-22 22:24:33,244 - __main__ - INFO - LOCATION类实体，准确率：0.872881, 召回率: 0.861925, F1: 0.867363
2026-01-22 22:24:33,244 - __main__ - INFO - TIME类实体，准确率：0.926136, 召回率: 0.915730, F1: 0.920899
2026-01-22 22:24:33,244 - __main__ - INFO - ORGANIZATION类实体，准确率：0.721311, 召回率: 0.926316, F1: 0.811055
2026-01-22 22:24:33,245 - __main__ - INFO - Macro-F1: 0.885505
2026-01-22 22:24:33,245 - __main__ - INFO - Micro-F1 0.892303
2026-01-22 22:24:33,245 - __main__ - INFO - --------------------
2026-01-22 22:24:33,246 - __main__ - INFO - epoch 7 begin
2026-01-22 22:24:33,424 - __main__ - INFO - batch loss 1.311824
2026-01-22 22:24:41,106 - __main__ - INFO - batch loss 1.199027
2026-01-22 22:24:48,714 - __main__ - INFO - batch loss 0.050133
2026-01-22 22:24:48,715 - __main__ - INFO - epoch average loss: 1.304081
2026-01-22 22:24:48,715 - __main__ - INFO - 开始测试第7轮模型效果：
2026-01-22 22:24:51,187 - __main__ - INFO - PERSON类实体，准确率：0.958763, 召回率: 0.958763, F1: 0.958758
2026-01-22 22:24:51,188 - __main__ - INFO - LOCATION类实体，准确率：0.893443, 召回率: 0.912134, F1: 0.902686
2026-01-22 22:24:51,188 - __main__ - INFO - TIME类实体，准确率：0.921212, 召回率: 0.853933, F1: 0.886292
2026-01-22 22:24:51,188 - __main__ - INFO - ORGANIZATION类实体，准确率：0.744186, 召回率: 0.673684, F1: 0.707177
2026-01-22 22:24:51,188 - __main__ - INFO - Macro-F1: 0.863728
2026-01-22 22:24:51,188 - __main__ - INFO - Micro-F1 0.888884
2026-01-22 22:24:51,188 - __main__ - INFO - --------------------
2026-01-22 22:24:51,189 - __main__ - INFO - epoch 8 begin
2026-01-22 22:24:51,367 - __main__ - INFO - batch loss 0.547829
2026-01-22 22:24:59,214 - __main__ - INFO - batch loss 1.216722
2026-01-22 22:25:06,941 - __main__ - INFO - batch loss 0.058516
2026-01-22 22:25:06,941 - __main__ - INFO - epoch average loss: 1.033740
2026-01-22 22:25:06,941 - __main__ - INFO - 开始测试第8轮模型效果：
2026-01-22 22:25:09,417 - __main__ - INFO - PERSON类实体，准确率：0.947917, 召回率: 0.938144, F1: 0.943000
2026-01-22 22:25:09,417 - __main__ - INFO - LOCATION类实体，准确率：0.886179, 召回率: 0.912134, F1: 0.898964
2026-01-22 22:25:09,417 - __main__ - INFO - TIME类实体，准确率：0.899441, 召回率: 0.904494, F1: 0.901956
2026-01-22 22:25:09,417 - __main__ - INFO - ORGANIZATION类实体，准确率：0.763636, 召回率: 0.884210, F1: 0.819507
2026-01-22 22:25:09,418 - __main__ - INFO - Macro-F1: 0.890857
2026-01-22 22:25:09,418 - __main__ - INFO - Micro-F1 0.900204
2026-01-22 22:25:09,418 - __main__ - INFO - --------------------
2026-01-22 22:25:09,420 - __main__ - INFO - epoch 9 begin
2026-01-22 22:25:09,587 - __main__ - INFO - batch loss 0.639334
2026-01-22 22:25:17,440 - __main__ - INFO - batch loss 0.678937
2026-01-22 22:25:25,109 - __main__ - INFO - batch loss 1.059643
2026-01-22 22:25:25,109 - __main__ - INFO - epoch average loss: 0.809120
2026-01-22 22:25:25,109 - __main__ - INFO - 开始测试第9轮模型效果：
2026-01-22 22:25:27,563 - __main__ - INFO - PERSON类实体，准确率：0.973262, 召回率: 0.938144, F1: 0.955376
2026-01-22 22:25:27,563 - __main__ - INFO - LOCATION类实体，准确率：0.901288, 召回率: 0.878661, F1: 0.889825
2026-01-22 22:25:27,563 - __main__ - INFO - TIME类实体，准确率：0.920000, 召回率: 0.904494, F1: 0.912176
2026-01-22 22:25:27,563 - __main__ - INFO - ORGANIZATION类实体，准确率：0.716814, 召回率: 0.852631, F1: 0.778841
2026-01-22 22:25:27,563 - __main__ - INFO - Macro-F1: 0.884055
2026-01-22 22:25:27,563 - __main__ - INFO - Micro-F1 0.896742
2026-01-22 22:25:27,563 - __main__ - INFO - --------------------
2026-01-22 22:25:27,565 - __main__ - INFO - epoch 10 begin
2026-01-22 22:25:27,732 - __main__ - INFO - batch loss 0.406803
2026-01-22 22:25:35,590 - __main__ - INFO - batch loss 0.117225
2026-01-22 22:25:43,220 - __main__ - INFO - batch loss 0.247597
2026-01-22 22:25:43,220 - __main__ - INFO - epoch average loss: 0.896297
2026-01-22 22:25:43,221 - __main__ - INFO - 开始测试第10轮模型效果：
2026-01-22 22:25:45,779 - __main__ - INFO - PERSON类实体，准确率：0.943299, 召回率: 0.943299, F1: 0.943294
2026-01-22 22:25:45,779 - __main__ - INFO - LOCATION类实体，准确率：0.883064, 召回率: 0.916318, F1: 0.899379
2026-01-22 22:25:45,779 - __main__ - INFO - TIME类实体，准确率：0.907104, 召回率: 0.932584, F1: 0.919663
2026-01-22 22:25:45,779 - __main__ - INFO - ORGANIZATION类实体，准确率：0.821782, 召回率: 0.873684, F1: 0.846934
2026-01-22 22:25:45,779 - __main__ - INFO - Macro-F1: 0.902317
2026-01-22 22:25:45,779 - __main__ - INFO - Micro-F1 0.909213
2026-01-22 22:25:45,779 - __main__ - INFO - --------------------
2026-01-22 22:25:45,782 - __main__ - INFO - epoch 11 begin
2026-01-22 22:25:45,966 - __main__ - INFO - batch loss 1.079157
2026-01-22 22:25:53,810 - __main__ - INFO - batch loss 2.069727
2026-01-22 22:26:01,460 - __main__ - INFO - batch loss 3.810257
2026-01-22 22:26:01,460 - __main__ - INFO - epoch average loss: 1.078030
2026-01-22 22:26:01,460 - __main__ - INFO - 开始测试第11轮模型效果：
2026-01-22 22:26:03,965 - __main__ - INFO - PERSON类实体，准确率：0.953125, 召回率: 0.943299, F1: 0.948181
2026-01-22 22:26:03,965 - __main__ - INFO - LOCATION类实体，准确率：0.892562, 召回率: 0.903766, F1: 0.898124
2026-01-22 22:26:03,965 - __main__ - INFO - TIME类实体，准确率：0.905556, 召回率: 0.915730, F1: 0.910609
2026-01-22 22:26:03,965 - __main__ - INFO - ORGANIZATION类实体，准确率：0.787037, 召回率: 0.894737, F1: 0.837433
2026-01-22 22:26:03,965 - __main__ - INFO - Macro-F1: 0.898587
2026-01-22 22:26:03,965 - __main__ - INFO - Micro-F1 0.906157
2026-01-22 22:26:03,965 - __main__ - INFO - --------------------
2026-01-22 22:26:03,967 - __main__ - INFO - epoch 12 begin
2026-01-22 22:26:04,135 - __main__ - INFO - batch loss 0.854473
2026-01-22 22:26:12,000 - __main__ - INFO - batch loss 1.081909
2026-01-22 22:26:19,540 - __main__ - INFO - batch loss 0.395317
2026-01-22 22:26:19,540 - __main__ - INFO - epoch average loss: 1.040880
2026-01-22 22:26:19,540 - __main__ - INFO - 开始测试第12轮模型效果：
2026-01-22 22:26:21,998 - __main__ - INFO - PERSON类实体，准确率：0.942708, 召回率: 0.932990, F1: 0.937819
2026-01-22 22:26:21,998 - __main__ - INFO - LOCATION类实体，准确率：0.865306, 召回率: 0.887029, F1: 0.876028
2026-01-22 22:26:21,998 - __main__ - INFO - TIME类实体，准确率：0.933735, 召回率: 0.870786, F1: 0.901158
2026-01-22 22:26:21,998 - __main__ - INFO - ORGANIZATION类实体，准确率：0.761468, 召回率: 0.873684, F1: 0.813720
2026-01-22 22:26:21,998 - __main__ - INFO - Macro-F1: 0.882181
2026-01-22 22:26:21,998 - __main__ - INFO - Micro-F1 0.889981
2026-01-22 22:26:21,998 - __main__ - INFO - --------------------
2026-01-22 22:26:22,000 - __main__ - INFO - epoch 13 begin
2026-01-22 22:26:22,172 - __main__ - INFO - batch loss 0.186044
2026-01-22 22:26:29,698 - __main__ - INFO - batch loss 0.334968
2026-01-22 22:26:37,195 - __main__ - INFO - batch loss 1.250790
2026-01-22 22:26:37,195 - __main__ - INFO - epoch average loss: 0.631859
2026-01-22 22:26:37,195 - __main__ - INFO - 开始测试第13轮模型效果：
2026-01-22 22:26:39,657 - __main__ - INFO - PERSON类实体，准确率：0.947917, 召回率: 0.938144, F1: 0.943000
2026-01-22 22:26:39,657 - __main__ - INFO - LOCATION类实体，准确率：0.905983, 召回率: 0.887029, F1: 0.896401
2026-01-22 22:26:39,657 - __main__ - INFO - TIME类实体，准确率：0.919753, 召回率: 0.837079, F1: 0.876466
2026-01-22 22:26:39,657 - __main__ - INFO - ORGANIZATION类实体，准确率：0.827160, 召回率: 0.705263, F1: 0.761359
2026-01-22 22:26:39,658 - __main__ - INFO - Macro-F1: 0.869306
2026-01-22 22:26:39,658 - __main__ - INFO - Micro-F1 0.887268
2026-01-22 22:26:39,658 - __main__ - INFO - --------------------
2026-01-22 22:26:39,659 - __main__ - INFO - epoch 14 begin
2026-01-22 22:26:39,825 - __main__ - INFO - batch loss 2.519547
2026-01-22 22:26:47,664 - __main__ - INFO - batch loss 0.404233
2026-01-22 22:26:55,273 - __main__ - INFO - batch loss 0.022064
2026-01-22 22:26:55,274 - __main__ - INFO - epoch average loss: 0.624106
2026-01-22 22:26:55,274 - __main__ - INFO - 开始测试第14轮模型效果：
2026-01-22 22:26:57,728 - __main__ - INFO - PERSON类实体，准确率：0.947917, 召回率: 0.938144, F1: 0.943000
2026-01-22 22:26:57,729 - __main__ - INFO - LOCATION类实体，准确率：0.887500, 召回率: 0.891213, F1: 0.889348
2026-01-22 22:26:57,729 - __main__ - INFO - TIME类实体，准确率：0.935294, 召回率: 0.893258, F1: 0.913788
2026-01-22 22:26:57,729 - __main__ - INFO - ORGANIZATION类实体，准确率：0.805825, 召回率: 0.873684, F1: 0.838379
2026-01-22 22:26:57,729 - __main__ - INFO - Macro-F1: 0.896129
2026-01-22 22:26:57,729 - __main__ - INFO - Micro-F1 0.902901
2026-01-22 22:26:57,729 - __main__ - INFO - --------------------
2026-01-22 22:26:57,730 - __main__ - INFO - epoch 15 begin
2026-01-22 22:26:57,896 - __main__ - INFO - batch loss 1.050704
2026-01-22 22:27:05,487 - __main__ - INFO - batch loss 0.517918
2026-01-22 22:27:13,156 - __main__ - INFO - batch loss 0.201504
2026-01-22 22:27:13,156 - __main__ - INFO - epoch average loss: 0.784361
2026-01-22 22:27:13,156 - __main__ - INFO - 开始测试第15轮模型效果：
2026-01-22 22:27:15,782 - __main__ - INFO - PERSON类实体，准确率：0.922680, 召回率: 0.922680, F1: 0.922675
2026-01-22 22:27:15,782 - __main__ - INFO - LOCATION类实体，准确率：0.890756, 召回率: 0.887029, F1: 0.888884
2026-01-22 22:27:15,782 - __main__ - INFO - TIME类实体，准确率：0.906077, 召回率: 0.921348, F1: 0.913644
2026-01-22 22:27:15,782 - __main__ - INFO - ORGANIZATION类实体，准确率：0.801887, 召回率: 0.894737, F1: 0.845766
2026-01-22 22:27:15,782 - __main__ - INFO - Macro-F1: 0.892742
2026-01-22 22:27:15,782 - __main__ - INFO - Micro-F1 0.898241
2026-01-22 22:27:15,782 - __main__ - INFO - --------------------
2026-01-22 22:27:15,783 - __main__ - INFO - epoch 16 begin
2026-01-22 22:27:15,958 - __main__ - INFO - batch loss 1.409400
2026-01-22 22:27:23,718 - __main__ - INFO - batch loss 0.495339
2026-01-22 22:27:31,374 - __main__ - INFO - batch loss 1.564120
2026-01-22 22:27:31,375 - __main__ - INFO - epoch average loss: 0.945882
2026-01-22 22:27:31,375 - __main__ - INFO - 开始测试第16轮模型效果：
2026-01-22 22:27:33,905 - __main__ - INFO - PERSON类实体，准确率：0.937824, 召回率: 0.932990, F1: 0.935395
2026-01-22 22:27:33,905 - __main__ - INFO - LOCATION类实体，准确率：0.859375, 召回率: 0.920502, F1: 0.888884
2026-01-22 22:27:33,905 - __main__ - INFO - TIME类实体，准确率：0.887700, 召回率: 0.932584, F1: 0.909584
2026-01-22 22:27:33,905 - __main__ - INFO - ORGANIZATION类实体，准确率：0.804348, 召回率: 0.778947, F1: 0.791439
2026-01-22 22:27:33,905 - __main__ - INFO - Macro-F1: 0.881326
2026-01-22 22:27:33,905 - __main__ - INFO - Micro-F1 0.893998
2026-01-22 22:27:33,905 - __main__ - INFO - --------------------
2026-01-22 22:27:33,906 - __main__ - INFO - epoch 17 begin
2026-01-22 22:27:34,074 - __main__ - INFO - batch loss 0.575262
2026-01-22 22:27:41,747 - __main__ - INFO - batch loss 0.331748
2026-01-22 22:27:49,741 - __main__ - INFO - batch loss 0.684975
2026-01-22 22:27:49,741 - __main__ - INFO - epoch average loss: 1.165758
2026-01-22 22:27:49,741 - __main__ - INFO - 开始测试第17轮模型效果：
2026-01-22 22:27:52,559 - __main__ - INFO - PERSON类实体，准确率：0.943299, 召回率: 0.943299, F1: 0.943294
2026-01-22 22:27:52,559 - __main__ - INFO - LOCATION类实体，准确率：0.880165, 召回率: 0.891213, F1: 0.885650
2026-01-22 22:27:52,559 - __main__ - INFO - TIME类实体，准确率：0.931818, 召回率: 0.921348, F1: 0.926549
2026-01-22 22:27:52,559 - __main__ - INFO - ORGANIZATION类实体，准确率：0.819149, 召回率: 0.810526, F1: 0.814810
2026-01-22 22:27:52,559 - __main__ - INFO - Macro-F1: 0.892576
2026-01-22 22:27:52,559 - __main__ - INFO - Micro-F1 0.902261
2026-01-22 22:27:52,559 - __main__ - INFO - --------------------
2026-01-22 22:27:52,562 - __main__ - INFO - epoch 18 begin
2026-01-22 22:27:52,758 - __main__ - INFO - batch loss 0.185077
2026-01-22 22:28:01,032 - __main__ - INFO - batch loss 0.531065
2026-01-22 22:28:08,949 - __main__ - INFO - batch loss 0.928009
2026-01-22 22:28:08,949 - __main__ - INFO - epoch average loss: 1.088047
2026-01-22 22:28:08,949 - __main__ - INFO - 开始测试第18轮模型效果：
2026-01-22 22:28:11,453 - __main__ - INFO - PERSON类实体，准确率：0.923858, 召回率: 0.938144, F1: 0.930941
2026-01-22 22:28:11,453 - __main__ - INFO - LOCATION类实体，准确率：0.893617, 召回率: 0.878661, F1: 0.886071
2026-01-22 22:28:11,453 - __main__ - INFO - TIME类实体，准确率：0.932584, 召回率: 0.932584, F1: 0.932579
2026-01-22 22:28:11,453 - __main__ - INFO - ORGANIZATION类实体，准确率：0.767857, 召回率: 0.905263, F1: 0.830913
2026-01-22 22:28:11,453 - __main__ - INFO - Macro-F1: 0.895126
2026-01-22 22:28:11,453 - __main__ - INFO - Micro-F1 0.901956
2026-01-22 22:28:11,453 - __main__ - INFO - --------------------
2026-01-22 22:28:11,454 - __main__ - INFO - epoch 19 begin
2026-01-22 22:28:11,629 - __main__ - INFO - batch loss 0.724985
2026-01-22 22:28:19,421 - __main__ - INFO - batch loss 1.055434
2026-01-22 22:28:27,218 - __main__ - INFO - batch loss 0.156723
2026-01-22 22:28:27,219 - __main__ - INFO - epoch average loss: 1.012076
2026-01-22 22:28:27,219 - __main__ - INFO - 开始测试第19轮模型效果：
2026-01-22 22:28:29,750 - __main__ - INFO - PERSON类实体，准确率：0.942708, 召回率: 0.932990, F1: 0.937819
2026-01-22 22:28:29,750 - __main__ - INFO - LOCATION类实体，准确率：0.890756, 召回率: 0.887029, F1: 0.888884
2026-01-22 22:28:29,750 - __main__ - INFO - TIME类实体，准确率：0.900552, 召回率: 0.915730, F1: 0.908073
2026-01-22 22:28:29,750 - __main__ - INFO - ORGANIZATION类实体，准确率：0.814433, 召回率: 0.831579, F1: 0.822912
2026-01-22 22:28:29,750 - __main__ - INFO - Macro-F1: 0.889422
2026-01-22 22:28:29,750 - __main__ - INFO - Micro-F1 0.898156
2026-01-22 22:28:29,751 - __main__ - INFO - --------------------
2026-01-22 22:28:29,752 - __main__ - INFO - epoch 20 begin
2026-01-22 22:28:29,919 - __main__ - INFO - batch loss 0.969279
2026-01-22 22:28:37,825 - __main__ - INFO - batch loss 0.175976
2026-01-22 22:28:45,704 - __main__ - INFO - batch loss 2.841240
2026-01-22 22:28:45,704 - __main__ - INFO - epoch average loss: 0.882630
2026-01-22 22:28:45,704 - __main__ - INFO - 开始测试第20轮模型效果：
2026-01-22 22:28:48,258 - __main__ - INFO - PERSON类实体，准确率：0.923077, 召回率: 0.927835, F1: 0.925445
2026-01-22 22:28:48,258 - __main__ - INFO - LOCATION类实体，准确率：0.877953, 召回率: 0.933054, F1: 0.904660
2026-01-22 22:28:48,258 - __main__ - INFO - TIME类实体，准确率：0.880208, 召回率: 0.949438, F1: 0.913508
2026-01-22 22:28:48,258 - __main__ - INFO - ORGANIZATION类实体，准确率：0.816326, 召回率: 0.842105, F1: 0.829010
2026-01-22 22:28:48,258 - __main__ - INFO - Macro-F1: 0.893156
2026-01-22 22:28:48,258 - __main__ - INFO - Micro-F1 0.902417
2026-01-22 22:28:48,258 - __main__ - INFO - --------------------
